<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:45 EDT 2014 -->
<title>OutputKeys (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputKeys (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/OutputKeys.html" target="_top">Frames</a></li>
<li><a href="OutputKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Class OutputKeys" class="title">Class OutputKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.OutputKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OutputKeys</span>
extends java.lang.Object</pre>
<div class="block">Provides string constants that can be used to set
 output properties for a Transformer, or to retrieve
 output properties from a Transformer or Templates object.
 <p>All the fields in this class are read-only.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#CDATA_SECTION_ELEMENTS">CDATA_SECTION_ELEMENTS</a></strong></code>
<div class="block">cdata-section-elements = <var>expanded names</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#DOCTYPE_PUBLIC">DOCTYPE_PUBLIC</a></strong></code>
<div class="block">doctype-public = <var>string</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#DOCTYPE_SYSTEM">DOCTYPE_SYSTEM</a></strong></code>
<div class="block">doctype-system = <var>string</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#ENCODING">ENCODING</a></strong></code>
<div class="block">encoding = <var>string</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#INDENT">INDENT</a></strong></code>
<div class="block">indent = "yes" | "no".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#MEDIA_TYPE">MEDIA_TYPE</a></strong></code>
<div class="block">media-type = <var>string</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#METHOD">METHOD</a></strong></code>
<div class="block">method = "xml" | "html" | "text" | <var>expanded name</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#OMIT_XML_DECLARATION">OMIT_XML_DECLARATION</a></strong></code>
<div class="block">omit-xml-declaration = "yes" | "no".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#STANDALONE">STANDALONE</a></strong></code>
<div class="block">standalone = "yes" | "no".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/OutputKeys.html#VERSION">VERSION</a></strong></code>
<div class="block">version = <var>nmtoken</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;java.lang.String METHOD</pre>
<div class="block">method = "xml" | "html" | "text" | <var>expanded name</var>.

 <p>The value of the method property identifies the overall method that
 should be used for outputting the result tree.  Other non-namespaced
 values may be used, such as "xhtml", but, if accepted, the handling
 of such values is implementation defined.  If any of the method values
 are not accepted and are not namespace qualified,
 then <a href="../../../javax/xml/transform/Transformer.html#setOutputProperty(java.lang.String, java.lang.String)"><code>Transformer.setOutputProperty(java.lang.String, java.lang.String)</code></a>
 or <a href="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)"><code>Transformer.setOutputProperties(java.util.Properties)</code></a> will
 throw a <code>IllegalArgumentException</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">version = <var>nmtoken</var>.

 <p><code>version</code> specifies the version of the output
 method.</p>
 <p>When the output method is "xml", the version value specifies the
 version of XML to be used for outputting the result tree. The default
 value for the xml output method is 1.0. When the output method is
 "html", the version value indicates the version of the HTML.
 The default value for the xml output method is 4.0, which specifies
 that the result should be output as HTML conforming to the HTML 4.0
 Recommendation [HTML].  If the output method is "text", the version
 property is ignored.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<div class="block">encoding = <var>string</var>.

 <p><code>encoding</code> specifies the preferred character
 encoding that the Transformer should use to encode sequences of
 characters as sequences of bytes. The value of the encoding property should be
 treated case-insensitively. The value must only contain characters in
 the range #x21 to #x7E (i.e., printable ASCII characters). The value
 should either be a <code>charset</code> registered with the Internet
 Assigned Numbers Authority <a href="#IANA">[IANA]</a>,
 <a href="#RFC2278">[RFC2278]</a> or start with <code>X-</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
 section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OMIT_XML_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_XML_DECLARATION</h4>
<pre>public static final&nbsp;java.lang.String OMIT_XML_DECLARATION</pre>
<div class="block">omit-xml-declaration = "yes" | "no".

 <p><code>omit-xml-declaration</code> specifies whether the XSLT
 processor should output an XML declaration; the value must be
 <code>yes</code> or <code>no</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.OMIT_XML_DECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE</h4>
<pre>public static final&nbsp;java.lang.String STANDALONE</pre>
<div class="block">standalone = "yes" | "no".

 <p><code>standalone</code> specifies whether the Transformer
 should output a standalone document declaration; the value must be
 <code>yes</code> or <code>no</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.STANDALONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_PUBLIC</h4>
<pre>public static final&nbsp;java.lang.String DOCTYPE_PUBLIC</pre>
<div class="block">doctype-public = <var>string</var>.
 <p>See the documentation for the <a href="../../../javax/xml/transform/OutputKeys.html#DOCTYPE_SYSTEM"><code>DOCTYPE_SYSTEM</code></a> property
 for a description of what the value of the key should be.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.DOCTYPE_PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String DOCTYPE_SYSTEM</pre>
<div class="block">doctype-system = <var>string</var>.
 <p><code>doctype-system</code> specifies the system identifier
 to be used in the document type declaration.</p>
 <p>If the doctype-system property is specified, the xml output method
 should output a document type declaration immediately before the first
 element. The name following &lt;!DOCTYPE should be the name of the first
 element. If doctype-public property is also specified, then the xml
 output method should output PUBLIC followed by the public identifier
 and then the system identifier; otherwise, it should output SYSTEM
 followed by the system identifier. The internal subset should be empty.
 The value of the doctype-public property should be ignored unless the doctype-system
 property is specified.</p>
 <p>If the doctype-public or doctype-system properties are specified,
 then the html output method should output a document type declaration
 immediately before the first element. The name following &lt;!DOCTYPE
 should be HTML or html. If the doctype-public property is specified,
 then the output method should output PUBLIC followed by the specified
 public identifier; if the doctype-system property is also specified,
 it should also output the specified system identifier following the
 public identifier. If the doctype-system property is specified but
 the doctype-public property is not specified, then the output method
 should output SYSTEM followed by the specified system identifier.</p>

 <p><code>doctype-system</code> specifies the system identifier
 to be used in the document type declaration.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.DOCTYPE_SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA_SECTION_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_SECTION_ELEMENTS</h4>
<pre>public static final&nbsp;java.lang.String CDATA_SECTION_ELEMENTS</pre>
<div class="block">cdata-section-elements = <var>expanded names</var>.

 <p><code>cdata-section-elements</code> specifies a whitespace delimited
 list of the names of elements whose text node children should be output
 using CDATA sections. Note that these names must use the format
 described in the section Qualfied Name Representation in
 <a href="../../../javax/xml/transform/package-summary.html"><code>javax.xml.transform</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation.</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.CDATA_SECTION_ELEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>public static final&nbsp;java.lang.String INDENT</pre>
<div class="block">indent = "yes" | "no".

 <p><code>indent</code> specifies whether the Transformer may
 add additional whitespace when outputting the result tree; the value
 must be <code>yes</code> or <code>no</code>.  </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">
  section 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDIA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_TYPE</pre>
<div class="block">media-type = <var>string</var>.

 <p><code>media-type</code> specifies the media type (MIME
 content type) of the data that results from outputting the result
 tree. The <code>charset</code> parameter should not be specified
 explicitly; instead, when the top-level media type is
 <code>text</code>, a <code>charset</code> parameter should be added
 according to the character encoding actually used by the output
 method.  </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">s
 ection 16 of the XSL Transformations (XSLT) W3C Recommendation</a>, 
<a href="../../../constant-values.html#javax.xml.transform.OutputKeys.MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/OutputKeys.html" target="_top">Frames</a></li>
<li><a href="OutputKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
