<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:45 EDT 2014 -->
<title>SourceLocator (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceLocator (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/SourceLocator.html" target="_top">Frames</a></li>
<li><a href="SourceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Interface SourceLocator" class="title">Interface SourceLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</a>, <a href="../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/xpath/operations/And.html" title="class in org.apache.xpath.operations">And</a>, <a href="../../../org/apache/xpath/axes/AttributeIterator.html" title="class in org.apache.xpath.axes">AttributeIterator</a>, <a href="../../../org/apache/xpath/axes/AxesWalker.html" title="class in org.apache.xpath.axes">AxesWalker</a>, <a href="../../../org/apache/xpath/axes/BasicTestIterator.html" title="class in org.apache.xpath.axes">BasicTestIterator</a>, <a href="../../../org/apache/xpath/operations/Bool.html" title="class in org.apache.xpath.operations">Bool</a>, <a href="../../../org/apache/xpath/axes/ChildIterator.html" title="class in org.apache.xpath.axes">ChildIterator</a>, <a href="../../../org/apache/xpath/axes/ChildTestIterator.html" title="class in org.apache.xpath.axes">ChildTestIterator</a>, <a href="../../../org/apache/xpath/patterns/ContextMatchStepPattern.html" title="class in org.apache.xpath.patterns">ContextMatchStepPattern</a>, <a href="../../../org/apache/xalan/templates/DecimalFormatProperties.html" title="class in org.apache.xalan.templates">DecimalFormatProperties</a>, <a href="../../../org/apache/xpath/axes/DescendantIterator.html" title="class in org.apache.xpath.axes">DescendantIterator</a>, <a href="../../../org/apache/xpath/operations/Div.html" title="class in org.apache.xpath.operations">Div</a>, <a href="../../../org/apache/xalan/templates/ElemApplyImport.html" title="class in org.apache.xalan.templates">ElemApplyImport</a>, <a href="../../../org/apache/xalan/templates/ElemApplyTemplates.html" title="class in org.apache.xalan.templates">ElemApplyTemplates</a>, <a href="../../../org/apache/xalan/templates/ElemAttribute.html" title="class in org.apache.xalan.templates">ElemAttribute</a>, <a href="../../../org/apache/xalan/templates/ElemAttributeSet.html" title="class in org.apache.xalan.templates">ElemAttributeSet</a>, <a href="../../../org/apache/xalan/templates/ElemCallTemplate.html" title="class in org.apache.xalan.templates">ElemCallTemplate</a>, <a href="../../../org/apache/xalan/templates/ElemChoose.html" title="class in org.apache.xalan.templates">ElemChoose</a>, <a href="../../../org/apache/xalan/templates/ElemComment.html" title="class in org.apache.xalan.templates">ElemComment</a>, <a href="../../../org/apache/xalan/templates/ElemCopy.html" title="class in org.apache.xalan.templates">ElemCopy</a>, <a href="../../../org/apache/xalan/templates/ElemCopyOf.html" title="class in org.apache.xalan.templates">ElemCopyOf</a>, <a href="../../../org/apache/xalan/templates/ElemElement.html" title="class in org.apache.xalan.templates">ElemElement</a>, <a href="../../../org/apache/xalan/templates/ElemEmpty.html" title="class in org.apache.xalan.templates">ElemEmpty</a>, <a href="../../../org/apache/xalan/templates/ElemExsltFuncResult.html" title="class in org.apache.xalan.templates">ElemExsltFuncResult</a>, <a href="../../../org/apache/xalan/templates/ElemExsltFunction.html" title="class in org.apache.xalan.templates">ElemExsltFunction</a>, <a href="../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>, <a href="../../../org/apache/xalan/templates/ElemExtensionDecl.html" title="class in org.apache.xalan.templates">ElemExtensionDecl</a>, <a href="../../../org/apache/xalan/templates/ElemExtensionScript.html" title="class in org.apache.xalan.templates">ElemExtensionScript</a>, <a href="../../../org/apache/xalan/templates/ElemFallback.html" title="class in org.apache.xalan.templates">ElemFallback</a>, <a href="../../../org/apache/xalan/templates/ElemForEach.html" title="class in org.apache.xalan.templates">ElemForEach</a>, <a href="../../../org/apache/xalan/templates/ElemIf.html" title="class in org.apache.xalan.templates">ElemIf</a>, <a href="../../../org/apache/xalan/templates/ElemLiteralResult.html" title="class in org.apache.xalan.templates">ElemLiteralResult</a>, <a href="../../../org/apache/xalan/templates/ElemMessage.html" title="class in org.apache.xalan.templates">ElemMessage</a>, <a href="../../../org/apache/xalan/templates/ElemNumber.html" title="class in org.apache.xalan.templates">ElemNumber</a>, <a href="../../../org/apache/xalan/templates/ElemOtherwise.html" title="class in org.apache.xalan.templates">ElemOtherwise</a>, <a href="../../../org/apache/xalan/templates/ElemParam.html" title="class in org.apache.xalan.templates">ElemParam</a>, <a href="../../../org/apache/xalan/templates/ElemPI.html" title="class in org.apache.xalan.templates">ElemPI</a>, <a href="../../../org/apache/xalan/templates/ElemSort.html" title="class in org.apache.xalan.templates">ElemSort</a>, <a href="../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>, <a href="../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>, <a href="../../../org/apache/xalan/templates/ElemText.html" title="class in org.apache.xalan.templates">ElemText</a>, <a href="../../../org/apache/xalan/templates/ElemTextLiteral.html" title="class in org.apache.xalan.templates">ElemTextLiteral</a>, <a href="../../../org/apache/xalan/templates/ElemUnknown.html" title="class in org.apache.xalan.templates">ElemUnknown</a>, <a href="../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates">ElemUse</a>, <a href="../../../org/apache/xalan/templates/ElemValueOf.html" title="class in org.apache.xalan.templates">ElemValueOf</a>, <a href="../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>, <a href="../../../org/apache/xalan/templates/ElemVariablePsuedo.html" title="class in org.apache.xalan.templates">ElemVariablePsuedo</a>, <a href="../../../org/apache/xalan/templates/ElemWhen.html" title="class in org.apache.xalan.templates">ElemWhen</a>, <a href="../../../org/apache/xalan/templates/ElemWithParam.html" title="class in org.apache.xalan.templates">ElemWithParam</a>, <a href="../../../org/apache/xpath/operations/Equals.html" title="class in org.apache.xpath.operations">Equals</a>, <a href="../../../org/apache/xpath/Expression.html" title="class in org.apache.xpath">Expression</a>, <a href="../../../org/apache/xpath/axes/FilterExprIterator.html" title="class in org.apache.xpath.axes">FilterExprIterator</a>, <a href="../../../org/apache/xpath/axes/FilterExprIteratorSimple.html" title="class in org.apache.xpath.axes">FilterExprIteratorSimple</a>, <a href="../../../org/apache/xpath/axes/FilterExprWalker.html" title="class in org.apache.xpath.axes">FilterExprWalker</a>, <a href="../../../org/apache/xpath/functions/FuncBoolean.html" title="class in org.apache.xpath.functions">FuncBoolean</a>, <a href="../../../org/apache/xpath/functions/FuncCeiling.html" title="class in org.apache.xpath.functions">FuncCeiling</a>, <a href="../../../org/apache/xpath/functions/FuncConcat.html" title="class in org.apache.xpath.functions">FuncConcat</a>, <a href="../../../org/apache/xpath/functions/FuncContains.html" title="class in org.apache.xpath.functions">FuncContains</a>, <a href="../../../org/apache/xpath/functions/FuncCount.html" title="class in org.apache.xpath.functions">FuncCount</a>, <a href="../../../org/apache/xpath/functions/FuncCurrent.html" title="class in org.apache.xpath.functions">FuncCurrent</a>, <a href="../../../org/apache/xpath/functions/FuncDoclocation.html" title="class in org.apache.xpath.functions">FuncDoclocation</a>, <a href="../../../org/apache/xalan/templates/FuncDocument.html" title="class in org.apache.xalan.templates">FuncDocument</a>, <a href="../../../org/apache/xpath/functions/FuncExtElementAvailable.html" title="class in org.apache.xpath.functions">FuncExtElementAvailable</a>, <a href="../../../org/apache/xpath/functions/FuncExtFunction.html" title="class in org.apache.xpath.functions">FuncExtFunction</a>, <a href="../../../org/apache/xpath/functions/FuncExtFunctionAvailable.html" title="class in org.apache.xpath.functions">FuncExtFunctionAvailable</a>, <a href="../../../org/apache/xpath/functions/FuncFalse.html" title="class in org.apache.xpath.functions">FuncFalse</a>, <a href="../../../org/apache/xpath/functions/FuncFloor.html" title="class in org.apache.xpath.functions">FuncFloor</a>, <a href="../../../org/apache/xalan/templates/FuncFormatNumb.html" title="class in org.apache.xalan.templates">FuncFormatNumb</a>, <a href="../../../org/apache/xpath/functions/FuncGenerateId.html" title="class in org.apache.xpath.functions">FuncGenerateId</a>, <a href="../../../org/apache/xpath/functions/FuncId.html" title="class in org.apache.xpath.functions">FuncId</a>, <a href="../../../org/apache/xalan/templates/FuncKey.html" title="class in org.apache.xalan.templates">FuncKey</a>, <a href="../../../org/apache/xpath/functions/FuncLang.html" title="class in org.apache.xpath.functions">FuncLang</a>, <a href="../../../org/apache/xpath/functions/FuncLast.html" title="class in org.apache.xpath.functions">FuncLast</a>, <a href="../../../org/apache/xpath/functions/FuncLocalPart.html" title="class in org.apache.xpath.functions">FuncLocalPart</a>, <a href="../../../org/apache/xpath/functions/FuncNamespace.html" title="class in org.apache.xpath.functions">FuncNamespace</a>, <a href="../../../org/apache/xpath/functions/FuncNormalizeSpace.html" title="class in org.apache.xpath.functions">FuncNormalizeSpace</a>, <a href="../../../org/apache/xpath/functions/FuncNot.html" title="class in org.apache.xpath.functions">FuncNot</a>, <a href="../../../org/apache/xpath/functions/FuncNumber.html" title="class in org.apache.xpath.functions">FuncNumber</a>, <a href="../../../org/apache/xpath/functions/FuncPosition.html" title="class in org.apache.xpath.functions">FuncPosition</a>, <a href="../../../org/apache/xpath/functions/FuncQname.html" title="class in org.apache.xpath.functions">FuncQname</a>, <a href="../../../org/apache/xpath/functions/FuncRound.html" title="class in org.apache.xpath.functions">FuncRound</a>, <a href="../../../org/apache/xpath/functions/FuncStartsWith.html" title="class in org.apache.xpath.functions">FuncStartsWith</a>, <a href="../../../org/apache/xpath/functions/FuncString.html" title="class in org.apache.xpath.functions">FuncString</a>, <a href="../../../org/apache/xpath/functions/FuncStringLength.html" title="class in org.apache.xpath.functions">FuncStringLength</a>, <a href="../../../org/apache/xpath/functions/FuncSubstring.html" title="class in org.apache.xpath.functions">FuncSubstring</a>, <a href="../../../org/apache/xpath/functions/FuncSubstringAfter.html" title="class in org.apache.xpath.functions">FuncSubstringAfter</a>, <a href="../../../org/apache/xpath/functions/FuncSubstringBefore.html" title="class in org.apache.xpath.functions">FuncSubstringBefore</a>, <a href="../../../org/apache/xpath/functions/FuncSum.html" title="class in org.apache.xpath.functions">FuncSum</a>, <a href="../../../org/apache/xpath/functions/FuncSystemProperty.html" title="class in org.apache.xpath.functions">FuncSystemProperty</a>, <a href="../../../org/apache/xpath/functions/Function.html" title="class in org.apache.xpath.functions">Function</a>, <a href="../../../org/apache/xpath/functions/Function2Args.html" title="class in org.apache.xpath.functions">Function2Args</a>, <a href="../../../org/apache/xpath/functions/Function3Args.html" title="class in org.apache.xpath.functions">Function3Args</a>, <a href="../../../org/apache/xpath/functions/FunctionDef1Arg.html" title="class in org.apache.xpath.functions">FunctionDef1Arg</a>, <a href="../../../org/apache/xpath/functions/FunctionMultiArgs.html" title="class in org.apache.xpath.functions">FunctionMultiArgs</a>, <a href="../../../org/apache/xpath/functions/FunctionOneArg.html" title="class in org.apache.xpath.functions">FunctionOneArg</a>, <a href="../../../org/apache/xpath/patterns/FunctionPattern.html" title="class in org.apache.xpath.patterns">FunctionPattern</a>, <a href="../../../org/apache/xpath/functions/FuncTranslate.html" title="class in org.apache.xpath.functions">FuncTranslate</a>, <a href="../../../org/apache/xpath/functions/FuncTrue.html" title="class in org.apache.xpath.functions">FuncTrue</a>, <a href="../../../org/apache/xpath/functions/FuncUnparsedEntityURI.html" title="class in org.apache.xpath.functions">FuncUnparsedEntityURI</a>, <a href="../../../org/apache/xpath/operations/Gt.html" title="class in org.apache.xpath.operations">Gt</a>, <a href="../../../org/apache/xpath/operations/Gte.html" title="class in org.apache.xpath.operations">Gte</a>, <a href="../../../org/apache/xalan/templates/KeyDeclaration.html" title="class in org.apache.xalan.templates">KeyDeclaration</a>, <a href="../../../org/apache/xalan/transformer/KeyIterator.html" title="class in org.apache.xalan.transformer">KeyIterator</a>, <a href="../../../org/apache/xalan/transformer/KeyRefIterator.html" title="class in org.apache.xalan.transformer">KeyRefIterator</a>, <a href="../../../org/apache/xpath/axes/LocPathIterator.html" title="class in org.apache.xpath.axes">LocPathIterator</a>, <a href="../../../org/apache/xpath/operations/Lt.html" title="class in org.apache.xpath.operations">Lt</a>, <a href="../../../org/apache/xpath/operations/Lte.html" title="class in org.apache.xpath.operations">Lte</a>, <a href="../../../org/apache/xpath/axes/MatchPatternIterator.html" title="class in org.apache.xpath.axes">MatchPatternIterator</a>, <a href="../../../org/apache/xpath/operations/Minus.html" title="class in org.apache.xpath.operations">Minus</a>, <a href="../../../org/apache/xpath/operations/Mod.html" title="class in org.apache.xpath.operations">Mod</a>, <a href="../../../org/apache/xpath/operations/Mult.html" title="class in org.apache.xpath.operations">Mult</a>, <a href="../../../org/apache/xalan/templates/NamespaceAlias.html" title="class in org.apache.xalan.templates">NamespaceAlias</a>, <a href="../../../org/apache/xpath/operations/Neg.html" title="class in org.apache.xpath.operations">Neg</a>, <a href="../../../org/apache/xml/dtm/ref/NodeLocator.html" title="class in org.apache.xml.dtm.ref">NodeLocator</a>, <a href="../../../org/apache/xpath/axes/NodeSequence.html" title="class in org.apache.xpath.axes">NodeSequence</a>, <a href="../../../org/apache/xpath/patterns/NodeTest.html" title="class in org.apache.xpath.patterns">NodeTest</a>, <a href="../../../org/apache/xpath/operations/NotEquals.html" title="class in org.apache.xpath.operations">NotEquals</a>, <a href="../../../org/apache/xpath/operations/Number.html" title="class in org.apache.xpath.operations">Number</a>, <a href="../../../org/apache/xpath/axes/OneStepIterator.html" title="class in org.apache.xpath.axes">OneStepIterator</a>, <a href="../../../org/apache/xpath/axes/OneStepIteratorForward.html" title="class in org.apache.xpath.axes">OneStepIteratorForward</a>, <a href="../../../org/apache/xpath/operations/Operation.html" title="class in org.apache.xpath.operations">Operation</a>, <a href="../../../org/apache/xpath/operations/Or.html" title="class in org.apache.xpath.operations">Or</a>, <a href="../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>, <a href="../../../org/apache/xpath/operations/Plus.html" title="class in org.apache.xpath.operations">Plus</a>, <a href="../../../org/apache/xpath/axes/PredicatedNodeTest.html" title="class in org.apache.xpath.axes">PredicatedNodeTest</a>, <a href="../../../org/apache/xalan/processor/ProcessorCharacters.html" title="class in org.apache.xalan.processor">ProcessorCharacters</a>, <a href="../../../org/apache/xalan/processor/ProcessorExsltFuncResult.html" title="class in org.apache.xalan.processor">ProcessorExsltFuncResult</a>, <a href="../../../org/apache/xalan/processor/ProcessorExsltFunction.html" title="class in org.apache.xalan.processor">ProcessorExsltFunction</a>, <a href="../../../org/apache/xalan/processor/ProcessorImport.html" title="class in org.apache.xalan.processor">ProcessorImport</a>, <a href="../../../org/apache/xalan/processor/ProcessorInclude.html" title="class in org.apache.xalan.processor">ProcessorInclude</a>, <a href="../../../org/apache/xalan/processor/ProcessorLRE.html" title="class in org.apache.xalan.processor">ProcessorLRE</a>, <a href="../../../org/apache/xalan/processor/ProcessorStylesheetDoc.html" title="class in org.apache.xalan.processor">ProcessorStylesheetDoc</a>, <a href="../../../org/apache/xalan/processor/ProcessorStylesheetElement.html" title="class in org.apache.xalan.processor">ProcessorStylesheetElement</a>, <a href="../../../org/apache/xalan/processor/ProcessorTemplateElem.html" title="class in org.apache.xalan.processor">ProcessorTemplateElem</a>, <a href="../../../org/apache/xalan/processor/ProcessorText.html" title="class in org.apache.xalan.processor">ProcessorText</a>, <a href="../../../org/apache/xalan/processor/ProcessorUnknown.html" title="class in org.apache.xalan.processor">ProcessorUnknown</a>, <a href="../../../org/apache/xpath/operations/Quo.html" title="class in org.apache.xpath.operations">Quo</a>, <a href="../../../org/apache/xpath/axes/ReverseAxesWalker.html" title="class in org.apache.xpath.axes">ReverseAxesWalker</a>, <a href="../../../org/apache/xml/utils/SAXSourceLocator.html" title="class in org.apache.xml.utils">SAXSourceLocator</a>, <a href="../../../org/apache/xpath/axes/SelfIteratorNoPredicate.html" title="class in org.apache.xpath.axes">SelfIteratorNoPredicate</a>, <a href="../../../org/apache/xpath/patterns/StepPattern.html" title="class in org.apache.xpath.patterns">StepPattern</a>, <a href="../../../org/apache/xpath/operations/String.html" title="class in org.apache.xpath.operations">String</a>, <a href="../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>, <a href="../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a>, <a href="../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>, <a href="../../../org/apache/xpath/operations/UnaryOperation.html" title="class in org.apache.xpath.operations">UnaryOperation</a>, <a href="../../../org/apache/xpath/axes/UnionChildIterator.html" title="class in org.apache.xpath.axes">UnionChildIterator</a>, <a href="../../../org/apache/xpath/axes/UnionPathIterator.html" title="class in org.apache.xpath.axes">UnionPathIterator</a>, <a href="../../../org/apache/xpath/patterns/UnionPattern.html" title="class in org.apache.xpath.patterns">UnionPattern</a>, <a href="../../../org/apache/xpath/operations/Variable.html" title="class in org.apache.xpath.operations">Variable</a>, <a href="../../../org/apache/xpath/operations/VariableSafeAbsRef.html" title="class in org.apache.xpath.operations">VariableSafeAbsRef</a>, <a href="../../../org/apache/xpath/axes/WalkingIterator.html" title="class in org.apache.xpath.axes">WalkingIterator</a>, <a href="../../../org/apache/xpath/axes/WalkingIteratorSorted.html" title="class in org.apache.xpath.axes">WalkingIteratorSorted</a>, <a href="../../../org/apache/xalan/templates/WhiteSpaceInfo.html" title="class in org.apache.xalan.templates">WhiteSpaceInfo</a>, <a href="../../../org/apache/xalan/processor/WhitespaceInfoPaths.html" title="class in org.apache.xalan.processor">WhitespaceInfoPaths</a>, <a href="../../../org/apache/xpath/objects/XBoolean.html" title="class in org.apache.xpath.objects">XBoolean</a>, <a href="../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>, <a href="../../../org/apache/xpath/objects/XNodeSet.html" title="class in org.apache.xpath.objects">XNodeSet</a>, <a href="../../../org/apache/xpath/objects/XNodeSetForDOM.html" title="class in org.apache.xpath.objects">XNodeSetForDOM</a>, <a href="../../../org/apache/xpath/objects/XNull.html" title="class in org.apache.xpath.objects">XNull</a>, <a href="../../../org/apache/xpath/objects/XNumber.html" title="class in org.apache.xpath.objects">XNumber</a>, <a href="../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a>, <a href="../../../org/apache/xpath/objects/XRTreeFrag.html" title="class in org.apache.xpath.objects">XRTreeFrag</a>, <a href="../../../org/apache/xpath/objects/XRTreeFragSelectWrapper.html" title="class in org.apache.xpath.objects">XRTreeFragSelectWrapper</a>, <a href="../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a>, <a href="../../../org/apache/xpath/objects/XString.html" title="class in org.apache.xpath.objects">XString</a>, <a href="../../../org/apache/xpath/objects/XStringForChars.html" title="class in org.apache.xpath.objects">XStringForChars</a>, <a href="../../../org/apache/xpath/objects/XStringForFSB.html" title="class in org.apache.xpath.objects">XStringForFSB</a>, <a href="../../../org/apache/xalan/templates/XUnresolvedVariable.html" title="class in org.apache.xalan.templates">XUnresolvedVariable</a>, <a href="../../../org/apache/xalan/templates/XUnresolvedVariableSimple.html" title="class in org.apache.xalan.templates">XUnresolvedVariableSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SourceLocator</span></pre>
<div class="block">This interface is primarily for the purposes of reporting where
 an error occurred in the XML source or transformation instructions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Return the character position where the current document event ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number where the current document event ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getPublicId()">getPublicId</a></strong>()</code>
<div class="block">Return the public identifier for the current document event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Return the system identifier for the current document event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Return the public identifier for the current document event.

 <p>The return value is the public identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the public identifier, or
         null if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getSystemId()"><code>getSystemId()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Return the system identifier for the current document event.

 <p>The return value is the system identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the system identifier, or null
         if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getPublicId()"><code>getPublicId()</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber()</pre>
<div class="block">Return the line number where the current document event ends.

 <p><strong>Warning:</strong> The return value from the method
 is intended only as an approximation for the sake of error
 reporting; it is not intended to provide sufficient information
 to edit the character content of the original XML document.</p>

 <p>The return value is an approximation of the line number
 in the document entity or external parsed entity where the
 markup that triggered the event appears.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line number, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getColumnNumber()"><code>getColumnNumber()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>int&nbsp;getColumnNumber()</pre>
<div class="block">Return the character position where the current document event ends.

 <p><strong>Warning:</strong> The return value from the method
 is intended only as an approximation for the sake of error
 reporting; it is not intended to provide sufficient information
 to edit the character content of the original XML document.</p>

 <p>The return value is an approximation of the column number
 in the document entity or external parsed entity where the
 markup that triggered the event appears.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column number, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getLineNumber()"><code>getLineNumber()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/SourceLocator.html" target="_top">Frames</a></li>
<li><a href="SourceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
