<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:45 EDT 2014 -->
<title>TransformerConfigurationException (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformerConfigurationException (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerConfigurationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/TransformerConfigurationException.html" target="_top">Frames</a></li>
<li><a href="TransformerConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.xml.transform.TransformerException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Class TransformerConfigurationException" class="title">Class TransformerConfigurationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">javax.xml.transform.TransformerException</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.TransformerConfigurationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformerConfigurationException</span>
extends <a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Indicates a serious configuration error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.xml.transform.TransformerConfigurationException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException()">TransformerConfigurationException</a></strong>()</code>
<div class="block">Create a new <code>TransformerConfigurationException</code> with no
 detail mesage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String)">TransformerConfigurationException</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Create a new <code>TransformerConfigurationException</code> with
 the <code>String </code> specified as an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator)">TransformerConfigurationException</a></strong>(java.lang.String&nbsp;message,
                                 <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</code>
<div class="block">Create a new TransformerConfigurationException from a message and a Locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator, java.lang.Throwable)">TransformerConfigurationException</a></strong>(java.lang.String&nbsp;message,
                                 <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator,
                                 java.lang.Throwable&nbsp;e)</code>
<div class="block">Wrap an existing exception in a TransformerConfigurationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String, java.lang.Throwable)">TransformerConfigurationException</a></strong>(java.lang.String&nbsp;msg,
                                 java.lang.Throwable&nbsp;e)</code>
<div class="block">Create a new <code>TransformerConfigurationException</code> with the
 given <code>Exception</code> base cause and detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.Throwable)">TransformerConfigurationException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Create a new <code>TransformerConfigurationException</code> with a
 given <code>Exception</code> base cause of the error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.transform.TransformerException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.transform.<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></h3>
<code><a href="../../../javax/xml/transform/TransformerException.html#getCause()">getCause</a>, <a href="../../../javax/xml/transform/TransformerException.html#getException()">getException</a>, <a href="../../../javax/xml/transform/TransformerException.html#getLocationAsString()">getLocationAsString</a>, <a href="../../../javax/xml/transform/TransformerException.html#getLocator()">getLocator</a>, <a href="../../../javax/xml/transform/TransformerException.html#getMessageAndLocation()">getMessageAndLocation</a>, <a href="../../../javax/xml/transform/TransformerException.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../../../javax/xml/transform/TransformerException.html#printStackTrace()">printStackTrace</a>, <a href="../../../javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../javax/xml/transform/TransformerException.html#setLocator(javax.xml.transform.SourceLocator)">setLocator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformerConfigurationException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerConfigurationException</h4>
<pre>public&nbsp;TransformerConfigurationException()</pre>
<div class="block">Create a new <code>TransformerConfigurationException</code> with no
 detail mesage.</div>
</li>
</ul>
<a name="TransformerConfigurationException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerConfigurationException</h4>
<pre>public&nbsp;TransformerConfigurationException(java.lang.String&nbsp;msg)</pre>
<div class="block">Create a new <code>TransformerConfigurationException</code> with
 the <code>String </code> specified as an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The error message for the exception.</dd></dl>
</li>
</ul>
<a name="TransformerConfigurationException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerConfigurationException</h4>
<pre>public&nbsp;TransformerConfigurationException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Create a new <code>TransformerConfigurationException</code> with a
 given <code>Exception</code> base cause of the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception to be encapsulated in a
 TransformerConfigurationException.</dd></dl>
</li>
</ul>
<a name="TransformerConfigurationException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerConfigurationException</h4>
<pre>public&nbsp;TransformerConfigurationException(java.lang.String&nbsp;msg,
                                 java.lang.Throwable&nbsp;e)</pre>
<div class="block">Create a new <code>TransformerConfigurationException</code> with the
 given <code>Exception</code> base cause and detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception to be encapsulated in a
      TransformerConfigurationException</dd><dd><code>msg</code> - The detail message.</dd></dl>
</li>
</ul>
<a name="TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerConfigurationException</h4>
<pre>public&nbsp;TransformerConfigurationException(java.lang.String&nbsp;message,
                                 <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</pre>
<div class="block">Create a new TransformerConfigurationException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message.</dd><dd><code>locator</code> - The locator object for the error or warning.</dd></dl>
</li>
</ul>
<a name="TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformerConfigurationException</h4>
<pre>public&nbsp;TransformerConfigurationException(java.lang.String&nbsp;message,
                                 <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator,
                                 java.lang.Throwable&nbsp;e)</pre>
<div class="block">Wrap an existing exception in a TransformerConfigurationException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message, or null to
                use the message from the embedded exception.</dd><dd><code>locator</code> - The locator object for the error or warning.</dd><dd><code>e</code> - Any exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerConfigurationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/TransformerConfigurationException.html" target="_top">Frames</a></li>
<li><a href="TransformerConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.xml.transform.TransformerException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
