<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:16 EDT 2014 -->
<title>Uses of Package javax.xml.namespace (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.xml.namespace (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/namespace/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.xml.namespace" class="title">Uses of Package<br>javax.xml.namespace</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.datatype">javax.xml.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.namespace">javax.xml.namespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.xpath">javax.xml.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.extensions">org.apache.xalan.extensions</a></td>
<td class="colLast">
<div class="block">Implementation of Xalan Extension Mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xpath.jaxp">org.apache.xpath.jaxp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.datatype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a> used by <a href="../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/QName.html#javax.xml.datatype">QName</a>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.namespace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a> used by <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/QName.html#javax.xml.namespace">QName</a>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.xpath">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a> used by <a href="../../../javax/xml/xpath/package-summary.html">javax.xml.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/NamespaceContext.html#javax.xml.xpath">NamespaceContext</a>
<div class="block">Interface for read only XML Namespace context processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/QName.html#javax.xml.xpath">QName</a>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a> used by <a href="../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/NamespaceContext.html#org.apache.xalan.extensions">NamespaceContext</a>
<div class="block">Interface for read only XML Namespace context processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/QName.html#org.apache.xalan.extensions">QName</a>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xpath.jaxp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/xml/namespace/package-summary.html">javax.xml.namespace</a> used by <a href="../../../org/apache/xpath/jaxp/package-summary.html">org.apache.xpath.jaxp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/NamespaceContext.html#org.apache.xpath.jaxp">NamespaceContext</a>
<div class="block">Interface for read only XML Namespace context processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/xml/namespace/class-use/QName.html#org.apache.xpath.jaxp">QName</a>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/namespace/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
