<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class org.apache.xalan.extensions.XSLProcessorContext (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xalan.extensions.XSLProcessorContext (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/extensions/class-use/XSLProcessorContext.html" target="_top">Frames</a></li>
<li><a href="XSLProcessorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xalan.extensions.XSLProcessorContext" class="title">Uses of Class<br>org.apache.xalan.extensions.XSLProcessorContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.lib">org.apache.xalan.lib</a></td>
<td class="colLast">
<div class="block">Extension elements and functions shipped with Xalan-Java, including EXSLT functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xalan.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a> in <a href="../../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</a> with parameters of type <a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Redirect.</span><code><strong><a href="../../../../../org/apache/xalan/lib/Redirect.html#close(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">close</a></strong>(<a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
     <a href="../../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Close the given file and remove it from the formatter listener's table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Redirect.</span><code><strong><a href="../../../../../org/apache/xalan/lib/Redirect.html#open(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">open</a></strong>(<a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
    <a href="../../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Open the given file and put it in the XML, HTML, or Text formatter listener's table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PipeDocument.</span><code><strong><a href="../../../../../org/apache/xalan/lib/PipeDocument.html#pipeDocument(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">pipeDocument</a></strong>(<a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
            <a href="../../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Extension element for piping an XML document through a series of 1 or more transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Redirect.</span><code><strong><a href="../../../../../org/apache/xalan/lib/Redirect.html#write(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">write</a></strong>(<a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
     <a href="../../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Write the evalutation of the element children to the given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/extensions/class-use/XSLProcessorContext.html" target="_top">Frames</a></li>
<li><a href="XSLProcessorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
