<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:46 EDT 2014 -->
<title>XPathFactory (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathFactory (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xpath/XPathFactory.html" target="_top">Frames</a></li>
<li><a href="XPathFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.xpath</div>
<h2 title="Class XPathFactory" class="title">Class XPathFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.xpath.XPathFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/xpath/jaxp/XPathFactoryImpl.html" title="class in org.apache.xpath.jaxp">XPathFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XPathFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>An <code>XPathFactory</code> instance can be used to create
 <a href="../../../javax/xml/xpath/XPath.html" title="interface in javax.xml.xpath"><code>XPath</code></a> objects.</p>

<p>See <a href="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><code>newInstance(String uri)</code></a> for lookup mechanism.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $, $Date: 2005/04/08 10:39:14 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Norman.Walsh@Sun.com">Norman Walsh</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI">DEFAULT_OBJECT_MODEL_URI</a></strong></code>
<div class="block">Default Object Model URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_PROPERTY_NAME">DEFAULT_PROPERTY_NAME</a></strong></code>
<div class="block">The default property name according to the JAXP spec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the state of the named feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#isObjectModelSupported(java.lang.String)">isObjectModelSupported</a></strong>(java.lang.String&nbsp;objectModel)</code>
<div class="block">Is specified object model supported by this <code>XPathFactory</code>?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Get a new <code>XPathFactory</code> instance using the default object model,
 <a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><code>DEFAULT_OBJECT_MODEL_URI</code></a>,
 the W3C DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Get a new <code>XPathFactory</code> instance using the specified object model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/xpath/XPath.html" title="interface in javax.xml.xpath">XPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#newXPath()">newXPath</a></strong>()</code>
<div class="block">Return a new <code>XPath</code> using the underlying object
 model determined when the <code>XPathFactory</code> was instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set a feature for this <code>XPathFactory</code> and <code>XPath</code>s created by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</a></strong>(<a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a>&nbsp;resolver)</code>
<div class="block">Establish a default function resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPathFactory.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</a></strong>(<a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a>&nbsp;resolver)</code>
<div class="block">Establish a default variable resolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROPERTY_NAME</pre>
<div class="block"><p>The default property name according to the JAXP spec.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.xpath.XPathFactory.DEFAULT_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OBJECT_MODEL_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OBJECT_MODEL_URI</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OBJECT_MODEL_URI</pre>
<div class="block"><p>Default Object Model URI.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.xpath.XPathFactory.DEFAULT_OBJECT_MODEL_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a>&nbsp;newInstance()</pre>
<div class="block"><p>Get a new <code>XPathFactory</code> instance using the default object model,
 <a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><code>DEFAULT_OBJECT_MODEL_URI</code></a>,
 the W3C DOM.</p>
 
 <p>This method is functionally equivalent to:</p>
 <pre>
   newInstance(DEFAULT_OBJECT_MODEL_URI)
 </pre>
 
 <p>Since the implementation for the W3C DOM is always available, this method will never fail.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instance of an <code>XPathFactory</code>.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a>&nbsp;newInstance(java.lang.String&nbsp;uri)
                                      throws <a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<div class="block"><p>Get a new <code>XPathFactory</code> instance using the specified object model.</p>
 
 <p>To find a <code>XPathFactory</code> object,
 this method looks the following places in the following order where "the class loader" refers to the context class loader:</p>
 <ol>
   <li>
     If the system property <a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_PROPERTY_NAME"><code>DEFAULT_PROPERTY_NAME</code></a> + ":uri" is present,
     where uri is the parameter to this method, then its value is read as a class name.
     The method will try to create a new instance of this class by using the class loader,
     and returns it if it is successfully created.
   </li>
   <li>
     ${java.home}/lib/jaxp.properties is read and the value associated with the key being the system property above is looked for.
     If present, the value is processed just like above.
   </li>
   <li>
     The class loader is asked for service provider provider-configuration files matching <code>javax.xml.xpath.XPathFactory</code>
     in the resource directory META-INF/services.
     See the JAR File Specification for file format and parsing rules.
     Each potential service provider is required to implement the method:
     <pre>
       <a href="../../../javax/xml/xpath/XPathFactory.html#isObjectModelSupported(java.lang.String)"><code>isObjectModelSupported(String objectModel)</code></a>
     </pre>
     The first service provider found in class loader order that supports the specified object model is returned.
   </li>
   <li>
     Platform default <code>XPathFactory</code> is located in a platform specific way.
     There must be a platform default XPathFactory for the W3C DOM, i.e. <a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><code>DEFAULT_OBJECT_MODEL_URI</code></a>.
   </li>
 </ol>
 <p>If everything fails, an <code>XPathFactoryConfigurationException</code> will be thrown.</p>
 
 <p>Tip for Trouble-shooting:</p>
 <p>See <code>Properties.load(java.io.InputStream)</code> for exactly how a property file is parsed.
 In particular, colons ':' need to be escaped in a property file, so make sure the URIs are properly escaped in it.
 For example:</p>
 <pre>
   http\://java.sun.com/jaxp/xpath/dom=org.acme.DomXPathFactory
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Identifies the underlying object model.
   The specification only defines the URI <a href="../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><code>DEFAULT_OBJECT_MODEL_URI</code></a>,
   <code>http://java.sun.com/jaxp/xpath/dom</code> for the W3C DOM,
   the org.w3c.dom package, and implementations are free to introduce other URIs for other object models.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of an <code>XPathFactory</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></code> - If the specified object model is unavailable.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>uri</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>uri.length() == 0</code>.</dd></dl>
</li>
</ul>
<a name="isObjectModelSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectModelSupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isObjectModelSupported(java.lang.String&nbsp;objectModel)</pre>
<div class="block"><p>Is specified object model supported by this <code>XPathFactory</code>?</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectModel</code> - Specifies the object model which the returned <code>XPathFactory</code> will understand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>XPathFactory</code> supports <code>objectModel</code>, else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>objectModel</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>objectModel.length() == 0</code>.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public abstract&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                         throws <a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<div class="block"><p>Set a feature for this <code>XPathFactory</code> and <code>XPath</code>s created by this factory.</p>
 
 <p>
 Feature names are fully qualified <code>URI</code>s.
 Implementations may define their own features.
 An <a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath"><code>XPathFactoryConfigurationException</code></a> is thrown if this <code>XPathFactory</code> or the <code>XPath</code>s
  it creates cannot support the feature.
 It is possible for an <code>XPathFactory</code> to expose a feature value but be unable to change its state.
 </p>
 
 <p>
 All implementations are required to support the <a href="../../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature.
 When the feature is <code>true</code>, any reference to  an external function is an error.
 Under these conditions, the implementation must not call the <a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><code>XPathFunctionResolver</code></a>
 and must throw an <a href="../../../javax/xml/xpath/XPathFunctionException.html" title="class in javax.xml.xpath"><code>XPathFunctionException</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Feature name.</dd><dd><code>value</code> - Is feature state <code>true</code> or <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></code> - if this <code>XPathFactory</code> or the <code>XPath</code>s
   it creates cannot support this feature.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public abstract&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                            throws <a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></pre>
<div class="block"><p>Get the state of the named feature.</p>
 
 <p>
 Feature names are fully qualified <code>URI</code>s.
 Implementations may define their own features.
 An <a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath"><code>XPathFactoryConfigurationException</code></a> is thrown if this <code>XPathFactory</code> or the <code>XPath</code>s
 it creates cannot support the feature.
 It is possible for an <code>XPathFactory</code> to expose a feature value but be unable to change its state.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Feature name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>State of the named feature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></code> - if this <code>XPathFactory</code> or the <code>XPath</code>s
   it creates cannot support this feature.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathVariableResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setXPathVariableResolver(<a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a>&nbsp;resolver)</pre>
<div class="block"><p>Establish a default variable resolver.</p>

 <p>Any <code>XPath</code> objects constructed from this factory will use
 the specified resolver by default.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - Variable resolver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>resolver</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFunctionResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setXPathFunctionResolver(<a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a>&nbsp;resolver)</pre>
<div class="block"><p>Establish a default function resolver.</p>
 
 <p>Any <code>XPath</code> objects constructed from this factory will use
 the specified resolver by default.</p>

 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - XPath function resolver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>resolver</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="newXPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newXPath</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/xpath/XPath.html" title="interface in javax.xml.xpath">XPath</a>&nbsp;newXPath()</pre>
<div class="block"><p>Return a new <code>XPath</code> using the underlying object
 model determined when the <code>XPathFactory</code> was instantiated.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New instance of an <code>XPath</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xpath/XPathFactory.html" target="_top">Frames</a></li>
<li><a href="XPathFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
