<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:04 EDT 2014 -->
<title>org.apache.xalan.processor (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xalan.processor (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/lib/sql/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/xalan/res/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/processor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xalan.processor</h1>
<div class="docSummary">
<div class="block">Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorCharacters.html" title="class in org.apache.xalan.processor">ProcessorCharacters</a></td>
<td class="colLast">
<div class="block">This class processes character events for a XSLT template element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorExsltFuncResult.html" title="class in org.apache.xalan.processor">ProcessorExsltFuncResult</a></td>
<td class="colLast">
<div class="block">This class processes parse events for an exslt func:result element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorExsltFunction.html" title="class in org.apache.xalan.processor">ProcessorExsltFunction</a></td>
<td class="colLast">
<div class="block">This class processes parse events for an exslt func:function element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorImport.html" title="class in org.apache.xalan.processor">ProcessorImport</a></td>
<td class="colLast">
<div class="block">This class processes parse events for an xsl:import element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorInclude.html" title="class in org.apache.xalan.processor">ProcessorInclude</a></td>
<td class="colLast">
<div class="block">TransformerFactory class for xsl:include markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorLRE.html" title="class in org.apache.xalan.processor">ProcessorLRE</a></td>
<td class="colLast">
<div class="block">Processes an XSLT literal-result-element, or something that looks 
 like one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorStylesheetDoc.html" title="class in org.apache.xalan.processor">ProcessorStylesheetDoc</a></td>
<td class="colLast">
<div class="block">This class processes the xsl:stylesheet element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorStylesheetElement.html" title="class in org.apache.xalan.processor">ProcessorStylesheetElement</a></td>
<td class="colLast">
<div class="block">TransformerFactory for xsl:stylesheet or xsl:transform markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorTemplateElem.html" title="class in org.apache.xalan.processor">ProcessorTemplateElem</a></td>
<td class="colLast">
<div class="block">This class processes parse events for an XSLT template element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorText.html" title="class in org.apache.xalan.processor">ProcessorText</a></td>
<td class="colLast">
<div class="block">Process xsl:text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/ProcessorUnknown.html" title="class in org.apache.xalan.processor">ProcessorUnknown</a></td>
<td class="colLast">
<div class="block">This class processes an unknown template element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html" title="class in org.apache.xalan.processor">StylesheetHandler</a></td>
<td class="colLast">
<div class="block">Initializes and processes a stylesheet via SAX events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor">TransformerFactoryImpl</a></td>
<td class="colLast">
<div class="block">The TransformerFactoryImpl, which implements the TRaX TransformerFactory
 interface, processes XSLT stylesheets into a Templates object
 (a StylesheetRoot).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html" title="class in org.apache.xalan.processor">WhitespaceInfoPaths</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/XSLProcessorVersion.html" title="class in org.apache.xalan.processor">XSLProcessorVersion</a></td>
<td class="colLast">Deprecated
<div class="block"><i>To be replaced by org.apache.xalan.Version.getVersion()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/XSLTAttributeDef.html" title="class in org.apache.xalan.processor">XSLTAttributeDef</a></td>
<td class="colLast">
<div class="block">This class defines an attribute for an element in a XSLT stylesheet,
 is meant to reflect the structure defined in http://www.w3.org/TR/xslt#dtd, and the
 mapping between Xalan classes and the markup attributes in the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/XSLTElementDef.html" title="class in org.apache.xalan.processor">XSLTElementDef</a></td>
<td class="colLast">
<div class="block">This class defines the allowed structure for an element in a XSLT stylesheet,
 is meant to reflect the structure defined in http://www.w3.org/TR/xslt#dtd, and the
 mapping between Xalan classes and the markup elements in the XSLT instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a></td>
<td class="colLast">
<div class="block">This class acts as the superclass for all stylesheet element
 processors, and deals with things that are common to all elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor">XSLTSchema</a></td>
<td class="colLast">
<div class="block">This class defines the allowed structure for a stylesheet, and the
 mapping between Xalan classes and the markup elements in the stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.xalan.processor Description">Package org.apache.xalan.processor Description</h2>
<div class="block"><p>Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).</p>
    
    <p>StylesheetProcessor implements the TRaX <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a> interface,
    as well as the <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><code>SAXTransformerFactory</code></a> interface. 
    It registers the <a href="../../../../org/apache/xalan/processor/StylesheetHandler.html" title="class in org.apache.xalan.processor"><code>StylesheetHandler</code></a> object 
    (a TrAX <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><code>TemplatesHandler</code></a> implementation) 
    as the SAX ContentHandler for an XMLReader, and uses the XMLReader to parse 
    the stylesheet document.</p>
    <p>Before parsing the XSLT input, StylesheetHandler assembles an <a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor"><code>XSLTSchema</code></a>, 
    which uses <a href="../../../../org/apache/xalan/processor/XSLTElementDef.html" title="class in org.apache.xalan.processor"><code>XSLTElementDef</code></a>
    and <a href="../../../../org/apache/xalan/processor/XSLTAttributeDef.html" title="class in org.apache.xalan.processor"><code>XSLTAttributeDef</code></a> objects to 
    recursively define the elements and attributes that an XSLT stylesheet may 
    contain. The StylesheetHandler then passes on each parse event to the 
    <a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor"><code>XSLTElementProcessor</code></a> which the 
    XSLTElementDef assigned to the element associated with that event.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/lib/sql/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/xalan/res/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/processor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
