<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:49 EDT 2014 -->
<title>StylesheetHandler (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StylesheetHandler (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylesheetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/processor/ProcessorUnknown.html" title="class in org.apache.xalan.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/processor/StylesheetHandler.html" target="_top">Frames</a></li>
<li><a href="StylesheetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.processor</div>
<h2 title="Class StylesheetHandler" class="title">Class StylesheetHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.processor.StylesheetHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a>, <a href="../../../../org/apache/xml/utils/NodeConsumer.html" title="interface in org.apache.xml.utils">NodeConsumer</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StylesheetHandler</span>
extends <a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>
implements <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/apache/xml/utils/NodeConsumer.html" title="interface in org.apache.xml.utils">NodeConsumer</a></pre>
<div class="block">Initializes and processes a stylesheet via SAX events.
 This class acts as essentially a state machine, maintaining
 a ContentHandler stack, and pushing appropriate content
 handlers as parse events occur.</div>
<dl><DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#STYPE_IMPORT">STYPE_IMPORT</a></strong></code>
<div class="block">If getStylesheetType returns this value, the current stylesheet
  is an imported stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#STYPE_INCLUDE">STYPE_INCLUDE</a></strong></code>
<div class="block">If getStylesheetType returns this value, the current stylesheet
  is an included stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#STYPE_ROOT">STYPE_ROOT</a></strong></code>
<div class="block">If getStylesheetType returns this value, the current stylesheet
  is a root stylesheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#StylesheetHandler(org.apache.xalan.processor.TransformerFactoryImpl)">StylesheetHandler</a></strong>(<a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor">TransformerFactoryImpl</a>&nbsp;processor)</code>
<div class="block">Create a StylesheetHandler object, creating a root stylesheet
 as the target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Receive notification of character data inside an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#createXPath(java.lang.String, org.apache.xalan.templates.ElemTemplateElement)">createXPath</a></strong>(java.lang.String&nbsp;str,
           <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;owningTemplate)</code>
<div class="block">Process an expression string into an XPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Receive notification of the end of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;rawName)</code>
<div class="block">Receive notification of the end of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Receive notification of the end of a Namespace mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#error(org.xml.sax.SAXParseException)">error</a></strong>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Receive notification of a recoverable XSLT processing error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Report a fatal XSLT processing error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getBaseIdentifier()">getBaseIdentifier</a></strong>()</code>
<div class="block">Return the base identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getIncremental()">getIncremental</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xml/utils/SAXSourceLocator.html" title="class in org.apache.xml.utils">SAXSourceLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">Get the current stylesheet Locator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Given a namespace, get the corrisponding prefix from the current
 namespace support context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a></strong>(java.lang.String&nbsp;prefix,
                     <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;context)</code>
<div class="block">Given a namespace, get the corrisponding prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getOptimize()">getOptimize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getOriginatingNode()">getOriginatingNode</a></strong>()</code>
<div class="block">Set the node that is originating the SAX event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor">XSLTSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Get the root of the XSLT Schema, which tells us how to
 transition content handlers, create elements, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getSource_location()">getSource_location</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor">TransformerFactoryImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getStylesheetProcessor()">getStylesheetProcessor</a></strong>()</code>
<div class="block">Get the XSLT TransformerFactoryImpl for needed services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getStylesheetRoot()">getStylesheetRoot</a></strong>()</code>
<div class="block">Return the stylesheet root that this handler is constructing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">When this object is used as a ContentHandler or ContentHandler, it will
 create a Templates object, which the caller can get once
 the SAX events have been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#handlesNullPrefixes()">handlesNullPrefixes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Receive notification of ignorable whitespace in element content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#isStylesheetParsingComplete()">isStylesheetParsingComplete</a></strong>()</code>
<div class="block">Test whether the _last_ endDocument() has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</code>
<div class="block">Receive notification of a notation declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>
<div class="block">Receive notification of a processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#pushStylesheet(org.apache.xalan.templates.Stylesheet)">pushStylesheet</a></strong>(<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;s)</code>
<div class="block">Push the current stylesheet being constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</a></strong>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</code>
<div class="block">Resolve an external entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Receive a Locator object for document events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#setOriginatingNode(org.w3c.dom.Node)">setOriginatingNode</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Set the node that is originating the SAX event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;baseID)</code>
<div class="block">Set the base ID (URL or system ID) for the stylesheet
 created by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Receive notification of a skipped entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Receive notification of the beginning of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;rawName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)</code>
<div class="block">Receive notification of the start of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code>
<div class="block">Receive notification of the start of a Namespace mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  java.lang.String&nbsp;notationName)</code>
<div class="block">Receive notification of an unparsed entity declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#warn(java.lang.String, java.lang.Object[])">warn</a></strong>(java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Warn the user of an problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Receive notification of a XSLT processing warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYPE_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYPE_ROOT</h4>
<pre>public static final&nbsp;int STYPE_ROOT</pre>
<div class="block">If getStylesheetType returns this value, the current stylesheet
  is a root stylesheet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.processor.StylesheetHandler.STYPE_ROOT">Constant Field Values</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="STYPE_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYPE_INCLUDE</h4>
<pre>public static final&nbsp;int STYPE_INCLUDE</pre>
<div class="block">If getStylesheetType returns this value, the current stylesheet
  is an included stylesheet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.processor.StylesheetHandler.STYPE_INCLUDE">Constant Field Values</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="STYPE_IMPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYPE_IMPORT</h4>
<pre>public static final&nbsp;int STYPE_IMPORT</pre>
<div class="block">If getStylesheetType returns this value, the current stylesheet
  is an imported stylesheet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.processor.StylesheetHandler.STYPE_IMPORT">Constant Field Values</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StylesheetHandler(org.apache.xalan.processor.TransformerFactoryImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StylesheetHandler</h4>
<pre>public&nbsp;StylesheetHandler(<a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor">TransformerFactoryImpl</a>&nbsp;processor)
                  throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create a StylesheetHandler object, creating a root stylesheet
 as the target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processor</code> - non-null reference to the transformer factory that owns this handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - if a StylesheetRoot
 can not be constructed for some reason.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXPath(java.lang.String, org.apache.xalan.templates.ElemTemplateElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXPath</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a>&nbsp;createXPath(java.lang.String&nbsp;str,
                <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;owningTemplate)
                  throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Process an expression string into an XPath.
 Must be public for access by the AVT class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - A non-null reference to a valid or invalid XPath expression string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-null reference to an XPath object that represents the string argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the expression can not be processed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#section-Expressions">Section 4 Expressions in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getNamespaceForPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceForPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceForPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Given a namespace, get the corrisponding prefix from the current
 namespace support context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/PrefixResolver.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to look up, which may be an empty string ("") for the default Namespace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated Namespace URI, or null if the prefix
         is undeclared in this context.</dd></dl>
</li>
</ul>
<a name="getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceForPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceForPrefix(java.lang.String&nbsp;prefix,
                                     <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;context)</pre>
<div class="block">Given a namespace, get the corrisponding prefix.  This is here only
 to support the <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils"><code>PrefixResolver</code></a> interface,
 and will throw an error if invoked on this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/PrefixResolver.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to look up, which may be an empty string ("") for the default Namespace.</dd><dd><code>context</code> - The node context from which to look up the URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated Namespace URI, or null if the prefix
         is undeclared in this context.</dd></dl>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;<a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;getTemplates()</pre>
<div class="block">When this object is used as a ContentHandler or ContentHandler, it will
 create a Templates object, which the caller can get once
 the SAX events have been completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getTemplates()">getTemplates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The stylesheet object that was created during
 the SAX event process, or null if no stylesheet has
 been created.
 
 Author <a href="mailto:scott_boag@lotus.com">Scott Boag</a></dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;baseID)</pre>
<div class="block">Set the base ID (URL or system ID) for the stylesheet
 created by this builder.  This must be set in order to
 resolve relative URLs in the stylesheet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseID</code> - Base URL for this stylesheet.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The systemID that was set with <a href="../../../../org/apache/xalan/processor/StylesheetHandler.html#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>.</dd></dl>
</li>
</ul>
<a name="resolveEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity(java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId)
                          throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Resolve an external entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - The public identifer, or null if none is
                 available.</dd><dd><code>systemId</code> - The system identifier provided in the XML
                 document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new input source, or null to require the
         default behaviour.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - if the entity can not be resolved.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationDecl</h4>
<pre>public&nbsp;void&nbsp;notationDecl(java.lang.String&nbsp;name,
                java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)</pre>
<div class="block">Receive notification of a notation declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to keep track of the notations
 declared in a document.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The notation name.</dd><dd><code>publicId</code> - The notation public identifier, or null if not
                 available.</dd><dd><code>systemId</code> - The notation system identifier.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><code>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparsedEntityDecl</h4>
<pre>public&nbsp;void&nbsp;unparsedEntityDecl(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;systemId,
                      java.lang.String&nbsp;notationName)</pre>
<div class="block">Receive notification of an unparsed entity declaration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The entity name.</dd><dd><code>publicId</code> - The entity public identifier, or null if not
                 available.</dd><dd><code>systemId</code> - The entity system identifier.</dd><dd><code>notationName</code> - The name of the associated notation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Receive a Locator object for document events.
 This is called by the parser to push a locator for the
 stylesheet being parsed. The stack needs to be popped
 after the stylesheet has been parsed. We pop in
 popStylesheet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - A locator for all SAX document events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code></a>, 
<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the beginning of the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startDocument()">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startDocument()"><code>ContentHandler.startDocument()</code></a></dd></dl>
</li>
</ul>
<a name="isStylesheetParsingComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStylesheetParsingComplete</h4>
<pre>public&nbsp;boolean&nbsp;isStylesheetParsingComplete()</pre>
<div class="block">Test whether the _last_ endDocument() has been processed.
 This is needed as guidance for stylesheet optimization
 and compilation engines, which generally don't want to start
 until all included and imported stylesheets have been fully
 parsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff the complete stylesheet tree has been built.</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endDocument()">endDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()"><code>ContentHandler.endDocument()</code></a></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the start of a Namespace mapping.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each element (such as allocating a new tree node or writing
 output to a file).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The Namespace prefix being declared.</dd><dd><code>uri</code> - The Namespace URI mapped to the prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><code>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)
                      throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of a Namespace mapping.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each element (such as allocating a new tree node or writing
 output to a file).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The Namespace prefix being declared.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><code>ContentHandler.endPrefixMapping(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;rawName,
                <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the start of an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or an empty string.</dd><dd><code>localName</code> - The local name (without prefix), or empty string if not namespace processing.</dd><dd><code>rawName</code> - The qualified name (with prefix).</dd><dd><code>attributes</code> - The specified or defaulted attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><code>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</code></a></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;rawName)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or an empty string.</dd><dd><code>localName</code> - The local name (without prefix), or empty string if not namespace processing.</dd><dd><code>rawName</code> - The qualified name (with prefix).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><code>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of character data inside an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#characters(char[], int, int)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The characters.</dd><dd><code>start</code> - The start position in the character array.</dd><dd><code>length</code> - The number of characters to use from the
               character array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)"><code>ContentHandler.characters(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of ignorable whitespace in element content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The whitespace characters.</dd><dd><code>start</code> - The start position in the character array.</dd><dd><code>length</code> - The number of characters to use from the
               character array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)"><code>ContentHandler.ignorableWhitespace(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a processing instruction.

 <p>The Parser will invoke this method once for each processing
 instruction found: note that processing instructions may occur
 before or after the main document element.</p>

 <p>A SAX parser should never report an XML declaration (XML 1.0,
 section 2.8) or a text declaration (XML 1.0, section 4.3.1)
 using this method.</p>

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The processing instruction target.</dd><dd><code>data</code> - The processing instruction data, or null if
             none is supplied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(java.lang.String&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a skipped entity.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the skipped entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg,
        java.lang.Object[]&nbsp;args)
          throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Warn the user of an problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - An key into the <a href="../../../../org/apache/xalan/res/XSLTErrorResources.html" title="class in org.apache.xalan.res"><code>XSLTErrorResources</code></a>
 table, that is one of the WG_ prefixed definitions.</dd><dd><code>args</code> - An array of arguments for the given warning.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - that wraps a
 <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> if the current
 <a href="../../../../javax/xml/transform/ErrorListener.html#warning(javax.xml.transform.TransformerException)"><code>ErrorListener.warning(javax.xml.transform.TransformerException)</code></a>
 method chooses to flag this condition as an error.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
             throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a XSLT processing warning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The warning information encoded as an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - that wraps a
 <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> if the current
 <a href="../../../../javax/xml/transform/ErrorListener.html#warning(javax.xml.transform.TransformerException)"><code>ErrorListener.warning(javax.xml.transform.TransformerException)</code></a>
 method chooses to flag this condition as an error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><code>ErrorHandler.warning(org.xml.sax.SAXParseException)</code></a>, 
<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a recoverable XSLT processing error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#error(org.xml.sax.SAXParseException)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#error(org.xml.sax.SAXParseException)">error</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The error information encoded as an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - that wraps a
 <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> if the current
 <a href="../../../../javax/xml/transform/ErrorListener.html#error(javax.xml.transform.TransformerException)"><code>ErrorListener.error(javax.xml.transform.TransformerException)</code></a>
 method chooses to flag this condition as an error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><code>ErrorHandler.warning(org.xml.sax.SAXParseException)</code></a>, 
<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd></dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report a fatal XSLT processing error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The error information encoded as an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - that wraps a
 <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> if the current
 <a href="../../../../javax/xml/transform/ErrorListener.html#fatalError(javax.xml.transform.TransformerException)"><code>ErrorListener.fatalError(javax.xml.transform.TransformerException)</code></a>
 method chooses to flag this condition as an error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><code>ErrorHandler.fatalError(org.xml.sax.SAXParseException)</code></a>, 
<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd></dl>
</li>
</ul>
<a name="getStylesheetProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesheetProcessor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor">TransformerFactoryImpl</a>&nbsp;getStylesheetProcessor()</pre>
<div class="block">Get the XSLT TransformerFactoryImpl for needed services.
 TODO: This method should be renamed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TransformerFactoryImpl that owns this handler.</dd></dl>
</li>
</ul>
<a name="getStylesheetRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesheetRoot</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;getStylesheetRoot()</pre>
<div class="block">Return the stylesheet root that this handler is constructing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root stylesheet of the stylesheets tree.</dd></dl>
</li>
</ul>
<a name="pushStylesheet(org.apache.xalan.templates.Stylesheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStylesheet</h4>
<pre>public&nbsp;void&nbsp;pushStylesheet(<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;s)</pre>
<div class="block">Push the current stylesheet being constructed. If no other stylesheets
 have been pushed onto the stack, assume the argument is a stylesheet
 root, and also set the stylesheet root member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - non-null reference to a stylesheet.</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor">XSLTSchema</a>&nbsp;getSchema()</pre>
<div class="block">Get the root of the XSLT Schema, which tells us how to
 transition content handlers, create elements, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root XSLT Schema, which should never be null.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getBaseIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseIdentifier()</pre>
<div class="block">Return the base identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/PrefixResolver.html#getBaseIdentifier()">getBaseIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The base identifier of the current stylesheet.</dd></dl>
</li>
</ul>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xml/utils/SAXSourceLocator.html" title="class in org.apache.xml.utils">SAXSourceLocator</a>&nbsp;getLocator()</pre>
<div class="block">Get the current stylesheet Locator object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-null reference to the current locator object.</dd></dl>
</li>
</ul>
<a name="setOriginatingNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatingNode</h4>
<pre>public&nbsp;void&nbsp;setOriginatingNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Set the node that is originating the SAX event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/NodeConsumer.html#setOriginatingNode(org.w3c.dom.Node)">setOriginatingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xml/utils/NodeConsumer.html" title="interface in org.apache.xml.utils">NodeConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Reference to node that originated the current event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xml/utils/NodeConsumer.html" title="interface in org.apache.xml.utils"><code>NodeConsumer</code></a></dd></dl>
</li>
</ul>
<a name="getOriginatingNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingNode</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getOriginatingNode()</pre>
<div class="block">Set the node that is originating the SAX event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to node that originated the current event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xml/utils/NodeConsumer.html" title="interface in org.apache.xml.utils"><code>NodeConsumer</code></a></dd></dl>
</li>
</ul>
<a name="handlesNullPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesNullPrefixes</h4>
<pre>public&nbsp;boolean&nbsp;handlesNullPrefixes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/PrefixResolver.html#handlesNullPrefixes()">handlesNullPrefixes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xml/utils/PrefixResolver.html#handlesNullPrefixes()"><code>PrefixResolver.handlesNullPrefixes()</code></a></dd></dl>
</li>
</ul>
<a name="getOptimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimize</h4>
<pre>public&nbsp;boolean&nbsp;getOptimize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optimization flag</dd></dl>
</li>
</ul>
<a name="getIncremental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncremental</h4>
<pre>public&nbsp;boolean&nbsp;getIncremental()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Incremental flag</dd></dl>
</li>
</ul>
<a name="getSource_location()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource_location</h4>
<pre>public&nbsp;boolean&nbsp;getSource_location()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Source Location flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylesheetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/processor/ProcessorUnknown.html" title="class in org.apache.xalan.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/processor/StylesheetHandler.html" target="_top">Frames</a></li>
<li><a href="StylesheetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
