<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:50 EDT 2014 -->
<title>XSLTElementDef (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTElementDef (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTElementDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/processor/XSLTAttributeDef.html" title="class in org.apache.xalan.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/processor/XSLTElementDef.html" target="_top">Frames</a></li>
<li><a href="XSLTElementDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.processor</div>
<h2 title="Class XSLTElementDef" class="title">Class XSLTElementDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.processor.XSLTElementDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor">XSLTSchema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSLTElementDef</span>
extends java.lang.Object</pre>
<div class="block">This class defines the allowed structure for an element in a XSLT stylesheet,
 is meant to reflect the structure defined in http://www.w3.org/TR/xslt#dtd, and the
 mapping between Xalan classes and the markup elements in the XSLT instance.
 This actually represents both text nodes and elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/XSLTElementDef.html#getElementProcessor()">getElementProcessor</a></strong>()</code>
<div class="block">Return the XSLTElementProcessor for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/processor/XSLTElementDef.html" title="class in org.apache.xalan.processor">XSLTElementDef</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/XSLTElementDef.html#getElements()">getElements</a></strong>()</code>
<div class="block">Get the allowed elements for this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/XSLTElementDef.html#setElementProcessor(org.apache.xalan.processor.XSLTElementProcessor)">setElementProcessor</a></strong>(<a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a>&nbsp;handler)</code>
<div class="block">Set the XSLTElementProcessor for this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/processor/XSLTElementDef.html" title="class in org.apache.xalan.processor">XSLTElementDef</a>[]&nbsp;getElements()</pre>
<div class="block">Get the allowed elements for this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of allowed child element defs, or null.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getElementProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementProcessor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a>&nbsp;getElementProcessor()</pre>
<div class="block">Return the XSLTElementProcessor for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The element processor for this element.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="setElementProcessor(org.apache.xalan.processor.XSLTElementProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElementProcessor</h4>
<pre>public&nbsp;void&nbsp;setElementProcessor(<a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a>&nbsp;handler)</pre>
<div class="block">Set the XSLTElementProcessor for this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The element processor for this element.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTElementDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/processor/XSLTAttributeDef.html" title="class in org.apache.xalan.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/processor/XSLTElementDef.html" target="_top">Frames</a></li>
<li><a href="XSLTElementDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
