<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:08 EDT 2014 -->
<title>Uses of Class javax.xml.transform.TransformerFactory (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.transform.TransformerFactory (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/class-use/TransformerFactory.html" target="_top">Frames</a></li>
<li><a href="TransformerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.transform.TransformerFactory" class="title">Uses of Class<br>javax.xml.transform.TransformerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.transform">javax.xml.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.transform.sax">javax.xml.transform.sax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.processor">org.apache.xalan.processor</a></td>
<td class="colLast">
<div class="block">Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.xsltc.trax">org.apache.xalan.xsltc.trax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/transform/package-summary.html">javax.xml.transform</a> that return <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></td>
<td class="colLast"><span class="strong">TransformerFactory.</span><code><strong><a href="../../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Obtain a new instance of a <code>TransformerFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.transform.sax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></strong></code>
<div class="block">This class extends TransformerFactory to provide SAX-specific
 factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html" title="class in org.apache.xalan.processor">TransformerFactoryImpl</a></strong></code>
<div class="block">The TransformerFactoryImpl, which implements the TRaX TransformerFactory
 interface, processes XSLT stylesheets into a Templates object
 (a StylesheetRoot).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.xsltc.trax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a> in <a href="../../../../org/apache/xalan/xsltc/trax/package-summary.html">org.apache.xalan.xsltc.trax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/xsltc/trax/SmartTransformerFactoryImpl.html" title="class in org.apache.xalan.xsltc.trax">SmartTransformerFactoryImpl</a></strong></code>
<div class="block">Implementation of a transformer factory that uses an XSLTC 
 transformer factory for the creation of Templates objects
 and uses the Xalan processor transformer factory for the
 creation of Transformer objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/class-use/TransformerFactory.html" target="_top">Frames</a></li>
<li><a href="TransformerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
