<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>JNDIConnectionPool (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNDIConnectionPool (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html" title="interface in org.apache.xalan.lib.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/xalan/lib/sql/ObjectArray.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/lib/sql/JNDIConnectionPool.html" target="_top">Frames</a></li>
<li><a href="JNDIConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.lib.sql</div>
<h2 title="Class JNDIConnectionPool" class="title">Class JNDIConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.lib.sql.JNDIConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JNDIConnectionPool</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></pre>
<div class="block">A Connection Pool that wraps a JDBC datasource to provide connections.
 
 An instance of this class is created by <code>XConnection</code> when it
 attempts to resolves a <code>ConnectionPool</code> name as a JNDI data source.
 
 Most methods in this implementation do nothing since configuration is handled
 by the underlying JDBC datasource.  Users should always call
 <code>XConnection.close()</code> from their stylsheet to explicitely close
 their connection.  However, since there is no way to enforce this
 (Yikes!), it is recommended that a relatively short datasource timeout
 be used to prevent dangling connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#JNDIConnectionPool()">JNDIConnectionPool</a></strong>()</code>
<div class="block">Use of the default constructor requires the jndi path to be set via
 setJndiPath().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#JNDIConnectionPool(java.lang.String)">JNDIConnectionPool</a></strong>(java.lang.String&nbsp;jndiDatasourcePath)</code>
<div class="block">Creates a connection pool with a specified JNDI path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#freeUnused()">freeUnused</a></strong>()</code>
<div class="block">Intended to release unused connections from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns a connection from the JDNI DataSource found at the JNDI Datasource
 path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#getJndiPath()">getJndiPath</a></strong>()</code>
<div class="block">Returns the path for the jndi datasource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#hasActiveConnections()">hasActiveConnections</a></strong>()</code>
<div class="block">Always returns false, indicating that this wrapper has no idea of what
 connections the underlying JNDI source is maintaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Always returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">Return a connection to the pool, the connection may be closed if the
 pool is inactive or has exceeded the max number of free connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#releaseConnectionOnError(java.sql.Connection)">releaseConnectionOnError</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">Provide a mechinism to return a connection to the pool on Error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setDriver(java.lang.String)">setDriver</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block">Not implemented and will throw an Error if called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setJndiPath(java.lang.String)">setJndiPath</a></strong>(java.lang.String&nbsp;jndiPath)</code>
<div class="block">Sets the path for the jndi datasource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setMinConnections(int)">setMinConnections</a></strong>(int&nbsp;n)</code>
<div class="block">Ignored in this implementation b/c the pooling is determined by the jndi dataosource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Sets the password for the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setPoolEnabled(boolean)">setPoolEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Releases the reference to the jndi datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setProtocol(java.util.Properties)">setProtocol</a></strong>(java.util.Properties&nbsp;p)</code>
<div class="block">Ignored in this implementation b/c the pooling is determined by the jndi dataosource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setURL(java.lang.String)">setURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Not implemented and will throw an Error if called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;u)</code>
<div class="block">Sets the user name for the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html#testConnection()">testConnection</a></strong>()</code>
<div class="block">A simple test to see if the jndi datasource exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JNDIConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDIConnectionPool</h4>
<pre>public&nbsp;JNDIConnectionPool()</pre>
<div class="block">Use of the default constructor requires the jndi path to be set via
 setJndiPath().</div>
</li>
</ul>
<a name="JNDIConnectionPool(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNDIConnectionPool</h4>
<pre>public&nbsp;JNDIConnectionPool(java.lang.String&nbsp;jndiDatasourcePath)</pre>
<div class="block">Creates a connection pool with a specified JNDI path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jndiDatasourcePath</code> - Complete path to the JNDI datasource</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJndiPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiPath</h4>
<pre>public&nbsp;void&nbsp;setJndiPath(java.lang.String&nbsp;jndiPath)</pre>
<div class="block">Sets the path for the jndi datasource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jndiPath</code> - </dd></dl>
</li>
</ul>
<a name="getJndiPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJndiPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJndiPath()</pre>
<div class="block">Returns the path for the jndi datasource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jndiPath</code> - </dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Always returns true.
 This method was intended to indicate if the pool was enabled, however, in
 this implementation that is not relavant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;d)</pre>
<div class="block">Not implemented and will throw an Error if called.
 
 Connection configuration is handled by the underlying JNDI DataSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setDriver(java.lang.String)">setDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;url)</pre>
<div class="block">Not implemented and will throw an Error if called.
 
 Connection configuration is handled by the underlying JNDI DataSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setURL(java.lang.String)">setURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="freeUnused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeUnused</h4>
<pre>public&nbsp;void&nbsp;freeUnused()</pre>
<div class="block">Intended to release unused connections from the pool.
 Does nothing in this implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#freeUnused()">freeUnused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="hasActiveConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveConnections</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveConnections()</pre>
<div class="block">Always returns false, indicating that this wrapper has no idea of what
 connections the underlying JNDI source is maintaining.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#hasActiveConnections()">hasActiveConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;p)</pre>
<div class="block">Sets the password for the connection.
 If the jndi datasource does not require a password (which is typical),
 this can be left null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the password</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;u)</pre>
<div class="block">Sets the user name for the connection.
 If the jndi datasource does not require a user name (which is typical),
 this can be left null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the user name</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block">Returns a connection from the JDNI DataSource found at the JNDI Datasource
 path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="releaseConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public&nbsp;void&nbsp;releaseConnection(java.sql.Connection&nbsp;con)
                       throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#releaseConnection(java.sql.Connection)">ConnectionPool</a></code></strong></div>
<div class="block">Return a connection to the pool, the connection may be closed if the
 pool is inactive or has exceeded the max number of free connections</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="releaseConnectionOnError(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnectionOnError</h4>
<pre>public&nbsp;void&nbsp;releaseConnectionOnError(java.sql.Connection&nbsp;con)
                              throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#releaseConnectionOnError(java.sql.Connection)">ConnectionPool</a></code></strong></div>
<div class="block">Provide a mechinism to return a connection to the pool on Error.
 A good default behaviour is to close this connection and build
 a new one to replace it. Some JDBC impl's won't allow you to
 reuse a connection after an error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#releaseConnectionOnError(java.sql.Connection)">releaseConnectionOnError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setPoolEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolEnabled</h4>
<pre>public&nbsp;void&nbsp;setPoolEnabled(boolean&nbsp;flag)</pre>
<div class="block">Releases the reference to the jndi datasource.
 The original intention of this method was to actually turn the pool *off*.
 Since we are not managing the pool, we simply release our reference to
 the datasource.  Future calls to the getConnection will simply recreate
 the datasource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setPoolEnabled(boolean)">setPoolEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - If false, the reference to the datasource is released.</dd></dl>
</li>
</ul>
<a name="setProtocol(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.util.Properties&nbsp;p)</pre>
<div class="block">Ignored in this implementation b/c the pooling is determined by the jndi dataosource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setProtocol(java.util.Properties)">setProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="setMinConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConnections</h4>
<pre>public&nbsp;void&nbsp;setMinConnections(int&nbsp;n)</pre>
<div class="block">Ignored in this implementation b/c the pooling is determined by the jndi dataosource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#setMinConnections(int)">setMinConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="testConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;boolean&nbsp;testConnection()</pre>
<div class="block">A simple test to see if the jndi datasource exists.
 
 Note that this test does not ensure that the datasource will return valid
 connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html#testConnection()">testConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html" title="interface in org.apache.xalan.lib.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/xalan/lib/sql/ObjectArray.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/lib/sql/JNDIConnectionPool.html" target="_top">Frames</a></li>
<li><a href="JNDIConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
