<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>SQLDocument (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLDocument (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xalan/lib/sql/QueryParameter.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/lib/sql/SQLDocument.html" target="_top">Frames</a></li>
<li><a href="SQLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.lib.sql</div>
<h2 title="Class SQLDocument" class="title">Class SQLDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html" title="class in org.apache.xml.dtm.ref">org.apache.xml.dtm.ref.DTMDefaultBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html" title="class in org.apache.xml.dtm.ref">org.apache.xml.dtm.ref.DTMDefaultBaseTraversers</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html" title="class in org.apache.xml.dtm.ref">org.apache.xml.dtm.ref.DTMDefaultBaseIterators</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html" title="class in org.apache.xalan.lib.sql">org.apache.xalan.lib.sql.DTMDocument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.lib.sql.SQLDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLDocument</span>
extends <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html" title="class in org.apache.xalan.lib.sql">DTMDocument</a></pre>
<div class="block">The SQL Document is the main controlling class the executesa SQL Query</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xalan.lib.sql.<a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html" title="class in org.apache.xalan.lib.sql">DTMDocument</a></h3>
<code><a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html" title="interface in org.apache.xalan.lib.sql">DTMDocument.CharacterNodeHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBaseIterators">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.xml.dtm.ref.<a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators</a></h3>
<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AncestorIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.AncestorIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AttributeIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.AttributeIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ChildrenIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.ChildrenIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.DescendantIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.DescendantIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.FollowingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingSiblingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.FollowingSiblingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.InternalAxisIteratorBase.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.InternalAxisIteratorBase</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceAttributeIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.NamespaceAttributeIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceChildrenIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.NamespaceChildrenIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.NamespaceIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NthDescendantIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.NthDescendantIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ParentIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.ParentIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.PrecedingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingSiblingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.PrecedingSiblingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.RootIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.RootIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.SingletonIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.SingletonIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAncestorIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedAncestorIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAttributeIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedAttributeIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedChildrenIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedChildrenIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedDescendantIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedDescendantIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedFollowingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingSiblingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedFollowingSiblingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedNamespaceIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedNamespaceIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedPrecedingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingSiblingIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedPrecedingSiblingIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedRootIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedRootIterator</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedSingletonIterator.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBaseIterators.TypedSingletonIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xml.dtm.ref.<a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBase</a></h3>
<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_BLOCKSIZE">DEFAULT_BLOCKSIZE</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS">DEFAULT_NUMBLOCKS</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS_SMALL">DEFAULT_NUMBLOCKS_SMALL</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#m_mgr">m_mgr</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#ROOTNODE">ROOTNODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xml.dtm.DTM">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xml.dtm.<a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></h3>
<code><a href="../../../../../org/apache/xml/dtm/DTM.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#NAMESPACE_NODE">NAMESPACE_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#NTYPES">NTYPES</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#NULL">NULL</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#ROOT_NODE">ROOT_NODE</a>, <a href="../../../../../org/apache/xml/dtm/DTM.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#SQLDocument(org.apache.xml.dtm.DTMManager, int)">SQLDocument</a></strong>(<a href="../../../../../org/apache/xml/dtm/DTMManager.html" title="class in org.apache.xml.dtm">DTMManager</a>&nbsp;mgr,
           int&nbsp;ident)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#checkWarnings()">checkWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#close(boolean)">close</a></strong>(boolean&nbsp;flushConnPool)</code>
<div class="block">Close down any resources used by this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#documentRegistration()">documentRegistration</a></strong>()</code>
<div class="block">A dummy routine to satisify the abstract interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#documentRelease()">documentRelease</a></strong>()</code>
<div class="block">A dummy routine to satisify the abstract interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#execute(org.apache.xalan.lib.sql.XConnection, org.apache.xalan.lib.sql.SQLQueryParser)">execute</a></strong>(<a href="../../../../../org/apache/xalan/lib/sql/XConnection.html" title="class in org.apache.xalan.lib.sql">XConnection</a>&nbsp;xconn,
       <a href="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html" title="class in org.apache.xalan.lib.sql">SQLQueryParser</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#getExpressionContext()">getExpressionContext</a></strong>()</code>
<div class="block">Return the context used to build this document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html" title="class in org.apache.xalan.lib.sql">SQLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#getNewDocument(org.apache.xalan.extensions.ExpressionContext)">getNewDocument</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">This static method simplifies the creation of an SQL Document and allows
 us to embedd the complexity of creating / handling the dtmIdent inside
 the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">Used by the XConnection to determine if the Document should
 handle the document differently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html#skip(int)">skip</a></strong>(int&nbsp;value)</code>
<div class="block">Push the record set forward value rows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.lib.sql.<a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html" title="class in org.apache.xalan.lib.sql">DTMDocument</a></h3>
<code><a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendChild(int, boolean, boolean)">appendChild</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendTextChild(java.lang.String)">appendTextChild</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchCharactersEvents(int, org.xml.sax.ContentHandler, boolean)">dispatchCharactersEvents</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchToEvents(int, org.xml.sax.ContentHandler)">dispatchToEvents</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dumpDTM()">dumpDTM</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAttributeNode(int, java.lang.String, java.lang.String)">getAttributeNode</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisIterator(int)">getAxisIterator</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisTraverser(int)">getAxisTraverser</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getContentHandler()">getContentHandler</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDeclHandler()">getDeclHandler</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocument()">getDocument</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentAllDeclarationsProcessed()">getDocumentAllDeclarationsProcessed</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentBaseURI()">getDocumentBaseURI</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentEncoding(int)">getDocumentEncoding</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentStandalone(int)">getDocumentStandalone</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentSystemIdentifier(int)">getDocumentSystemIdentifier</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationPublicIdentifier()">getDocumentTypeDeclarationPublicIdentifier</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationSystemIdentifier()">getDocumentTypeDeclarationSystemIdentifier</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentVersion(int)">getDocumentVersion</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDTDHandler()">getDTDHandler</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getEntityResolver()">getEntityResolver</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getErrorHandler()">getErrorHandler</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(int)">getExpandedTypeID</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(java.lang.String, java.lang.String, int)">getExpandedTypeID</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstAttribute(int)">getFirstAttribute</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstChild(int)">getFirstChild</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstNamespaceNode(int, boolean)">getFirstNamespaceNode</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLastChild(int)">getLastChild</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLevel(int)">getLevel</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLexicalHandler()">getLexicalHandler</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalName(int)">getLocalName</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalNameFromExpandedNameID(int)">getLocalNameFromExpandedNameID</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceFromExpandedNameID(int)">getNamespaceFromExpandedNameID</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceType(int)">getNamespaceType</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceURI(int)">getNamespaceURI</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextAttribute(int)">getNextAttribute</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextNamespaceNode(int, int, boolean)">getNextNamespaceNode</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextSibling(int)">getNextSibling</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNode(int)">getNode</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeName(int)">getNodeName</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeNameX(int)">getNodeNameX</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeType(int)">getNodeType</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeValue(int)">getNodeValue</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getOwnerDocument(int)">getOwnerDocument</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getParent(int)">getParent</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPrefix(int)">getPrefix</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPreviousSibling(int)">getPreviousSibling</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getSourceLocatorFor(int)">getSourceLocatorFor</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValue(int)">getStringValue</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunk(int, int, int[])">getStringValueChunk</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunkCount(int)">getStringValueChunkCount</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getTypedAxisIterator(int, int)">getTypedAxisIterator</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getUnparsedEntityURI(java.lang.String)">getUnparsedEntityURI</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#hasChildNodes(int)">hasChildNodes</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isAttributeSpecified(int)">isAttributeSpecified</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isCharacterElementContentWhitespace(int)">isCharacterElementContentWhitespace</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isDocumentAllDeclarationsProcessed(int)">isDocumentAllDeclarationsProcessed</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isNodeAfter(int, int)">isNodeAfter</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#needsTwoThreads()">needsTwoThreads</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#supportsPreStripping()">supportsPreStripping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.dtm.ref.<a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBase</a></h3>
<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpDTM(java.io.OutputStream)">dumpDTM</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpNode(int)">dumpNode</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentRoot(int)">getDocumentRoot</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDTMIDs()">getDTMIDs</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getManager()">getManager</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeHandle(int)">getNodeHandle</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeIdent(int)">getNodeIdent</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedFirstChild(int, int)">getTypedFirstChild</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedNextSibling(int, int)">getTypedNextSibling</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeHandle(int)">makeNodeHandle</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeIdentity(int)">makeNodeIdentity</a>, <a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#migrateTo(org.apache.xml.dtm.DTMManager)">migrateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLDocument(org.apache.xml.dtm.DTMManager, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLDocument</h4>
<pre>public&nbsp;SQLDocument(<a href="../../../../../org/apache/xml/dtm/DTMManager.html" title="class in org.apache.xml.dtm">DTMManager</a>&nbsp;mgr,
           int&nbsp;ident)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgr</code> - </dd><dd><code>ident</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewDocument(org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDocument</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html" title="class in org.apache.xalan.lib.sql">SQLDocument</a>&nbsp;getNewDocument(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</pre>
<div class="block">This static method simplifies the creation of an SQL Document and allows
 us to embedd the complexity of creating / handling the dtmIdent inside
 the document. This type of method may better placed inside the DTMDocument
 code</div>
</li>
</ul>
<a name="getExpressionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;getExpressionContext()</pre>
<div class="block">Return the context used to build this document</div>
</li>
</ul>
<a name="execute(org.apache.xalan.lib.sql.XConnection, org.apache.xalan.lib.sql.SQLQueryParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../org/apache/xalan/lib/sql/XConnection.html" title="class in org.apache.xalan.lib.sql">XConnection</a>&nbsp;xconn,
           <a href="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html" title="class in org.apache.xalan.lib.sql">SQLQueryParser</a>&nbsp;query)
             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(int&nbsp;value)</pre>
<div class="block">Push the record set forward value rows. Used to help in 
 SQL pagination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Used by the XConnection to determine if the Document should
 handle the document differently.</div>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;flushConnPool)</pre>
<div class="block">Close down any resources used by this document. If an SQL Error occure
 while the document was being accessed, the SQL Connection used to create
 this document will be released to the Connection Pool on error. This allows
 the COnnection Pool to give special attention to any connection that may
 be in a errored state.</div>
</li>
</ul>
<a name="documentRegistration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentRegistration</h4>
<pre>public&nbsp;void&nbsp;documentRegistration()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRegistration()">DTMDefaultBase</a></code></strong></div>
<div class="block">A dummy routine to satisify the abstract interface. If the DTM
 implememtation that extends the default base requires notification
 of registration, they can override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xml/dtm/DTM.html#documentRegistration()">documentRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRegistration()">documentRegistration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBase</a></code></dd>
</dl>
</li>
</ul>
<a name="documentRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentRelease</h4>
<pre>public&nbsp;void&nbsp;documentRelease()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRelease()">DTMDefaultBase</a></code></strong></div>
<div class="block">A dummy routine to satisify the abstract interface. If the DTM
 implememtation that extends the default base requires notification
 when the document is being released, they can override this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/xml/dtm/DTM.html#documentRelease()">documentRelease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRelease()">documentRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html" title="class in org.apache.xml.dtm.ref">DTMDefaultBase</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWarnings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;checkWarnings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xalan/lib/sql/QueryParameter.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/lib/sql/SQLDocument.html" target="_top">Frames</a></li>
<li><a href="SQLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
