<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>XConnection (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XConnection (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/lib/sql/XConnection.html" target="_top">Frames</a></li>
<li><a href="XConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.lib.sql</div>
<h2 title="Class XConnection" class="title">Class XConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.lib.sql.XConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XConnection</span>
extends java.lang.Object</pre>
<div class="block">An XSLT extension that allows a stylesheet to
 access JDBC data.

 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:sql="http://xml.apache.org/xalan/sql"
 </pre>

 From the stylesheet perspective,
 XConnection provides 3 extension functions: new(),
 query(), and close().
 Use new() to call one of XConnection constructors, which
 establishes a JDBC driver connection to a data source and
 returns an XConnection object.
 Then use the XConnection object query() method to return a
 result set in the form of a row-set element.
 When you have finished working with the row-set, call the
 XConnection object close() method to terminate the connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection()">XConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">XConnection</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           <a href="../../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">XConnection</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;connPoolName)</code>
<div class="block">Constructs a new XConnection and attempts to connect to a datasource as
 defined in the
 <code>connect(ExpressionContext exprContext, String connPoolName)</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">XConnection</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;driver,
           java.lang.String&nbsp;dbURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">XConnection</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;driver,
           java.lang.String&nbsp;dbURL,
           <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;protocolElem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">XConnection</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;driver,
           java.lang.String&nbsp;dbURL,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameter(java.lang.String)">addParameter</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Add an untyped value to the parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameterFromElement(org.w3c.dom.Element)">addParameterFromElement</a></strong>(<a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;e)</code>
<div class="block">Add a single parameter to the parameter list
 formatted as an Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameterFromElement(org.w3c.dom.NodeList)">addParameterFromElement</a></strong>(<a href="../../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;nl)</code>
<div class="block">Add a section of parameters to the Parameter List
 Do each element from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameterWithType(java.lang.String, java.lang.String)">addParameterWithType</a></strong>(java.lang.String&nbsp;value,
                    java.lang.String&nbsp;Type)</code>
<div class="block">Add a typed parameter to the parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#clearParameters()">clearParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#close()">close</a></strong>()</code>
<div class="block">Close the connection to the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#close(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">close</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
     java.lang.Object&nbsp;doc)</code>
<div class="block">Close the connection to the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.Element)">connect</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;protocolElem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">connect</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       <a href="../../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">connect</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       java.lang.String&nbsp;name)</code>
<div class="block">Returns an XConnection from either a user created
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">connect</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       java.lang.String&nbsp;driver,
       java.lang.String&nbsp;dbURL)</code>
<div class="block">Create an XConnection object with just a driver and database URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">connect</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       java.lang.String&nbsp;driver,
       java.lang.String&nbsp;dbURL,
       <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;protocolElem)</code>
<div class="block">Create an XConnection object with a connection protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       java.lang.String&nbsp;driver,
       java.lang.String&nbsp;dbURL,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;password)</code>
<div class="block">Create an XConnection object with user ID and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#disableDefaultConnectionPool()">disableDefaultConnectionPool</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setFeature("default-pool-enabled", "false");</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#disableStreamingMode()">disableStreamingMode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setFeature("streaming", "false");</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#enableDefaultConnectionPool()">enableDefaultConnectionPool</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setFeature("default-pool-enabled", "true");</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#enableStreamingMode()">enableStreamingMode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use setFeature("streaming", "true");</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#getConnectionPool()">getConnectionPool</a></strong>()</code>
<div class="block">Allow the SQL Document to retrive a connection to be used
 to build the SQL Statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#getError()">getError</a></strong>()</code>
<div class="block">Provide access to the last error that occued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;feature)</code>
<div class="block">Get feature options for this XConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">pquery</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
      java.lang.String&nbsp;queryString)</code>
<div class="block">Execute a parameterized query statement by instantiating an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">pquery</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
      java.lang.String&nbsp;queryString,
      java.lang.String&nbsp;typeInfo)</code>
<div class="block">Execute a parameterized query statement by instantiating an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#query(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">query</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
     java.lang.String&nbsp;queryString)</code>
<div class="block">Execute a query statement by instantiating an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#setError(java.lang.Exception, org.apache.xalan.extensions.ExpressionContext)">setError</a></strong>(java.lang.Exception&nbsp;excp,
        <a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;expr)</code>
<div class="block">This is an internal version of Set Error that is called withen
 XConnection where there is no SQLDocument created yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#setError(java.lang.Exception, org.apache.xalan.lib.sql.SQLDocument, java.sql.SQLWarning)">setError</a></strong>(java.lang.Exception&nbsp;excp,
        <a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html" title="class in org.apache.xalan.lib.sql">SQLDocument</a>&nbsp;doc,
        java.sql.SQLWarning&nbsp;warn)</code>
<div class="block">Set an error and/or warning on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#setFeature(java.lang.String, java.lang.String)">setFeature</a></strong>(java.lang.String&nbsp;feature,
          java.lang.String&nbsp;setting)</code>
<div class="block">Set feature options for this XConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/lib/sql/XConnection.html#skipRec(org.apache.xalan.extensions.ExpressionContext, java.lang.Object, int)">skipRec</a></strong>(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
       java.lang.Object&nbsp;o,
       int&nbsp;value)</code>
<div class="block">The purpose of this routine is to force the DB cursor to skip forward
 N records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XConnection</h4>
<pre>public&nbsp;XConnection()</pre>
</li>
</ul>
<a name="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XConnection</h4>
<pre>public&nbsp;XConnection(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;connPoolName)</pre>
<div class="block">Constructs a new XConnection and attempts to connect to a datasource as
 defined in the
 <code>connect(ExpressionContext exprContext, String connPoolName)</code>
 method.
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - Context automatically passed from the XSLT sheet.</dd><dd><code>name</code> - The name of the ConnectionPool or the JNDI DataSource path.</dd></dl>
</li>
</ul>
<a name="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XConnection</h4>
<pre>public&nbsp;XConnection(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;driver,
           java.lang.String&nbsp;dbURL)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>driver</code> - </dd><dd><code>dbURL</code> - </dd></dl>
</li>
</ul>
<a name="XConnection(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XConnection</h4>
<pre>public&nbsp;XConnection(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           <a href="../../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XConnection</h4>
<pre>public&nbsp;XConnection(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;driver,
           java.lang.String&nbsp;dbURL,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>driver</code> - </dd><dd><code>dbURL</code> - </dd><dd><code>user</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XConnection</h4>
<pre>public&nbsp;XConnection(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.String&nbsp;driver,
           java.lang.String&nbsp;dbURL,
           <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;protocolElem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>driver</code> - </dd><dd><code>dbURL</code> - </dd><dd><code>protocolElem</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>&nbsp;connect(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Returns an XConnection from either a user created
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.

 
 This method first tries to resolve the passed name against
 <code>ConnectionPool</code>s registered with
 <code>ConnectionPoolManager</code>.
 If that fails, it attempts to find the name as a JNDI DataSource path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - Context automatically passed from the XSLT sheet.</dd><dd><code>name</code> - The name of the ConnectionPool or the JNDI DataSource path.</dd></dl>
</li>
</ul>
<a name="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>&nbsp;connect(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                     java.lang.String&nbsp;driver,
                     java.lang.String&nbsp;dbURL)</pre>
<div class="block">Create an XConnection object with just a driver and database URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>driver</code> - JDBC driver of the form foo.bar.Driver.</dd><dd><code>dbURL</code> - database URL of the form jdbc:subprotocol:subname.</dd></dl>
</li>
</ul>
<a name="connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>&nbsp;connect(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                     <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;protocolElem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>protocolElem</code> - </dd></dl>
</li>
</ul>
<a name="connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>&nbsp;connect(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                     <a href="../../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>&nbsp;connect(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                     java.lang.String&nbsp;driver,
                     java.lang.String&nbsp;dbURL,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Create an XConnection object with user ID and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>driver</code> - JDBC driver of the form foo.bar.Driver.</dd><dd><code>dbURL</code> - database URL of the form jdbc:subprotocol:subname.</dd><dd><code>user</code> - user ID.</dd><dd><code>password</code> - connection password.</dd></dl>
</li>
</ul>
<a name="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xpath/objects/XBooleanStatic.html" title="class in org.apache.xpath.objects">XBooleanStatic</a>&nbsp;connect(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                     java.lang.String&nbsp;driver,
                     java.lang.String&nbsp;dbURL,
                     <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;protocolElem)</pre>
<div class="block">Create an XConnection object with a connection protocol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>driver</code> - JDBC driver of the form foo.bar.Driver.</dd><dd><code>dbURL</code> - database URL of the form jdbc:subprotocol:subname.</dd><dd><code>protocolElem</code> - list of string tag/value connection arguments,
 normally including at least "user" and "password".</dd></dl>
</li>
</ul>
<a name="getConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPool</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a>&nbsp;getConnectionPool()</pre>
<div class="block">Allow the SQL Document to retrive a connection to be used
 to build the SQL Statement.</div>
</li>
</ul>
<a name="query(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;query(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
        java.lang.String&nbsp;queryString)</pre>
<div class="block">Execute a query statement by instantiating an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>queryString</code> - the SQL query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XStatement implements NodeIterator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pquery</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;pquery(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
         java.lang.String&nbsp;queryString)</pre>
<div class="block">Execute a parameterized query statement by instantiating an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>queryString</code> - the SQL query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XStatement implements NodeIterator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pquery</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;pquery(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
         java.lang.String&nbsp;queryString,
         java.lang.String&nbsp;typeInfo)</pre>
<div class="block">Execute a parameterized query statement by instantiating an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>queryString</code> - the SQL query.</dd><dd><code>typeInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XStatement implements NodeIterator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="skipRec(org.apache.xalan.extensions.ExpressionContext, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipRec</h4>
<pre>public&nbsp;void&nbsp;skipRec(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
           java.lang.Object&nbsp;o,
           int&nbsp;value)</pre>
<div class="block">The purpose of this routine is to force the DB cursor to skip forward
 N records. You should call this function after [p]query to help with
 pagination. i.e. Perfrom your select, then skip forward past the records
 you read previously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exprContext</code> - </dd><dd><code>o</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;value)</pre>
<div class="block">Add an untyped value to the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addParameterWithType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterWithType</h4>
<pre>public&nbsp;void&nbsp;addParameterWithType(java.lang.String&nbsp;value,
                        java.lang.String&nbsp;Type)</pre>
<div class="block">Add a typed parameter to the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>Type</code> - </dd></dl>
</li>
</ul>
<a name="addParameterFromElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterFromElement</h4>
<pre>public&nbsp;void&nbsp;addParameterFromElement(<a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;e)</pre>
<div class="block">Add a single parameter to the parameter list
 formatted as an Element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="addParameterFromElement(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterFromElement</h4>
<pre>public&nbsp;void&nbsp;addParameterFromElement(<a href="../../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;nl)</pre>
<div class="block">Add a section of parameters to the Parameter List
 Do each element from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nl</code> - </dd></dl>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
</li>
</ul>
<a name="enableDefaultConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultConnectionPool</h4>
<pre>public&nbsp;void&nbsp;enableDefaultConnectionPool()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use setFeature("default-pool-enabled", "true");</i></div>
<div class="block">There is a problem with some JDBC drivers when a Connection
 is open and the JVM shutsdown. If there is a problem, there
 is no way to control the currently open connections in the
 pool. So for the default connection pool, the actuall pooling
 mechinsm is disabled by default. The Stylesheet designer can
 re-enabled pooling to take advantage of connection pools.
 The connection pool can even be disabled which will close all
 outstanding connections.</div>
</li>
</ul>
<a name="disableDefaultConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultConnectionPool</h4>
<pre>public&nbsp;void&nbsp;disableDefaultConnectionPool()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use setFeature("default-pool-enabled", "false");</i></div>
<div class="block">See enableDefaultConnectionPool</div>
</li>
</ul>
<a name="enableStreamingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStreamingMode</h4>
<pre>public&nbsp;void&nbsp;enableStreamingMode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use setFeature("streaming", "true");</i></div>
<div class="block">Control how the SQL Document uses memory. In Streaming Mode,
 memory consumption is greatly reduces so you can have queries
 of unlimited size but it will not let you traverse the data
 more than once.</div>
</li>
</ul>
<a name="disableStreamingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStreamingMode</h4>
<pre>public&nbsp;void&nbsp;disableStreamingMode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use setFeature("streaming", "false");</i></div>
<div class="block">Control how the SQL Document uses memory. In Streaming Mode,
 memory consumption is greatly reduces so you can have queries
 of unlimited size but it will not let you traverse the data
 more than once.</div>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;getError()</pre>
<div class="block">Provide access to the last error that occued. This error
 may be over written when the next operation occurs.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Close the connection to the data source.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
         java.lang.Object&nbsp;doc)
           throws java.sql.SQLException</pre>
<div class="block">Close the connection to the data source. Only close the connections
 for a single document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setError(java.lang.Exception, org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.Exception&nbsp;excp,
            <a href="../../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;expr)</pre>
<div class="block">This is an internal version of Set Error that is called withen
 XConnection where there is no SQLDocument created yet. As in the
 Connect statement or creation of the ConnectionPool.</div>
</li>
</ul>
<a name="setError(java.lang.Exception, org.apache.xalan.lib.sql.SQLDocument, java.sql.SQLWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.Exception&nbsp;excp,
            <a href="../../../../../org/apache/xalan/lib/sql/SQLDocument.html" title="class in org.apache.xalan.lib.sql">SQLDocument</a>&nbsp;doc,
            java.sql.SQLWarning&nbsp;warn)</pre>
<div class="block">Set an error and/or warning on this connection.</div>
</li>
</ul>
<a name="setFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;feature,
              java.lang.String&nbsp;setting)</pre>
<div class="block">Set feature options for this XConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The name of the feature being set, currently supports (streaming, inline-variables, multiple-results, cache-statements, default-pool-enabled).</dd><dd><code>setting</code> - The new setting for the specified feature, currently "true" is true and anything else is false.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeature(java.lang.String&nbsp;feature)</pre>
<div class="block">Get feature options for this XConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The name of the feature to get the setting for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The setting of the specified feature. Will be "true" or "false" (null if the feature is not known)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html" title="class in org.apache.xalan.lib.sql"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/lib/sql/XConnection.html" target="_top">Frames</a></li>
<li><a href="XConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
