<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:45 EDT 2014 -->
<title>TemplatesHandler (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplatesHandler (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplatesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/TemplatesHandler.html" target="_top">Frames</a></li>
<li><a href="TemplatesHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.sax</div>
<h2 title="Interface TemplatesHandler" class="title">Interface TemplatesHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/xalan/processor/StylesheetHandler.html" title="class in org.apache.xalan.processor">StylesheetHandler</a>, <a href="../../../../org/apache/xalan/xsltc/trax/TemplatesHandlerImpl.html" title="class in org.apache.xalan.xsltc.trax">TemplatesHandlerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TemplatesHandler</span>
extends <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></pre>
<div class="block">A SAX ContentHandler that may be used to process SAX
 parse events (parsing transformation instructions) into a Templates object.

 <p>Note that TemplatesHandler does not need to implement LexicalHandler.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">When a TemplatesHandler object is used as a ContentHandler
 for the parsing of transformation instructions, it creates a Templates object,
 which the caller can get once the SAX events have been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemID)</code>
<div class="block">Set the base ID (URI or system ID) for the Templates object
 created by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a>, <a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a>, <a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a>, <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre><a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;getTemplates()</pre>
<div class="block">When a TemplatesHandler object is used as a ContentHandler
 for the parsing of transformation instructions, it creates a Templates object,
 which the caller can get once the SAX events have been completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Templates object that was created during
 the SAX event process, or null if no Templates object has
 been created.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>void&nbsp;setSystemId(java.lang.String&nbsp;systemID)</pre>
<div class="block">Set the base ID (URI or system ID) for the Templates object
 created by this builder.  This must be set in order to
 resolve relative URIs in the stylesheet.  This must be
 called before the startDocument event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemID</code> - Base URI for this stylesheet.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemId</h4>
<pre>java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The systemID that was set with <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplatesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/TemplatesHandler.html" target="_top">Frames</a></li>
<li><a href="TemplatesHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
