<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:45 EDT 2014 -->
<title>TransformerHandler (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformerHandler (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/TransformerHandler.html" target="_top">Frames</a></li>
<li><a href="TransformerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.sax</div>
<h2 title="Interface TransformerHandler" class="title">Interface TransformerHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/xalan/transformer/TransformerHandlerImpl.html" title="class in org.apache.xalan.transformer">TransformerHandlerImpl</a>, <a href="../../../../org/apache/xalan/xsltc/trax/TransformerHandlerImpl.html" title="class in org.apache.xalan.xsltc.trax">TransformerHandlerImpl</a>, <a href="../../../../org/apache/xalan/transformer/TransformerIdentityImpl.html" title="class in org.apache.xalan.transformer">TransformerIdentityImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransformerHandler</span>
extends <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></pre>
<div class="block">A TransformerHandler
 listens for SAX ContentHandler parse events and transforms
 them to a Result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TransformerHandler.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TransformerHandler.html#getTransformer()">getTransformer</a></strong>()</code>
<div class="block">Get the <code>Transformer</code> associated with this handler, which
 is needed in order to set parameters and output properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TransformerHandler.html#setResult(javax.xml.transform.Result)">setResult</a></strong>(<a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Set  the <code>Result</code> associated with this
 <code>TransformerHandler</code> to be used for the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/TransformerHandler.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemID)</code>
<div class="block">Set the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a>, <a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a>, <a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a>, <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.ext.LexicalHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.ext.<a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></h3>
<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#comment(char[], int, int)">comment</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()">endCDATA</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()">endDTD</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)">endEntity</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()">startCDATA</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)">startEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.DTDHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></h3>
<code><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</a>, <a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResult(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(<a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Set  the <code>Result</code> associated with this
 <code>TransformerHandler</code> to be used for the transformation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - A <code>Result</code> instance, should not be
   <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if result is invalid for some reason.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>void&nbsp;setSystemId(java.lang.String&nbsp;systemID)</pre>
<div class="block">Set the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemID</code> - Base URI for the source tree.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The systemID that was set with <a href="../../../../javax/xml/transform/sax/TransformerHandler.html#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>.</dd></dl>
</li>
</ul>
<a name="getTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformer</h4>
<pre><a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a>&nbsp;getTransformer()</pre>
<div class="block"><p>Get the <code>Transformer</code> associated with this handler, which
 is needed in order to set parameters and output properties.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Transformer</code> associated with this
   <code>TransformerHandler</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/TransformerHandler.html" target="_top">Frames</a></li>
<li><a href="TransformerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
