<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:51 EDT 2014 -->
<title>SerializerUtils (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerUtils (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/serialize/SerializerFactory.html" title="class in org.apache.xalan.serialize"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/serialize/SerializerUtils.html" target="_top">Frames</a></li>
<li><a href="SerializerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.serialize</div>
<h2 title="Class SerializerUtils" class="title">Class SerializerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.serialize.SerializerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerializerUtils</span>
extends java.lang.Object</pre>
<div class="block">Class that contains only static methods that are used to "serialize",
 these methods are used by Xalan and are not in org.apache.xml.serializer
 because they have dependancies on the packages org.apache.xpath or org.
 apache.xml.dtm or org.apache.xalan.transformer. The package org.apache.xml.
 serializer should not depend on Xalan or XSLTC.</div>
<dl><DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#SerializerUtils()">SerializerUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#addAttribute(org.apache.xml.serializer.SerializationHandler, int)">addAttribute</a></strong>(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
            int&nbsp;attr)</code>
<div class="block">Copy an DOM attribute to the created output element, executing
 attribute templates as need be, and processing the xsl:use
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#addAttributes(org.apache.xml.serializer.SerializationHandler, int)">addAttributes</a></strong>(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
             int&nbsp;src)</code>
<div class="block">Copy DOM attributes to the result element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#ensureNamespaceDeclDeclared(org.apache.xml.serializer.SerializationHandler, org.apache.xml.dtm.DTM, int)">ensureNamespaceDeclDeclared</a></strong>(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                           <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm,
                           int&nbsp;namespace)</code>
<div class="block">This function checks to make sure a given prefix is really
 declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#isDefinedNSDecl(org.apache.xml.serializer.SerializationHandler, int, org.apache.xml.dtm.DTM)">isDefinedNSDecl</a></strong>(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;serializer,
               int&nbsp;attr,
               <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)</code>
<div class="block">Returns whether a namespace is defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#outputResultTreeFragment(org.apache.xml.serializer.SerializationHandler, org.apache.xpath.objects.XObject, org.apache.xpath.XPathContext)">outputResultTreeFragment</a></strong>(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                        <a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a>&nbsp;obj,
                        <a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;support)</code>
<div class="block">Given a result tree fragment, walk the tree and
 output it to the SerializationHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/SerializerUtils.html#processNSDecls(org.apache.xml.serializer.SerializationHandler, int, int, org.apache.xml.dtm.DTM)">processNSDecls</a></strong>(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
              int&nbsp;src,
              int&nbsp;type,
              <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)</code>
<div class="block">Copy <KBD>xmlns:</KBD> attributes in if not already in scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerUtils</h4>
<pre>public&nbsp;SerializerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute(org.apache.xml.serializer.SerializationHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;void&nbsp;addAttribute(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                int&nbsp;attr)
                         throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Copy an DOM attribute to the created output element, executing
 attribute templates as need be, and processing the xsl:use
 attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - SerializationHandler to which the attributes are added.</dd><dd><code>attr</code> - Attribute node to add to SerializationHandler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="addAttributes(org.apache.xml.serializer.SerializationHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public static&nbsp;void&nbsp;addAttributes(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                 int&nbsp;src)
                          throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Copy DOM attributes to the result element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Source node with the attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="outputResultTreeFragment(org.apache.xml.serializer.SerializationHandler, org.apache.xpath.objects.XObject, org.apache.xpath.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputResultTreeFragment</h4>
<pre>public static&nbsp;void&nbsp;outputResultTreeFragment(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                            <a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a>&nbsp;obj,
                            <a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;support)
                                     throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Given a result tree fragment, walk the tree and
 output it to the SerializationHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Result tree fragment object</dd><dd><code>support</code> - XPath context for the result tree fragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="processNSDecls(org.apache.xml.serializer.SerializationHandler, int, int, org.apache.xml.dtm.DTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNSDecls</h4>
<pre>public static&nbsp;void&nbsp;processNSDecls(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                  int&nbsp;src,
                  int&nbsp;type,
                  <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)
                           throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Copy <KBD>xmlns:</KBD> attributes in if not already in scope.

 As a quick hack to support ClonerToResultTree, this can also be used
 to copy an individual namespace node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Source Node
 NEEDSDOC @param type
 NEEDSDOC @param dtm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="isDefinedNSDecl(org.apache.xml.serializer.SerializationHandler, int, org.apache.xml.dtm.DTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedNSDecl</h4>
<pre>public static&nbsp;boolean&nbsp;isDefinedNSDecl(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;serializer,
                      int&nbsp;attr,
                      <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)</pre>
<div class="block">Returns whether a namespace is defined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - Namespace attribute node</dd><dd><code>dtm</code> - The DTM that owns attr.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the namespace is already defined in
 list of namespaces</dd></dl>
</li>
</ul>
<a name="ensureNamespaceDeclDeclared(org.apache.xml.serializer.SerializationHandler, org.apache.xml.dtm.DTM, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureNamespaceDeclDeclared</h4>
<pre>public static&nbsp;void&nbsp;ensureNamespaceDeclDeclared(<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;handler,
                               <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm,
                               int&nbsp;namespace)
                                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">This function checks to make sure a given prefix is really
 declared.  It might not be, because it may be an excluded prefix.
 If it's not, it still needs to be declared at this point.
 TODO: This needs to be done at an earlier stage in the game... -sb

 NEEDSDOC @param dtm
 NEEDSDOC @param namespace</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/serialize/SerializerFactory.html" title="class in org.apache.xalan.serialize"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/serialize/SerializerUtils.html" target="_top">Frames</a></li>
<li><a href="SerializerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
