<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:51 EDT 2014 -->
<title>Serializer (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serializer (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/serialize/SerializerFactory.html" title="class in org.apache.xalan.serialize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/serialize/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.serialize</div>
<h2 title="Interface Serializer" class="title">Interface Serializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
<br>
<pre>public interface <span class="strong">Serializer</span></pre>
<div class="block">The Serializer interface is implemented by Serializers to publish methods
 to get and set streams and writers, to set the output properties, and
 get the Serializer as a ContentHandler or DOMSerializer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#asContentHandler()">asContentHandler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize">DOMSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#asDOMSerializer()">asDOMSerializer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#getOutputFormat()">getOutputFormat</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#getWriter()">getWriter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#reset()">reset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#setOutputFormat(java.util.Properties)">setOutputFormat</a></strong>(java.util.Properties&nbsp;format)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/serialize/Serializer.html#setWriter(java.io.Writer)">setWriter</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>void&nbsp;setOutputStream(java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Specifies an output stream to which the document should be
 serialized. This method should not be called while the
 serializer is in the process of serializing a document.
 <p>
 The encoding specified in the output <code>Properties</code> is used, or
 if no encoding was specified, the default for the selected
 output method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output stream</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Get the output stream where the events will be serialized to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to the result stream, or null of only a writer was
 set.</dd></dl>
</li>
</ul>
<a name="setWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Specifies a writer to which the document should be serialized.
 This method should not be called while the serializer is in
 the process of serializing a document.
 <p>
 The encoding specified for the output <code>Properties</code> must be
 identical to the output format used with the writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The output writer stream</dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>java.io.Writer&nbsp;getWriter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Get the character stream where the events will be serialized to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to the result Writer, or null.</dd></dl>
</li>
</ul>
<a name="setOutputFormat(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>void&nbsp;setOutputFormat(java.util.Properties&nbsp;format)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Specifies an output format for this serializer. It the
 serializer has already been associated with an output format,
 it will switch to the new format. This method should not be
 called while the serializer is in the process of serializing
 a document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The output format to use</dd></dl>
</li>
</ul>
<a name="getOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>java.util.Properties&nbsp;getOutputFormat()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Returns the output format for this serializer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output format in use</dd></dl>
</li>
</ul>
<a name="asContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asContentHandler</h4>
<pre><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;asContentHandler()
                                throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Return a <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> interface into this serializer.
 If the serializer does not support the <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
 interface, it should return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> interface into this serializer,
  or null if the serializer is not SAX 2 capable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - An I/O exception occured</dd></dl>
</li>
</ul>
<a name="asDOMSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDOMSerializer</h4>
<pre><a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize">DOMSerializer</a>&nbsp;asDOMSerializer()
                              throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Return a <a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize"><code>DOMSerializer</code></a> interface into this serializer.
 If the serializer does not support the <a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize"><code>DOMSerializer</code></a>
 interface, it should return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize"><code>DOMSerializer</code></a> interface into this serializer,
  or null if the serializer is not DOM capable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - An I/O exception occured</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>boolean&nbsp;reset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.Serializer</i></div>
<div class="block">Resets the serializer. If this method returns true, the
 serializer may be used for subsequent serialization of new
 documents. It is possible to change the output format and
 output stream prior to serializing, or to use the existing
 output format and output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if serializer has been reset and can be reused</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/serialize/SerializerFactory.html" title="class in org.apache.xalan.serialize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/serialize/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
