<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:07 EDT 2014 -->
<title>Uses of Class javax.xml.datatype.DatatypeConstants.Field (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.datatype.DatatypeConstants.Field (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/datatype/class-use/DatatypeConstants.Field.html" target="_top">Frames</a></li>
<li><a href="DatatypeConstants.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.datatype.DatatypeConstants.Field" class="title">Uses of Class<br>javax.xml.datatype.DatatypeConstants.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.datatype">javax.xml.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> declared as <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><span class="strong">DatatypeConstants.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeConstants.html#DAYS">DAYS</a></strong></code>
<div class="block">A constant that represents the days field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><span class="strong">DatatypeConstants.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeConstants.html#HOURS">HOURS</a></strong></code>
<div class="block">A constant that represents the hours field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><span class="strong">DatatypeConstants.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeConstants.html#MINUTES">MINUTES</a></strong></code>
<div class="block">A constant that represents the minutes field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><span class="strong">DatatypeConstants.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeConstants.html#MONTHS">MONTHS</a></strong></code>
<div class="block">A constant that represents the months field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><span class="strong">DatatypeConstants.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeConstants.html#SECONDS">SECONDS</a></strong></code>
<div class="block">A constant that represents the seconds field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><span class="strong">DatatypeConstants.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeConstants.html#YEARS">YEARS</a></strong></code>
<div class="block">A constant that represents the years field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> with parameters of type <a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#getField(javax.xml.datatype.DatatypeConstants.Field)">getField</a></strong>(<a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</code>
<div class="block">Gets the value of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#isSet(javax.xml.datatype.DatatypeConstants.Field)">isSet</a></strong>(<a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</code>
<div class="block">Checks if a field is set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/datatype/class-use/DatatypeConstants.Field.html" target="_top">Frames</a></li>
<li><a href="DatatypeConstants.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
