<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:07 EDT 2014 -->
<title>Uses of Class javax.xml.datatype.Duration (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.datatype.Duration (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/datatype/class-use/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.datatype.Duration" class="title">Uses of Class<br>javax.xml.datatype.Duration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.datatype">javax.xml.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a> in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> that return <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#add(javax.xml.datatype.Duration)">add</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code>
<div class="block">Computes a new duration whose value is <code>this+rhs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#multiply(java.math.BigDecimal)">multiply</a></strong>(java.math.BigDecimal&nbsp;factor)</code>
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#multiply(int)">multiply</a></strong>(int&nbsp;factor)</code>
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a new <code>Duration</code> object whose
 value is <code>-this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)">newDuration</a></strong>(boolean&nbsp;isPositive,
           java.math.BigInteger&nbsp;years,
           java.math.BigInteger&nbsp;months,
           java.math.BigInteger&nbsp;days,
           java.math.BigInteger&nbsp;hours,
           java.math.BigInteger&nbsp;minutes,
           java.math.BigDecimal&nbsp;seconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean, int, int, int, int, int, int)">newDuration</a></strong>(boolean&nbsp;isPositive,
           int&nbsp;years,
           int&nbsp;months,
           int&nbsp;days,
           int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDuration(long)">newDuration</a></strong>(long&nbsp;durationInMilliSeconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDuration(java.lang.String)">newDuration</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">newDurationDayTime</a></strong>(boolean&nbsp;isPositive,
                  java.math.BigInteger&nbsp;day,
                  java.math.BigInteger&nbsp;hour,
                  java.math.BigInteger&nbsp;minute,
                  java.math.BigInteger&nbsp;second)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(boolean, int, int, int, int)">newDurationDayTime</a></strong>(boolean&nbsp;isPositive,
                  int&nbsp;day,
                  int&nbsp;hour,
                  int&nbsp;minute,
                  int&nbsp;second)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(long)">newDurationDayTime</a></strong>(long&nbsp;durationInMilliseconds)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(java.lang.String)">newDurationDayTime</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> by parsing its <code>String</code> representation,
 "<em>PnDTnHnMnS</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(boolean, java.math.BigInteger, java.math.BigInteger)">newDurationYearMonth</a></strong>(boolean&nbsp;isPositive,
                    java.math.BigInteger&nbsp;year,
                    java.math.BigInteger&nbsp;month)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(boolean, int, int)">newDurationYearMonth</a></strong>(boolean&nbsp;isPositive,
                    int&nbsp;year,
                    int&nbsp;month)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(long)">newDurationYearMonth</a></strong>(long&nbsp;durationInMilliseconds)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(java.lang.String)">newDurationYearMonth</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> by parsing its <code>String</code> representation,
 "<em>PnYnM</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#normalizeWith(java.util.Calendar)">normalizeWith</a></strong>(java.util.Calendar&nbsp;startTimeInstant)</code>
<div class="block">Converts the years and months fields into the days field
 by using a specific time instant as the reference point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#subtract(javax.xml.datatype.Duration)">subtract</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code>
<div class="block">Computes a new duration whose value is <code>this-rhs</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> with parameters of type <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">XMLGregorianCalendar.</span><code><strong><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html#add(javax.xml.datatype.Duration)">add</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Add <code>duration</code> to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#add(javax.xml.datatype.Duration)">add</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code>
<div class="block">Computes a new duration whose value is <code>this+rhs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#compare(javax.xml.datatype.Duration)">compare</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Partial order relation comparison with this <code>Duration</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#isLongerThan(javax.xml.datatype.Duration)">isLongerThan</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Checks if this duration object is strictly longer than
 another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#isShorterThan(javax.xml.datatype.Duration)">isShorterThan</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Checks if this duration object is strictly shorter than
 another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="strong">Duration.</span><code><strong><a href="../../../../javax/xml/datatype/Duration.html#subtract(javax.xml.datatype.Duration)">subtract</a></strong>(<a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code>
<div class="block">Computes a new duration whose value is <code>this-rhs</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/datatype/class-use/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
