<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:07 EDT 2014 -->
<title>Uses of Class javax.xml.datatype.XMLGregorianCalendar (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.datatype.XMLGregorianCalendar (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/datatype/class-use/XMLGregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="XMLGregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.datatype.XMLGregorianCalendar" class="title">Uses of Class<br>javax.xml.datatype.XMLGregorianCalendar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.datatype">javax.xml.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a> in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> that return <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar()">newXMLGregorianCalendar</a></strong>()</code>
<div class="block">Create a new instance of an <code>XMLGregorianCalendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)">newXMLGregorianCalendar</a></strong>(java.math.BigInteger&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       java.math.BigDecimal&nbsp;fractionalSecond,
                       int&nbsp;timezone)</code>
<div class="block">Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.util.GregorianCalendar)">newXMLGregorianCalendar</a></strong>(java.util.GregorianCalendar&nbsp;cal)</code>
<div class="block">Create an <code>XMLGregorianCalendar</code> from a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(int, int, int, int, int, int, int, int)">newXMLGregorianCalendar</a></strong>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       int&nbsp;millisecond,
                       int&nbsp;timezone)</code>
<div class="block">Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)">newXMLGregorianCalendar</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarDate(int, int, int, int)">newXMLGregorianCalendarDate</a></strong>(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java representation of XML Schema builtin datatype <code>date</code> or <code>g*</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, java.math.BigDecimal, int)">newXMLGregorianCalendarTime</a></strong>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           java.math.BigDecimal&nbsp;fractionalSecond,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, int)">newXMLGregorianCalendarTime</a></strong>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype <code>time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">DatatypeFactory.</span><code><strong><a href="../../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, int, int)">newXMLGregorianCalendarTime</a></strong>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           int&nbsp;milliseconds,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">XMLGregorianCalendar.</span><code><strong><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize this instance to UTC.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> with parameters of type <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">XMLGregorianCalendar.</span><code><strong><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)">compare</a></strong>(<a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xmlGregorianCalendar)</code>
<div class="block">Compare two instances of W3C XML Schema 1.0 date/time datatypes 
 according to partial order relation defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.GregorianCalendar</code></td>
<td class="colLast"><span class="strong">XMLGregorianCalendar.</span><code><strong><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)">toGregorianCalendar</a></strong>(java.util.TimeZone&nbsp;timezone,
                   java.util.Locale&nbsp;aLocale,
                   <a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;defaults)</code>
<div class="block">Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <code>GregorianCalendar</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/datatype/class-use/XMLGregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="XMLGregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
