<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class javax.xml.validation.Schema (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.validation.Schema (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/validation/class-use/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.validation.Schema" class="title">Uses of Class<br>javax.xml.validation.Schema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.parsers">javax.xml.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.validation">javax.xml.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a> in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> that return <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SAXParserFactory.</span><code><strong><a href="../../../../javax/xml/parsers/SAXParserFactory.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Gets the <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object specified through
 the <a href="../../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>SAXParserFactory.setSchema(Schema schema)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SAXParser.</span><code><strong><a href="../../../../javax/xml/parsers/SAXParser.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Get a reference to the the <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used by
 the XML processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../javax/xml/parsers/DocumentBuilderFactory.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Gets the <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object specified through
 the <a href="../../../../javax/xml/parsers/DocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)"><code>DocumentBuilderFactory.setSchema(Schema schema)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilder.</span><code><strong><a href="../../../../javax/xml/parsers/DocumentBuilder.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Get a reference to the the <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used by
 the XML processor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> with parameters of type <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAXParserFactory.</span><code><strong><a href="../../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)">setSchema</a></strong>(<a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;schema)</code>
<div class="block">Set the <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> to be used by parsers created
 from this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../javax/xml/parsers/DocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)">setSchema</a></strong>(<a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;schema)</code>
<div class="block">Set the <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> to be used by parsers created
 from this factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a> in <a href="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</a> that return <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SchemaFactory.</span><code><strong><a href="../../../../javax/xml/validation/SchemaFactory.html#newSchema()">newSchema</a></strong>()</code>
<div class="block">Creates a special <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SchemaFactory.</span><code><strong><a href="../../../../javax/xml/validation/SchemaFactory.html#newSchema(java.io.File)">newSchema</a></strong>(java.io.File&nbsp;schema)</code>
<div class="block">Parses the specified <code>File</code> as a schema and returns it as a <code>Schema</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SchemaFactory.</span><code><strong><a href="../../../../javax/xml/validation/SchemaFactory.html#newSchema(javax.xml.transform.Source)">newSchema</a></strong>(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;schema)</code>
<div class="block">Parses the specified source as a schema and returns it as a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SchemaFactory.</span><code><strong><a href="../../../../javax/xml/validation/SchemaFactory.html#newSchema(javax.xml.transform.Source[])">newSchema</a></strong>(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>[]&nbsp;schemas)</code>
<div class="block">Parses the specified source(s) as a schema and returns it as a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><span class="strong">SchemaFactory.</span><code><strong><a href="../../../../javax/xml/validation/SchemaFactory.html#newSchema(java.net.URL)">newSchema</a></strong>(java.net.URL&nbsp;schema)</code>
<div class="block">Parses the specified <code>URL</code> as a schema and returns it as a <code>Schema</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/validation/class-use/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
