<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:17 EDT 2014 -->
<title>Deprecated List (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/AttributeList.html" title="interface in org.xml.sax">org.xml.sax.AttributeList</a>
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>
             interface, which includes Namespace support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/dtm/ref/CoroutineParser.html" title="interface in org.apache.xml.dtm.ref">org.apache.xml.dtm.ref.CoroutineParser</a>
<div class="block"><i>Since the ability to start a parse via the
 coroutine protocol was not being used and was complicating design.
 See <a href="org/apache/xml/dtm/ref/IncrementalSAXSource.html" title="interface in org.apache.xml.dtm.ref"><code>IncrementalSAXSource</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">org.xml.sax.DocumentHandler</a>
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
             interface, which includes Namespace support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/utils/DOMOrder.html" title="interface in org.apache.xml.utils">org.apache.xml.utils.DOMOrder</a>
<div class="block"><i>Since the introduction of the DTM, this class will be removed.
 Nodes that implement this index can return a document order index.
 Eventually, this will be replaced by DOM 3 methods. 
 (compareDocumentOrder and/or compareTreePosition.)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/DOMSerializer.html" title="interface in org.apache.xalan.serialize">org.apache.xalan.serialize.DOMSerializer</a>
<div class="block"><i>Use org.apache.xml.serializer.DOMSerializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/xml/sax/Parser.html" title="interface in org.xml.sax">org.xml.sax.Parser</a>
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
             interface, which includes Namespace support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html" title="interface in org.apache.xalan.serialize">org.apache.xalan.serialize.Serializer</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/transformer/TransformSnapshot.html" title="interface in org.apache.xalan.transformer">org.apache.xalan.transformer.TransformSnapshot</a>
<div class="block"><i>It doesn't look like this code, which is for tooling, has
 functioned propery for a while, so it doesn't look like it is being used.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.AttributeListImpl</a>
<div class="block"><i>This class implements a deprecated interface,
             <a href="org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a>;
             that interface has been replaced by
             <a href="org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>,
             which is implemented in the
             <a href="org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a> helper class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/utils/DOM2Helper.html" title="class in org.apache.xml.utils">org.apache.xml.utils.DOM2Helper</a>
<div class="block"><i>Since the introduction of the DTM, this class will be removed.
 This class provides a DOM level 2 "helper", which provides services currently 
 not provided be the DOM standard.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/utils/DOMHelper.html" title="class in org.apache.xml.utils">org.apache.xml.utils.DOMHelper</a>
<div class="block"><i>Since the introduction of the DTM, this class will be removed.
 This class provides a front-end to DOM implementations, providing
 a number of utility functions that either aren't yet standardized
 by the DOM spec or that are defined in optional DOM modules and
 hence may not be present in all DOMs.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/ForwardPositionIterator.html" title="class in org.apache.xalan.xsltc.dom">org.apache.xalan.xsltc.dom.ForwardPositionIterator</a>
<div class="block"><i>This class exists only for backwards compatibility with old
             translets.  New code should not reference it.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/HandlerBase.html" title="class in org.xml.sax">org.xml.sax.HandlerBase</a>
<div class="block"><i>This class works with the deprecated
             <a href="org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a>
             interface.  It has been replaced by the SAX2
             <a href="org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>
             class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.ParserFactory</a>
<div class="block"><i>This class works with the deprecated
             <a href="org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
             interface.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xpath/operations/Quo.html" title="class in org.apache.xpath.operations">org.apache.xpath.operations.Quo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/serialize/SerializerFactory.html" title="class in org.apache.xalan.serialize">org.apache.xalan.serialize.SerializerFactory</a>
<div class="block"><i>The new class to use is 
 org.apache.xml.serializer.SerializerFactory</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serializer/ToHTMLSAXHandler.html" title="class in org.apache.xml.serializer">org.apache.xml.serializer.ToHTMLSAXHandler</a>
<div class="block"><i>As of Xalan 2.7.1, replaced by the use of <a href="org/apache/xml/serializer/ToXMLSAXHandler.html" title="class in org.apache.xml.serializer"><code>ToXMLSAXHandler</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serializer/ToTextSAXHandler.html" title="class in org.apache.xml.serializer">org.apache.xml.serializer.ToTextSAXHandler</a>
<div class="block"><i>As of Xalan 2.7.1, replaced by the use of <a href="org/apache/xml/serializer/ToXMLSAXHandler.html" title="class in org.apache.xml.serializer"><code>ToXMLSAXHandler</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/processor/XSLProcessorVersion.html" title="class in org.apache.xalan.processor">org.apache.xalan.processor.XSLProcessorVersion</a>
<div class="block"><i>To be replaced by org.apache.xalan.Version.getVersion()</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_zh_TW.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_zh_TW.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_zh.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_zh.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_tr.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_tr.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_sv.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_sv.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_sl.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_sl.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_sk.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_sk.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_ru.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_ru.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_pt_BR.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_pt_BR.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_pl.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_pl.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_ko.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_ko.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_ja.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_ja.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_it.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_it.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_hu.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_hu.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_fr.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_fr.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_es.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_es.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_de.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_de.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_cs.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_cs.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources_ca.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources_ca.QUERY_HEADER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/res/XSLTErrorResources.html#QUERY_HEADER">org.apache.xalan.res.XSLTErrorResources.QUERY_HEADER</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#asContentHandler()">org.apache.xalan.serialize.Serializer.asContentHandler()</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#asDOMSerializer()">org.apache.xalan.serialize.Serializer.asDOMSerializer()</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#cloneIterator()">org.apache.xalan.xsltc.dom.KeyIndex.cloneIterator()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/lib/sql/XConnection.html#disableDefaultConnectionPool()">org.apache.xalan.lib.sql.XConnection.disableDefaultConnectionPool()</a>
<div class="block"><i>Use setFeature("default-pool-enabled", "false");</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/lib/sql/XConnection.html#disableStreamingMode()">org.apache.xalan.lib.sql.XConnection.disableStreamingMode()</a>
<div class="block"><i>Use setFeature("streaming", "false");</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/lib/sql/XConnection.html#enableDefaultConnectionPool()">org.apache.xalan.lib.sql.XConnection.enableDefaultConnectionPool()</a>
<div class="block"><i>Use setFeature("default-pool-enabled", "true");</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/lib/sql/XConnection.html#enableStreamingMode()">org.apache.xalan.lib.sql.XConnection.enableStreamingMode()</a>
<div class="block"><i>Use setFeature("streaming", "true");</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/transformer/TransformerImpl.html#executeFromSnapshot(org.apache.xalan.transformer.TransformSnapshot)">org.apache.xalan.transformer.TransformerImpl.executeFromSnapshot(TransformSnapshot)</a>
<div class="block"><i>This is an internal tooling API that nobody seems to be using</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/templates/OutputProperties.html#getDefaultMethodProperties(java.lang.String)">org.apache.xalan.templates.OutputProperties.getDefaultMethodProperties(String)</a>
<div class="block"><i>Use org.apache.xml.serializer.OuputPropertiesFactory.
 getDefaultMethodProperties directly.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#getLast()">org.apache.xalan.xsltc.dom.KeyIndex.getLast()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#getOutputFormat()">org.apache.xalan.serialize.Serializer.getOutputFormat()</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#getOutputStream()">org.apache.xalan.serialize.Serializer.getOutputStream()</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#getPosition()">org.apache.xalan.xsltc.dom.KeyIndex.getPosition()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/utils/DOMHelper.html#getRoot(org.w3c.dom.Node)">org.apache.xml.utils.DOMHelper.getRoot(Node)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/SerializerFactory.html#getSerializer(java.util.Properties)">org.apache.xalan.serialize.SerializerFactory.getSerializer(Properties)</a>
<div class="block"><i>Use org.apache.xml.serializer.SerializerFactory</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/transformer/TransformerImpl.html#getSnapshot()">org.apache.xalan.transformer.TransformerImpl.getSnapshot()</a>
<div class="block"><i>This is an internal tooling API that nobody seems to be using</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#getStartNode()">org.apache.xalan.xsltc.dom.KeyIndex.getStartNode()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#getWriter()">org.apache.xalan.serialize.Serializer.getWriter()</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#gotoMark()">org.apache.xalan.xsltc.dom.KeyIndex.gotoMark()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/utils/DOMHelper.html#isIgnorableWhitespace(org.w3c.dom.Text)">org.apache.xml.utils.DOMHelper.isIgnorableWhitespace(Text)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#isReverse()">org.apache.xalan.xsltc.dom.KeyIndex.isReverse()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#lookupId(java.lang.Object)">org.apache.xalan.xsltc.dom.KeyIndex.lookupId(Object)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#lookupKey(java.lang.Object)">org.apache.xalan.xsltc.dom.KeyIndex.lookupKey(Object)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#merge(org.apache.xalan.xsltc.dom.KeyIndex)">org.apache.xalan.xsltc.dom.KeyIndex.merge(KeyIndex)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#next()">org.apache.xalan.xsltc.dom.KeyIndex.next()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/runtime/BasisLibrary.html#positionF(org.apache.xml.dtm.DTMAxisIterator)">org.apache.xalan.xsltc.runtime.BasisLibrary.positionF(DTMAxisIterator)</a>
<div class="block"><i>This method exists only for backwards compatibility with old
             translets.  New code should not reference it.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#reset()">org.apache.xalan.serialize.Serializer.reset()</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#reset()">org.apache.xalan.xsltc.dom.KeyIndex.reset()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/transformer/TransformerImpl.html#resetToStylesheet(org.apache.xalan.transformer.TransformSnapshot)">org.apache.xalan.transformer.TransformerImpl.resetToStylesheet(TransformSnapshot)</a>
<div class="block"><i>This is an internal tooling API that nobody seems to be using</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#setMark()">org.apache.xalan.xsltc.dom.KeyIndex.setMark()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#setOutputFormat(java.util.Properties)">org.apache.xalan.serialize.Serializer.setOutputFormat(Properties)</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#setOutputStream(java.io.OutputStream)">org.apache.xalan.serialize.Serializer.setOutputStream(OutputStream)</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/KeyIndex.html#setStartNode(int)">org.apache.xalan.xsltc.dom.KeyIndex.setStartNode(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xalan/serialize/Serializer.html#setWriter(java.io.Writer)">org.apache.xalan.serialize.Serializer.setWriter(Writer)</a>
<div class="block"><i>Use org.apache.xml.serializer.Serializer</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xalan/xsltc/dom/NodeSortRecordFactory.html#NodeSortRecordFactory(org.apache.xalan.xsltc.DOM, java.lang.String, org.apache.xalan.xsltc.Translet, java.lang.String[], java.lang.String[])">org.apache.xalan.xsltc.dom.NodeSortRecordFactory(DOM, String, Translet, String[], String[])</a>
<div class="block"><i>This constructor is no longer used in generated code.  It
             exists only for backwards compatibility.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
