<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:51 EDT 2014 -->
<title>AVT (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVT (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/AbsPathChecker.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/AVT.html" target="_top">Frames</a></li>
<li><a href="AVT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class AVT" class="title">Class AVT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.AVT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AVT</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a></pre>
<div class="block">Class to hold an Attribute Value Template.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.xalan.templates.AVT">Serialized Form</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#AVT(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.templates.ElemTemplateElement)">AVT</a></strong>(<a href="../../../../org/apache/xalan/processor/StylesheetHandler.html" title="class in org.apache.xalan.processor">StylesheetHandler</a>&nbsp;handler,
   java.lang.String&nbsp;uri,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;rawName,
   java.lang.String&nbsp;stringedValue,
   <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;owner)</code>
<div class="block">Construct an AVT by parsing the string, and either
 constructing a vector of AVTParts, or simply hold
 on to the string if the AVT is simple.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a></strong>(<a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates">XSLTVisitor</a>&nbsp;visitor)</code>
<div class="block">This will traverse the heararchy, calling the visitor for 
 each member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</a></strong>()</code>
<div class="block">Tell if this expression or it's subexpressions can traverse outside
 the current subtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#evaluate(org.apache.xpath.XPathContext, int, org.apache.xml.utils.PrefixResolver)">evaluate</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
        int&nbsp;context,
        <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>&nbsp;nsNode)</code>
<div class="block">Evaluate the AVT and return a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#fixupVariables(java.util.Vector, int)">fixupVariables</a></strong>(java.util.Vector&nbsp;vars,
              int&nbsp;globalsSize)</code>
<div class="block">This function is used to fixup variables from QNames to stack frame 
 indexes at stylesheet build time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#getName()">getName</a></strong>()</code>
<div class="block">Get the local name of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#getRawName()">getRawName</a></strong>()</code>
<div class="block">Get the raw name of the attribute, with the prefix unprocessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#getSimpleString()">getSimpleString</a></strong>()</code>
<div class="block">Get the AVT as the original string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#getURI()">getURI</a></strong>()</code>
<div class="block">Get the namespace URI of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#isContextInsensitive()">isContextInsensitive</a></strong>()</code>
<div class="block">Test whether the AVT is insensitive to the context in which
  it is being evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#isSimple()">isSimple</a></strong>()</code>
<div class="block">Returns true if this AVT is simple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the local name of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#setRawName(java.lang.String)">setRawName</a></strong>(java.lang.String&nbsp;rawName)</code>
<div class="block">Get the raw name of the attribute, with the prefix unprocessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVT.html#setURI(java.lang.String)">setURI</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Get the namespace URI of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVT(org.apache.xalan.processor.StylesheetHandler, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.xalan.templates.ElemTemplateElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVT</h4>
<pre>public&nbsp;AVT(<a href="../../../../org/apache/xalan/processor/StylesheetHandler.html" title="class in org.apache.xalan.processor">StylesheetHandler</a>&nbsp;handler,
   java.lang.String&nbsp;uri,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;rawName,
   java.lang.String&nbsp;stringedValue,
   <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;owner)
    throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Construct an AVT by parsing the string, and either
 constructing a vector of AVTParts, or simply hold
 on to the string if the AVT is simple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - non-null reference to StylesheetHandler that is constructing.</dd><dd><code>uri</code> - non-null reference to URI, "" if null namespace.</dd><dd><code>name</code> - non-null reference to name string.</dd><dd><code>rawName</code> - prefixed name.</dd><dd><code>stringedValue</code> - non-null raw string value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawName()</pre>
<div class="block">Get the raw name of the attribute, with the prefix unprocessed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-null reference to prefixed name.</dd></dl>
</li>
</ul>
<a name="setRawName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawName</h4>
<pre>public&nbsp;void&nbsp;setRawName(java.lang.String&nbsp;rawName)</pre>
<div class="block">Get the raw name of the attribute, with the prefix unprocessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawName</code> - non-null reference to prefixed name.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the local name of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-null reference to name string.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the local name of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - non-null reference to name string.</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">Get the namespace URI of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-null reference to URI, "" if null namespace.</dd></dl>
</li>
</ul>
<a name="setURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;setURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Get the namespace URI of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - non-null reference to URI, "" if null namespace.</dd></dl>
</li>
</ul>
<a name="getSimpleString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleString()</pre>
<div class="block">Get the AVT as the original string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AVT as the original string</dd></dl>
</li>
</ul>
<a name="evaluate(org.apache.xpath.XPathContext, int, org.apache.xml.utils.PrefixResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluate(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
                        int&nbsp;context,
                        <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>&nbsp;nsNode)
                          throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Evaluate the AVT and return a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xctxt</code> - Te XPathContext to use to evaluate this.</dd><dd><code>context</code> - The current source tree context.</dd><dd><code>nsNode</code> - The current namespace context (stylesheet tree context).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The AVT evaluated as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="isContextInsensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextInsensitive</h4>
<pre>public&nbsp;boolean&nbsp;isContextInsensitive()</pre>
<div class="block">Test whether the AVT is insensitive to the context in which
  it is being evaluated. This is intended to facilitate
  compilation of templates, by allowing simple AVTs to be
  converted back into strings.

  Currently the only case we recognize is simple strings.
 ADDED 9/5/2000 to support compilation experiment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the m_simpleString member of this AVT is not null</dd></dl>
</li>
</ul>
<a name="canTraverseOutsideSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTraverseOutsideSubtree</h4>
<pre>public&nbsp;boolean&nbsp;canTraverseOutsideSubtree()</pre>
<div class="block">Tell if this expression or it's subexpressions can traverse outside
 the current subtree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if traversal outside the context node's subtree can occur.</dd></dl>
</li>
</ul>
<a name="fixupVariables(java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixupVariables</h4>
<pre>public&nbsp;void&nbsp;fixupVariables(java.util.Vector&nbsp;vars,
                  int&nbsp;globalsSize)</pre>
<div class="block">This function is used to fixup variables from QNames to stack frame 
 indexes at stylesheet build time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - List of QNames that correspond to variables.  This list 
 should be searched backwards for the first qualified name that 
 corresponds to the variable reference qname.  The position of the 
 QName in the vector from the start of the vector will be its position 
 in the stack frame (but variables above the globalsTop value will need 
 to be offset to the current stack frame).</dd></dl>
</li>
</ul>
<a name="callVisitors(org.apache.xalan.templates.XSLTVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callVisitors</h4>
<pre>public&nbsp;void&nbsp;callVisitors(<a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates">XSLTVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">XSLTVisitable</a></code></strong></div>
<div class="block">This will traverse the heararchy, calling the visitor for 
 each member.  If the called visitor method returns 
 false, the subtree should not be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - The visitor whose appropriate method will be called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)"><code>XSLTVisitable.callVisitors(XSLTVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="isSimple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">Returns true if this AVT is simple</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/AbsPathChecker.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/AVT.html" target="_top">Frames</a></li>
<li><a href="AVT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
