<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:51 EDT 2014 -->
<title>AVTPartSimple (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVTPartSimple (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVTPartSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/AVTPartXPath.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/AVTPartSimple.html" target="_top">Frames</a></li>
<li><a href="AVTPartSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class AVTPartSimple" class="title">Class AVTPartSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.AVTPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.AVTPartSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AVTPartSimple</span>
extends <a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">AVTPart</a></pre>
<div class="block">Simple string part of a complex AVT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.xalan.templates.AVTPartSimple">Serialized Form</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/AVTPartSimple.html#AVTPartSimple(java.lang.String)">AVTPartSimple</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Construct a simple AVT part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVTPartSimple.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a></strong>(<a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates">XSLTVisitor</a>&nbsp;visitor)</code>
<div class="block">This will traverse the heararchy, calling the visitor for 
 each member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVTPartSimple.html#evaluate(org.apache.xpath.XPathContext, org.apache.xml.utils.FastStringBuffer, int, org.apache.xml.utils.PrefixResolver)">evaluate</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
        <a href="../../../../org/apache/xml/utils/FastStringBuffer.html" title="class in org.apache.xml.utils">FastStringBuffer</a>&nbsp;buf,
        int&nbsp;context,
        <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>&nbsp;nsNode)</code>
<div class="block">Write the value into the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVTPartSimple.html#fixupVariables(java.util.Vector, int)">fixupVariables</a></strong>(java.util.Vector&nbsp;vars,
              int&nbsp;globalsSize)</code>
<div class="block">This function is used to fixup variables from QNames to stack frame 
 indexes at stylesheet build time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/AVTPartSimple.html#getSimpleString()">getSimpleString</a></strong>()</code>
<div class="block">Get the AVT part as the original string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.AVTPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">AVTPart</a></h3>
<code><a href="../../../../org/apache/xalan/templates/AVTPart.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</a>, <a href="../../../../org/apache/xalan/templates/AVTPart.html#setXPathSupport(org.apache.xpath.XPathContext)">setXPathSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVTPartSimple(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVTPartSimple</h4>
<pre>public&nbsp;AVTPartSimple(java.lang.String&nbsp;val)</pre>
<div class="block">Construct a simple AVT part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - A pure string section of an AVT.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleString()</pre>
<div class="block">Get the AVT part as the original string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/AVTPart.html#getSimpleString()">getSimpleString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">AVTPart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AVT part as the original string.</dd></dl>
</li>
</ul>
<a name="fixupVariables(java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixupVariables</h4>
<pre>public&nbsp;void&nbsp;fixupVariables(java.util.Vector&nbsp;vars,
                  int&nbsp;globalsSize)</pre>
<div class="block">This function is used to fixup variables from QNames to stack frame 
 indexes at stylesheet build time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/AVTPart.html#fixupVariables(java.util.Vector, int)">fixupVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">AVTPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - List of QNames that correspond to variables.  This list 
 should be searched backwards for the first qualified name that 
 corresponds to the variable reference qname.  The position of the 
 QName in the vector from the start of the vector will be its position 
 in the stack frame (but variables above the globalsTop value will need 
 to be offset to the current stack frame).</dd></dl>
</li>
</ul>
<a name="evaluate(org.apache.xpath.XPathContext, org.apache.xml.utils.FastStringBuffer, int, org.apache.xml.utils.PrefixResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
            <a href="../../../../org/apache/xml/utils/FastStringBuffer.html" title="class in org.apache.xml.utils">FastStringBuffer</a>&nbsp;buf,
            int&nbsp;context,
            <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>&nbsp;nsNode)</pre>
<div class="block">Write the value into the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/AVTPart.html#evaluate(org.apache.xpath.XPathContext, org.apache.xml.utils.FastStringBuffer, int, org.apache.xml.utils.PrefixResolver)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">AVTPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xctxt</code> - An XPathContext object, providing infomation specific
 to this invocation and this thread. Maintains SAX state, variables, 
 error handler and  so on, so the transformation/XPath object itself
 can be simultaneously invoked from multiple threads.</dd><dd><code>buf</code> - Buffer to write into.</dd><dd><code>context</code> - The current source tree context.</dd><dd><code>nsNode</code> - The current namespace context (stylesheet tree context).</dd></dl>
</li>
</ul>
<a name="callVisitors(org.apache.xalan.templates.XSLTVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callVisitors</h4>
<pre>public&nbsp;void&nbsp;callVisitors(<a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates">XSLTVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">XSLTVisitable</a></code></strong></div>
<div class="block">This will traverse the heararchy, calling the visitor for 
 each member.  If the called visitor method returns 
 false, the subtree should not be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - The visitor whose appropriate method will be called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)"><code>XSLTVisitable.callVisitors(XSLTVisitor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVTPartSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/AVTPartXPath.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/AVTPartSimple.html" target="_top">Frames</a></li>
<li><a href="AVTPartSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
