<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:51 EDT 2014 -->
<title>DecimalFormatProperties (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecimalFormatProperties (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalFormatProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/Constants.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/ElemApplyImport.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/DecimalFormatProperties.html" target="_top">Frames</a></li>
<li><a href="DecimalFormatProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class DecimalFormatProperties" class="title">Class DecimalFormatProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">org.apache.xml.utils.UnImplNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.ElemTemplateElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.DecimalFormatProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a>, <a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html" title="interface in org.apache.xpath">WhitespaceStrippingElementMatcher</a>, <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecimalFormatProperties</span>
extends <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></pre>
<div class="block">Implement xsl:decimal-format.
 <pre>
 <!ELEMENT xsl:decimal-format EMPTY>
 <!ATTLIST xsl:decimal-format
   name %qname; #IMPLIED
   decimal-separator %char; "."
   grouping-separator %char; ","
   infinity CDATA "Infinity"
   minus-sign %char; "-"
   NaN CDATA "NaN"
   percent %char; "%"
   per-mille %char; "&#x2030;"
   zero-digit %char; "0"
   digit %char; "#"
   pattern-separator %char; ";"
 >
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#format-number">format-number in XSLT Specification</a>, 
<a href="../../../../serialized-form.html#org.apache.xalan.templates.DecimalFormatProperties">Serialized Form</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#DecimalFormatProperties(int)">DecimalFormatProperties</a></strong>(int&nbsp;docOrderNumber)</code>
<div class="block">Constructor DecimalFormatProperties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.DecimalFormatSymbols</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getDecimalFormatSymbols()">getDecimalFormatSymbols</a></strong>()</code>
<div class="block">Return the decimal format Symbols for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getDecimalSeparator()">getDecimalSeparator</a></strong>()</code>
<div class="block">Get the "decimal-separator" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getDigit()">getDigit</a></strong>()</code>
<div class="block">Get the "digit" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getGroupingSeparator()">getGroupingSeparator</a></strong>()</code>
<div class="block">Get the "grouping-separator" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getInfinity()">getInfinity</a></strong>()</code>
<div class="block">Get the "infinity" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getMinusSign()">getMinusSign</a></strong>()</code>
<div class="block">Get the "minus-sign" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getName()">getName</a></strong>()</code>
<div class="block">Get the "name" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getNaN()">getNaN</a></strong>()</code>
<div class="block">Get the "NaN" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Return the node name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getPatternSeparator()">getPatternSeparator</a></strong>()</code>
<div class="block">Get the "pattern-separator" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getPercent()">getPercent</a></strong>()</code>
<div class="block">Get the "percent" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getPerMille()">getPerMille</a></strong>()</code>
<div class="block">Get the "per-mille" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getXSLToken()">getXSLToken</a></strong>()</code>
<div class="block">Get an int constant identifying the type of element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#getZeroDigit()">getZeroDigit</a></strong>()</code>
<div class="block">Get the "zero-digit" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a></strong>(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;root)</code>
<div class="block">This function is called to recompose() all of the decimal format properties elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setDecimalSeparator(char)">setDecimalSeparator</a></strong>(char&nbsp;ds)</code>
<div class="block">Set the "decimal-separator" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setDigit(char)">setDigit</a></strong>(char&nbsp;v)</code>
<div class="block">Set the "digit" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setGroupingSeparator(char)">setGroupingSeparator</a></strong>(char&nbsp;gs)</code>
<div class="block">Set the "grouping-separator" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setInfinity(java.lang.String)">setInfinity</a></strong>(java.lang.String&nbsp;inf)</code>
<div class="block">Set the "infinity" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setMinusSign(char)">setMinusSign</a></strong>(char&nbsp;v)</code>
<div class="block">Set the "minus-sign" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setName(org.apache.xml.utils.QName)">setName</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Set the "name" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setNaN(java.lang.String)">setNaN</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Set the "NaN" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setPatternSeparator(char)">setPatternSeparator</a></strong>(char&nbsp;v)</code>
<div class="block">Set the "pattern-separator" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setPercent(char)">setPercent</a></strong>(char&nbsp;v)</code>
<div class="block">Set the "percent" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setPerMille(char)">setPerMille</a></strong>(char&nbsp;v)</code>
<div class="block">Set the "per-mille" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html#setZeroDigit(char)">setZeroDigit</a></strong>(char&nbsp;v)</code>
<div class="block">Set the "zero-digit" attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></h3>
<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.utils.UnImplNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.utils.<a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></h3>
<code><a href="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecimalFormatProperties(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimalFormatProperties</h4>
<pre>public&nbsp;DecimalFormatProperties(int&nbsp;docOrderNumber)</pre>
<div class="block">Constructor DecimalFormatProperties</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecimalFormatSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalFormatSymbols</h4>
<pre>public&nbsp;java.text.DecimalFormatSymbols&nbsp;getDecimalFormatSymbols()</pre>
<div class="block">Return the decimal format Symbols for this element.
 <p>The xsl:decimal-format element declares a decimal-format,
 which controls the interpretation of a format pattern used by
 the format-number function. If there is a name attribute, then
 the element declares a named decimal-format; otherwise, it
 declares the default decimal-format. The value of the name
 attribute is a QName, which is expanded as described in [2.4 Qualified Names].
 It is an error to declare either the default decimal-format or a
 decimal-format with a given name more than once (even with different
 import precedence), unless it is declared every time with the same
 value for all attributes (taking into account any default values).</p>
 <p>The other attributes on xsl:decimal-format correspond to the
 methods on the JDK 1.1 DecimalFormatSymbols class. For each get/set
 method pair there is an attribute defined for the xsl:decimal-format
 element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decimal format Symbols for this element.</dd></dl>
</li>
</ul>
<a name="setName(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</pre>
<div class="block">Set the "name" attribute.
 If there is a name attribute, then the element declares a named
 decimal-format; otherwise, it declares the default decimal-format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - The name to set as the "name" attribute.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;getName()</pre>
<div class="block">Get the "name" attribute.
 If there is a name attribute, then the element declares a named
 decimal-format; otherwise, it declares the default decimal-format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the "name" attribute.</dd></dl>
</li>
</ul>
<a name="setDecimalSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalSeparator</h4>
<pre>public&nbsp;void&nbsp;setDecimalSeparator(char&nbsp;ds)</pre>
<div class="block">Set the "decimal-separator" attribute.
 decimal-separator specifies the character used for the decimal sign;
 the default value is the period character (.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - Character to set as decimal separator</dd></dl>
</li>
</ul>
<a name="getDecimalSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalSeparator</h4>
<pre>public&nbsp;char&nbsp;getDecimalSeparator()</pre>
<div class="block">Get the "decimal-separator" attribute.
 decimal-separator specifies the character used for the decimal sign;
 the default value is the period character (.).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character to use as decimal separator</dd></dl>
</li>
</ul>
<a name="setGroupingSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingSeparator</h4>
<pre>public&nbsp;void&nbsp;setGroupingSeparator(char&nbsp;gs)</pre>
<div class="block">Set the "grouping-separator" attribute.
 grouping-separator specifies the character used as a grouping
 (e.g. thousands) separator; the default value is the comma character (,).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - Character to use a grouping separator</dd></dl>
</li>
</ul>
<a name="getGroupingSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingSeparator</h4>
<pre>public&nbsp;char&nbsp;getGroupingSeparator()</pre>
<div class="block">Get the "grouping-separator" attribute.
 grouping-separator specifies the character used as a grouping
 (e.g. thousands) separator; the default value is the comma character (,).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use a grouping separator</dd></dl>
</li>
</ul>
<a name="setInfinity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfinity</h4>
<pre>public&nbsp;void&nbsp;setInfinity(java.lang.String&nbsp;inf)</pre>
<div class="block">Set the "infinity" attribute.
 infinity specifies the string used to represent infinity;
 the default value is the string Infinity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inf</code> - String to use as the "infinity" attribute.</dd></dl>
</li>
</ul>
<a name="getInfinity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfinity()</pre>
<div class="block">Get the "infinity" attribute.
 infinity specifies the string used to represent infinity;
 the default value is the string Infinity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String to use as the "infinity" attribute.</dd></dl>
</li>
</ul>
<a name="setMinusSign(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinusSign</h4>
<pre>public&nbsp;void&nbsp;setMinusSign(char&nbsp;v)</pre>
<div class="block">Set the "minus-sign" attribute.
 minus-sign specifies the character used as the default minus sign; the
 default value is the hyphen-minus character (-, #x2D).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Character to use as minus sign</dd></dl>
</li>
</ul>
<a name="getMinusSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusSign</h4>
<pre>public&nbsp;char&nbsp;getMinusSign()</pre>
<div class="block">Get the "minus-sign" attribute.
 minus-sign specifies the character used as the default minus sign; the
 default value is the hyphen-minus character (-, #x2D).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use as minus sign</dd></dl>
</li>
</ul>
<a name="setNaN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaN</h4>
<pre>public&nbsp;void&nbsp;setNaN(java.lang.String&nbsp;v)</pre>
<div class="block">Set the "NaN" attribute.
 NaN specifies the string used to represent the NaN value;
 the default value is the string NaN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - String to use as the "NaN" attribute.</dd></dl>
</li>
</ul>
<a name="getNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaN()</pre>
<div class="block">Get the "NaN" attribute.
 NaN specifies the string used to represent the NaN value;
 the default value is the string NaN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String to use as the "NaN" attribute.</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Return the node name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element's name</dd></dl>
</li>
</ul>
<a name="setPercent(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercent</h4>
<pre>public&nbsp;void&nbsp;setPercent(char&nbsp;v)</pre>
<div class="block">Set the "percent" attribute.
 percent specifies the character used as a percent sign; the default
 value is the percent character (%).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Character to use as percent</dd></dl>
</li>
</ul>
<a name="getPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;char&nbsp;getPercent()</pre>
<div class="block">Get the "percent" attribute.
 percent specifies the character used as a percent sign; the default
 value is the percent character (%).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use as percent</dd></dl>
</li>
</ul>
<a name="setPerMille(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerMille</h4>
<pre>public&nbsp;void&nbsp;setPerMille(char&nbsp;v)</pre>
<div class="block">Set the "per-mille" attribute.
 per-mille specifies the character used as a per mille sign; the default
 value is the Unicode per-mille character (#x2030).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Character to use as per-mille</dd></dl>
</li>
</ul>
<a name="getPerMille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerMille</h4>
<pre>public&nbsp;char&nbsp;getPerMille()</pre>
<div class="block">Get the "per-mille" attribute.
 per-mille specifies the character used as a per mille sign; the default
 value is the Unicode per-mille character (#x2030).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use as per-mille</dd></dl>
</li>
</ul>
<a name="getXSLToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLToken</h4>
<pre>public&nbsp;int&nbsp;getXSLToken()</pre>
<div class="block">Get an int constant identifying the type of element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The token ID for this element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xalan/templates/Constants.html" title="class in org.apache.xalan.templates"><code>Constants</code></a></dd></dl>
</li>
</ul>
<a name="setZeroDigit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroDigit</h4>
<pre>public&nbsp;void&nbsp;setZeroDigit(char&nbsp;v)</pre>
<div class="block">Set the "zero-digit" attribute.
 zero-digit specifies the character used as the digit zero; the default
 value is the digit zero (0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Character to use as the digit zero</dd></dl>
</li>
</ul>
<a name="getZeroDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroDigit</h4>
<pre>public&nbsp;char&nbsp;getZeroDigit()</pre>
<div class="block">Get the "zero-digit" attribute.
 zero-digit specifies the character used as the digit zero; the default
 value is the digit zero (0).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use as the digit zero</dd></dl>
</li>
</ul>
<a name="setDigit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigit</h4>
<pre>public&nbsp;void&nbsp;setDigit(char&nbsp;v)</pre>
<div class="block">Set the "digit" attribute.
 digit specifies the character used for a digit in the format pattern;
 the default value is the number sign character (#).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Character to use for a digit in format pattern</dd></dl>
</li>
</ul>
<a name="getDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigit</h4>
<pre>public&nbsp;char&nbsp;getDigit()</pre>
<div class="block">Get the "digit" attribute.
 digit specifies the character used for a digit in the format pattern;
 the default value is the number sign character (#).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use for a digit in format pattern</dd></dl>
</li>
</ul>
<a name="setPatternSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternSeparator</h4>
<pre>public&nbsp;void&nbsp;setPatternSeparator(char&nbsp;v)</pre>
<div class="block">Set the "pattern-separator" attribute.
 pattern-separator specifies the character used to separate positive
 and negative sub patterns in a pattern; the default value is the
 semi-colon character (;).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Character to use as a pattern separator</dd></dl>
</li>
</ul>
<a name="getPatternSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternSeparator</h4>
<pre>public&nbsp;char&nbsp;getPatternSeparator()</pre>
<div class="block">Get the "pattern-separator" attribute.
 pattern-separator specifies the character used to separate positive
 and negative sub patterns in a pattern; the default value is the
 semi-colon character (;).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character to use as a pattern separator</dd></dl>
</li>
</ul>
<a name="recompose(org.apache.xalan.templates.StylesheetRoot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recompose</h4>
<pre>public&nbsp;void&nbsp;recompose(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;root)</pre>
<div class="block">This function is called to recompose() all of the decimal format properties elements.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - Stylesheet root</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalFormatProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/Constants.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/ElemApplyImport.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/DecimalFormatProperties.html" target="_top">Frames</a></li>
<li><a href="DecimalFormatProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
