<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:52 EDT 2014 -->
<title>ElemLiteralResult (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElemLiteralResult (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElemLiteralResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/ElemIf.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/ElemLiteralResult.html" target="_top">Frames</a></li>
<li><a href="ElemLiteralResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class ElemLiteralResult" class="title">Class ElemLiteralResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">org.apache.xml.utils.UnImplNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.ElemTemplateElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.ElemUse</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.ElemLiteralResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a>, <a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html" title="interface in org.apache.xpath">WhitespaceStrippingElementMatcher</a>, <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>, <a href="../../../../org/apache/xalan/templates/ElemUnknown.html" title="class in org.apache.xalan.templates">ElemUnknown</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElemLiteralResult</span>
extends <a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates">ElemUse</a></pre>
<div class="block">Implement a Literal Result Element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a>, 
<a href="../../../../serialized-form.html#org.apache.xalan.templates.ElemLiteralResult">Serialized Form</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html" title="class in org.apache.xalan.templates">ElemLiteralResult.Attribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html" title="class in org.apache.xalan.templates">ElemLiteralResult.LiteralElementAttributes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#ElemLiteralResult()">ElemLiteralResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#addLiteralResultAttribute(org.apache.xalan.templates.AVT)">addLiteralResultAttribute</a></strong>(<a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt)</code>
<div class="block">Set a literal result attribute (AVTs only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#addLiteralResultAttribute(java.lang.String)">addLiteralResultAttribute</a></strong>(java.lang.String&nbsp;att)</code>
<div class="block">Set a literal result attribute (used for xsl attributes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a></strong>(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;sroot)</code>
<div class="block">This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</a></strong>(java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;uri)</code>
<div class="block">Get whether or not the passed URL is flagged by
 the "extension-element-prefixes" or "exclude-result-prefixes"
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#containsExtensionElementURI(java.lang.String)">containsExtensionElementURI</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Find out if the given "extension-element-prefix" property is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#enumerateLiteralResultAttributes()">enumerateLiteralResultAttributes</a></strong>()</code>
<div class="block">Compiling templates requires that we be able to list the AVTs
 ADDED 9/5/2000 to support compilation experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a></strong>(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer)</code>
<div class="block">Copy a Literal Result Element into the Result tree, copy the
 non-excluded namespace attributes, copy the attributes not
 of the XSLT namespace, and execute the children of the LRE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;rawName)</code>
<div class="block">Return the raw value of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>
<div class="block">Return the raw value of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Unimplemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getExtensionElementPrefix(int)">getExtensionElementPrefix</a></strong>(int&nbsp;i)</code>
<div class="block">Get an "extension-element-prefix" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getExtensionElementPrefixCount()">getExtensionElementPrefixCount</a></strong>()</code>
<div class="block">Get the number of "extension-element-prefixes" Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getIsLiteralResultAsStylesheet()">getIsLiteralResultAsStylesheet</a></strong>()</code>
<div class="block">Return whether this element represents a root element
 that is also the stylesheet element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLiteralResultAttribute(java.lang.String)">getLiteralResultAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a literal result attribute by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLiteralResultAttributeNS(java.lang.String, java.lang.String)">getLiteralResultAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;localName)</code>
<div class="block">Get a literal result attribute by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLocalName()">getLocalName</a></strong>()</code>
<div class="block">Get the local name of the Literal Result Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Get the original namespace of the Literal Result Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Return the node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Get the prefix part of the raw name of the Literal Result Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getRawName()">getRawName</a></strong>()</code>
<div class="block">Get the raw name of the Literal Result Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the "version" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#getXSLToken()">getXSLToken</a></strong>()</code>
<div class="block">Get an int constant identifying the type of element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#resolvePrefixTables()">resolvePrefixTables</a></strong>()</code>
<div class="block">Augment resolvePrefixTables, resolving the namespace aliases once
 the superclass has resolved the tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setExcludeResultPrefixes(org.apache.xml.utils.StringVector)">setExcludeResultPrefixes</a></strong>(<a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;v)</code>
<div class="block">Set the "exclude-result-prefixes" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setExtensionElementPrefixes(org.apache.xml.utils.StringVector)">setExtensionElementPrefixes</a></strong>(<a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;v)</code>
<div class="block">Set the "extension-element-prefixes" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setIsLiteralResultAsStylesheet(boolean)">setIsLiteralResultAsStylesheet</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether this element represents a root element
 that is also the stylesheet element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setLocalName(java.lang.String)">setLocalName</a></strong>(java.lang.String&nbsp;localName)</code>
<div class="block">Set the local name of the LRE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setNamespace(java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;ns)</code>
<div class="block">Set the namespace URI of the result element to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setRawName(java.lang.String)">setRawName</a></strong>(java.lang.String&nbsp;rawName)</code>
<div class="block">Set the raw name of the LRE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Set the "version" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#setXmlSpace(org.apache.xalan.templates.AVT)">setXmlSpace</a></strong>(<a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt)</code>
<div class="block">Set the "xml:space" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html#throwDOMException(short, java.lang.String)">throwDOMException</a></strong>(short&nbsp;code,
                 java.lang.String&nbsp;msg)</code>
<div class="block">Throw a DOMException</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.ElemUse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates">ElemUse</a></h3>
<code><a href="../../../../org/apache/xalan/templates/ElemUse.html#applyAttrSets(org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.StylesheetRoot)">applyAttrSets</a>, <a href="../../../../org/apache/xalan/templates/ElemUse.html#getUseAttributeSets()">getUseAttributeSets</a>, <a href="../../../../org/apache/xalan/templates/ElemUse.html#setUseAttributeSets(org.apache.xml.utils.QName[])">setUseAttributeSets</a>, <a href="../../../../org/apache/xalan/templates/ElemUse.html#setUseAttributeSets(java.util.Vector)">setUseAttributeSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></h3>
<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.utils.UnImplNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.utils.<a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></h3>
<code><a href="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElemLiteralResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElemLiteralResult</h4>
<pre>public&nbsp;ElemLiteralResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsLiteralResultAsStylesheet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLiteralResultAsStylesheet</h4>
<pre>public&nbsp;void&nbsp;setIsLiteralResultAsStylesheet(boolean&nbsp;b)</pre>
<div class="block">Set whether this element represents a root element
 that is also the stylesheet element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boolean flag indicating whether this element
 represents a root element that is also the stylesheet element.</dd></dl>
</li>
</ul>
<a name="getIsLiteralResultAsStylesheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLiteralResultAsStylesheet</h4>
<pre>public&nbsp;boolean&nbsp;getIsLiteralResultAsStylesheet()</pre>
<div class="block">Return whether this element represents a root element
 that is also the stylesheet element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean flag indicating whether this element
 represents a root element that is also the stylesheet element.</dd></dl>
</li>
</ul>
<a name="compose(org.apache.xalan.templates.StylesheetRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;compose(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;sroot)
             throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="addLiteralResultAttribute(org.apache.xalan.templates.AVT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteralResultAttribute</h4>
<pre>public&nbsp;void&nbsp;addLiteralResultAttribute(<a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt)</pre>
<div class="block">Set a literal result attribute (AVTs only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avt</code> - literal result attribute to add (AVT only)</dd></dl>
</li>
</ul>
<a name="addLiteralResultAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteralResultAttribute</h4>
<pre>public&nbsp;void&nbsp;addLiteralResultAttribute(java.lang.String&nbsp;att)</pre>
<div class="block">Set a literal result attribute (used for xsl attributes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - literal result attribute to add</dd></dl>
</li>
</ul>
<a name="setXmlSpace(org.apache.xalan.templates.AVT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlSpace</h4>
<pre>public&nbsp;void&nbsp;setXmlSpace(<a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt)</pre>
<div class="block">Set the "xml:space" attribute.
 A text node is preserved if an ancestor element of the text node
 has an xml:space attribute with a value of preserve, and
 no closer ancestor element has xml:space with a value of default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avt</code> - Enumerated value, either Constants.ATTRVAL_PRESERVE 
 or Constants.ATTRVAL_STRIP.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a>, 
<a href="http://www.w3.org/TR/xslt#section-Creating-Text">section-Creating-Text in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getLiteralResultAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralResultAttributeNS</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;getLiteralResultAttributeNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<div class="block">Get a literal result attribute by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - Namespace URI of attribute node to get</dd><dd><code>localName</code> - Local part of qualified name of attribute node to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal result attribute (AVT)</dd></dl>
</li>
</ul>
<a name="getAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<div class="block">Return the raw value of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - Namespace URI of attribute node to get</dd><dd><code>localName</code> - Local part of qualified name of attribute node to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Attr value as a string, or the empty string if that attribute 
 does not have a specified or default value</dd></dl>
</li>
</ul>
<a name="getLiteralResultAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralResultAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;getLiteralResultAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get a literal result attribute by name. The name is namespaceURI:localname  
 if namespace is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of literal result attribute to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal result attribute (AVT)</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;rawName)</pre>
<div class="block">Return the raw value of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI:localName</code> - or localName if the namespaceURI is null of 
 the attribute to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Attr value as a string, or the empty string if that attribute 
 does not have a specified or default value</dd></dl>
</li>
</ul>
<a name="containsExcludeResultPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExcludeResultPrefix</h4>
<pre>public&nbsp;boolean&nbsp;containsExcludeResultPrefix(java.lang.String&nbsp;prefix,
                                  java.lang.String&nbsp;uri)</pre>
<div class="block">Get whether or not the passed URL is flagged by
 the "extension-element-prefixes" or "exclude-result-prefixes"
 properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - non-null reference to prefix that might be excluded.(not currently used)</dd><dd><code>uri</code> - reference to namespace that prefix maps to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the prefix should normally be excluded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="resolvePrefixTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePrefixTables</h4>
<pre>public&nbsp;void&nbsp;resolvePrefixTables()
                         throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Augment resolvePrefixTables, resolving the namespace aliases once
 the superclass has resolved the tables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;ns)</pre>
<div class="block">Set the namespace URI of the result element to be created.
 Note that after resolvePrefixTables has been called, this will
 return the aliased result namespace, not the original stylesheet
 namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns</code> - The Namespace URI, or the empty string if the
        element has no Namespace URI.</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Get the original namespace of the Literal Result Element.
 
 %REVIEW% Why isn't this overriding the getNamespaceURI method
 rather than introducing a new one?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Namespace URI, or the empty string if the
        element has no Namespace URI.</dd></dl>
</li>
</ul>
<a name="setLocalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(java.lang.String&nbsp;localName)</pre>
<div class="block">Set the local name of the LRE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localName</code> - The local name (without prefix) of the result element
                  to be created.</dd></dl>
</li>
</ul>
<a name="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Get the local name of the Literal Result Element.
 Note that after resolvePrefixTables has been called, this will
 return the aliased name prefix, not the original stylesheet
 namespace prefix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local name (without prefix) of the result element
                  to be created.</dd></dl>
</li>
</ul>
<a name="setRawName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawName</h4>
<pre>public&nbsp;void&nbsp;setRawName(java.lang.String&nbsp;rawName)</pre>
<div class="block">Set the raw name of the LRE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawName</code> - The qualified name (with prefix), or the
        empty string if qualified names are not available.</dd></dl>
</li>
</ul>
<a name="getRawName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawName()</pre>
<div class="block">Get the raw name of the Literal Result Element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The qualified name (with prefix), or the
        empty string if qualified names are not available.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Get the prefix part of the raw name of the Literal Result Element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The prefix, or the empty string if noprefix was provided.</dd></dl>
</li>
</ul>
<a name="setExtensionElementPrefixes(org.apache.xml.utils.StringVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionElementPrefixes</h4>
<pre>public&nbsp;void&nbsp;setExtensionElementPrefixes(<a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;v)</pre>
<div class="block">Set the "extension-element-prefixes" property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector of URIs (not prefixes) to set as the "extension-element-prefixes" property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a>&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">UnImplNode</a></code></strong></div>
<div class="block">Unimplemented. See org.w3c.dom.Node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>NamedNodeMap</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><code>Node</code></a></dd></dl>
</li>
</ul>
<a name="getExtensionElementPrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionElementPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionElementPrefix(int&nbsp;i)
                                           throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Get an "extension-element-prefix" property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index of URI ("extension-element-prefix" property) to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>URI at given index ("extension-element-prefix" property)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getExtensionElementPrefixCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionElementPrefixCount</h4>
<pre>public&nbsp;int&nbsp;getExtensionElementPrefixCount()</pre>
<div class="block">Get the number of "extension-element-prefixes" Strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of "extension-element-prefixes" Strings</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="containsExtensionElementURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExtensionElementURI</h4>
<pre>public&nbsp;boolean&nbsp;containsExtensionElementURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Find out if the given "extension-element-prefix" property is defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given URI is found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#extension-element">extension-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getXSLToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLToken</h4>
<pre>public&nbsp;int&nbsp;getXSLToken()</pre>
<div class="block">Get an int constant identifying the type of element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The token ID for this element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xalan/templates/Constants.html" title="class in org.apache.xalan.templates"><code>Constants</code></a></dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Return the node name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The element's name</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;v)</pre>
<div class="block">Set the "version" property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Version property value to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#forwards">forwards in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Get the "version" property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Version property value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#forwards">forwards in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="setExcludeResultPrefixes(org.apache.xml.utils.StringVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeResultPrefixes</h4>
<pre>public&nbsp;void&nbsp;setExcludeResultPrefixes(<a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;v)</pre>
<div class="block">Set the "exclude-result-prefixes" property.
 The designation of a namespace as an excluded namespace is
 effective within the subtree of the stylesheet rooted at
 the element bearing the exclude-result-prefixes or
 xsl:exclude-result-prefixes attribute; a subtree rooted
 at an xsl:stylesheet element does not include any stylesheets
 imported or included by children of that xsl:stylesheet element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector of prefixes that are resolvable to strings.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="execute(org.apache.xalan.transformer.TransformerImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer)
             throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Copy a Literal Result Element into the Result tree, copy the
 non-excluded namespace attributes, copy the attributes not
 of the XSLT namespace, and execute the children of the LRE.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemUse.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates">ElemUse</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - non-null reference to the the current transform-time state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="enumerateLiteralResultAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateLiteralResultAttributes</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;enumerateLiteralResultAttributes()</pre>
<div class="block">Compiling templates requires that we be able to list the AVTs
 ADDED 9/5/2000 to support compilation experiment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Enumeration of the literal result attributes associated
 with this element.</dd></dl>
</li>
</ul>
<a name="throwDOMException(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwDOMException</h4>
<pre>public&nbsp;void&nbsp;throwDOMException(short&nbsp;code,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">Throw a DOMException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - key of the error that occured.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElemLiteralResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/ElemIf.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/ElemLiteralResult.html" target="_top">Frames</a></li>
<li><a href="ElemLiteralResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
