<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:53 EDT 2014 -->
<title>ElemValueOf (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElemValueOf (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElemValueOf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/ElemValueOf.html" target="_top">Frames</a></li>
<li><a href="ElemValueOf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class ElemValueOf" class="title">Class ElemValueOf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">org.apache.xml.utils.UnImplNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.ElemTemplateElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.ElemValueOf</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a>, <a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html" title="interface in org.apache.xpath">WhitespaceStrippingElementMatcher</a>, <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElemValueOf</span>
extends <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></pre>
<div class="block">Implement xsl:value-of.
 <pre>
 <!ELEMENT xsl:value-of EMPTY>
 <!ATTLIST xsl:value-of
   select %expr; #REQUIRED
   disable-output-escaping (yes|no) "no"
 >
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#value-of">value-of in XSLT Specification</a>, 
<a href="../../../../serialized-form.html#org.apache.xalan.templates.ElemValueOf">Serialized Form</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#ElemValueOf()">ElemValueOf</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</a></strong>(<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;newChild)</code>
<div class="block">Add a child to the child list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a></strong>(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;sroot)</code>
<div class="block">This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a></strong>(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer)</code>
<div class="block">Execute the string expression and copy the text to the
 result tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#getDisableOutputEscaping()">getDisableOutputEscaping</a></strong>()</code>
<div class="block">Get the "disable-output-escaping" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Return the node name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#getSelect()">getSelect</a></strong>()</code>
<div class="block">Get the "select" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#getXSLToken()">getXSLToken</a></strong>()</code>
<div class="block">Get an integer representation of the element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#setDisableOutputEscaping(boolean)">setDisableOutputEscaping</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the "disable-output-escaping" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/ElemValueOf.html#setSelect(org.apache.xpath.XPath)">setSelect</a></strong>(<a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a>&nbsp;v)</code>
<div class="block">Set the "select" attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></h3>
<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.utils.UnImplNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.utils.<a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></h3>
<code><a href="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElemValueOf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElemValueOf</h4>
<pre>public&nbsp;ElemValueOf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelect(org.apache.xpath.XPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelect</h4>
<pre>public&nbsp;void&nbsp;setSelect(<a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a>&nbsp;v)</pre>
<div class="block">Set the "select" attribute.
 The required select attribute is an expression; this expression
 is evaluated and the resulting object is converted to a
 string as if by a call to the string function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The value to set for the "select" attribute.</dd></dl>
</li>
</ul>
<a name="getSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a>&nbsp;getSelect()</pre>
<div class="block">Get the "select" attribute.
 The required select attribute is an expression; this expression
 is evaluated and the resulting object is converted to a
 string as if by a call to the string function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the "select" attribute.</dd></dl>
</li>
</ul>
<a name="setDisableOutputEscaping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableOutputEscaping</h4>
<pre>public&nbsp;void&nbsp;setDisableOutputEscaping(boolean&nbsp;v)</pre>
<div class="block">Set the "disable-output-escaping" attribute.
 Normally, the xml output method escapes & and < (and
 possibly other characters) when outputting text nodes.
 This ensures that the output is well-formed XML. However,
 it is sometimes convenient to be able to produce output
 that is almost, but not quite well-formed XML; for
 example, the output may include ill-formed sections
 which are intended to be transformed into well-formed
 XML by a subsequent non-XML aware process. For this reason,
 XSLT provides a mechanism for disabling output escaping.
 An xsl:value-of or xsl:text element may have a
 disable-output-escaping attribute; the allowed values
 are yes or no; the default is no; if the value is yes,
 then a text node generated by instantiating the xsl:value-of
 or xsl:text element should be output without any escaping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The value to set for the "disable-output-escaping" attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#disable-output-escaping">disable-output-escaping in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getDisableOutputEscaping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableOutputEscaping</h4>
<pre>public&nbsp;boolean&nbsp;getDisableOutputEscaping()</pre>
<div class="block">Get the "disable-output-escaping" attribute.
 Normally, the xml output method escapes & and < (and
 possibly other characters) when outputting text nodes.
 This ensures that the output is well-formed XML. However,
 it is sometimes convenient to be able to produce output
 that is almost, but not quite well-formed XML; for
 example, the output may include ill-formed sections
 which are intended to be transformed into well-formed
 XML by a subsequent non-XML aware process. For this reason,
 XSLT provides a mechanism for disabling output escaping.
 An xsl:value-of or xsl:text element may have a
 disable-output-escaping attribute; the allowed values
 are yes or no; the default is no; if the value is yes,
 then a text node generated by instantiating the xsl:value-of
 or xsl:text element should be output without any escaping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the "disable-output-escaping" attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#disable-output-escaping">disable-output-escaping in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getXSLToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLToken</h4>
<pre>public&nbsp;int&nbsp;getXSLToken()</pre>
<div class="block">Get an integer representation of the element type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer representation of the element, defined in the
     Constants class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/xalan/templates/Constants.html" title="class in org.apache.xalan.templates"><code>Constants</code></a></dd></dl>
</li>
</ul>
<a name="compose(org.apache.xalan.templates.StylesheetRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;compose(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;sroot)
             throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.

 NEEDSDOC @param sroot</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Return the node name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The node name</dd></dl>
</li>
</ul>
<a name="execute(org.apache.xalan.transformer.TransformerImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer)
             throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Execute the string expression and copy the text to the
 result tree.
 The required select attribute is an expression; this expression
 is evaluated and the resulting object is converted to a string
 as if by a call to the string function. The string specifies
 the string-value of the created text node. If the string is
 empty, no text node will be created. The created text node will
 be merged with any adjacent text nodes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - non-null reference to the the current transform-time state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#value-of">value-of in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="appendChild(org.apache.xalan.templates.ElemTemplateElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;appendChild(<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;newChild)</pre>
<div class="block">Add a child to the child list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newChild</code> - Child to add to children list</dd>
<dt><span class="strong">Returns:</span></dt><dd>Child just added to children list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DOMException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElemValueOf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/ElemValueOf.html" target="_top">Frames</a></li>
<li><a href="ElemValueOf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
