<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:54 EDT 2014 -->
<title>FuncFormatNumb (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuncFormatNumb (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncFormatNumb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/FuncDocument.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/FuncKey.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/FuncFormatNumb.html" target="_top">Frames</a></li>
<li><a href="FuncFormatNumb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class FuncFormatNumb" class="title">Class FuncFormatNumb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xpath/Expression.html" title="class in org.apache.xpath">org.apache.xpath.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xpath/functions/Function.html" title="class in org.apache.xpath.functions">org.apache.xpath.functions.Function</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xpath/functions/FunctionOneArg.html" title="class in org.apache.xpath.functions">org.apache.xpath.functions.FunctionOneArg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xpath/functions/Function2Args.html" title="class in org.apache.xpath.functions">org.apache.xpath.functions.Function2Args</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xpath/functions/Function3Args.html" title="class in org.apache.xpath.functions">org.apache.xpath.functions.Function3Args</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.FuncFormatNumb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a>, <a href="../../../../org/apache/xpath/ExpressionOwner.html" title="interface in org.apache.xpath">ExpressionOwner</a>, <a href="../../../../org/apache/xpath/XPathVisitable.html" title="interface in org.apache.xpath">XPathVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FuncFormatNumb</span>
extends <a href="../../../../org/apache/xpath/functions/Function3Args.html" title="class in org.apache.xpath.functions">Function3Args</a></pre>
<div class="block">Execute the FormatNumber() function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.xalan.templates.FuncFormatNumb">Serialized Form</a></dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/FuncFormatNumb.html#FuncFormatNumb()">FuncFormatNumb</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/FuncFormatNumb.html#checkNumberArgs(int)">checkNumberArgs</a></strong>(int&nbsp;argNum)</code>
<div class="block">Overide the superclass method to allow one or two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/FuncFormatNumb.html#execute(org.apache.xpath.XPathContext)">execute</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt)</code>
<div class="block">Execute the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/FuncFormatNumb.html#warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">warn</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Warn the user of a problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xpath.functions.Function3Args">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xpath.functions.<a href="../../../../org/apache/xpath/functions/Function3Args.html" title="class in org.apache.xpath.functions">Function3Args</a></h3>
<code><a href="../../../../org/apache/xpath/functions/Function3Args.html#callArgVisitors(org.apache.xpath.XPathVisitor)">callArgVisitors</a>, <a href="../../../../org/apache/xpath/functions/Function3Args.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</a>, <a href="../../../../org/apache/xpath/functions/Function3Args.html#deepEquals(org.apache.xpath.Expression)">deepEquals</a>, <a href="../../../../org/apache/xpath/functions/Function3Args.html#fixupVariables(java.util.Vector, int)">fixupVariables</a>, <a href="../../../../org/apache/xpath/functions/Function3Args.html#getArg2()">getArg2</a>, <a href="../../../../org/apache/xpath/functions/Function3Args.html#setArg(org.apache.xpath.Expression, int)">setArg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xpath.functions.Function2Args">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xpath.functions.<a href="../../../../org/apache/xpath/functions/Function2Args.html" title="class in org.apache.xpath.functions">Function2Args</a></h3>
<code><a href="../../../../org/apache/xpath/functions/Function2Args.html#getArg1()">getArg1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xpath.functions.FunctionOneArg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xpath.functions.<a href="../../../../org/apache/xpath/functions/FunctionOneArg.html" title="class in org.apache.xpath.functions">FunctionOneArg</a></h3>
<code><a href="../../../../org/apache/xpath/functions/FunctionOneArg.html#getArg0()">getArg0</a>, <a href="../../../../org/apache/xpath/functions/FunctionOneArg.html#getExpression()">getExpression</a>, <a href="../../../../org/apache/xpath/functions/FunctionOneArg.html#setExpression(org.apache.xpath.Expression)">setExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xpath.functions.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xpath.functions.<a href="../../../../org/apache/xpath/functions/Function.html" title="class in org.apache.xpath.functions">Function</a></h3>
<code><a href="../../../../org/apache/xpath/functions/Function.html#callVisitors(org.apache.xpath.ExpressionOwner, org.apache.xpath.XPathVisitor)">callVisitors</a>, <a href="../../../../org/apache/xpath/functions/Function.html#postCompileStep(org.apache.xpath.compiler.Compiler)">postCompileStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xpath.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xpath.<a href="../../../../org/apache/xpath/Expression.html" title="class in org.apache.xpath">Expression</a></h3>
<code><a href="../../../../org/apache/xpath/Expression.html#asIterator(org.apache.xpath.XPathContext, int)">asIterator</a>, <a href="../../../../org/apache/xpath/Expression.html#asIteratorRaw(org.apache.xpath.XPathContext, int)">asIteratorRaw</a>, <a href="../../../../org/apache/xpath/Expression.html#asNode(org.apache.xpath.XPathContext)">asNode</a>, <a href="../../../../org/apache/xpath/Expression.html#assertion(boolean, java.lang.String)">assertion</a>, <a href="../../../../org/apache/xpath/Expression.html#bool(org.apache.xpath.XPathContext)">bool</a>, <a href="../../../../org/apache/xpath/Expression.html#error(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">error</a>, <a href="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, boolean)">execute</a>, <a href="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int)">execute</a>, <a href="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM, int)">execute</a>, <a href="../../../../org/apache/xpath/Expression.html#executeCharsToContentHandler(org.apache.xpath.XPathContext, org.xml.sax.ContentHandler)">executeCharsToContentHandler</a>, <a href="../../../../org/apache/xpath/Expression.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</a>, <a href="../../../../org/apache/xpath/Expression.html#exprGetChild(int)">exprGetChild</a>, <a href="../../../../org/apache/xpath/Expression.html#exprGetNumChildren()">exprGetNumChildren</a>, <a href="../../../../org/apache/xpath/Expression.html#exprGetParent()">exprGetParent</a>, <a href="../../../../org/apache/xpath/Expression.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</a>, <a href="../../../../org/apache/xpath/Expression.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/apache/xpath/Expression.html#getExpressionOwner()">getExpressionOwner</a>, <a href="../../../../org/apache/xpath/Expression.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/apache/xpath/Expression.html#getPublicId()">getPublicId</a>, <a href="../../../../org/apache/xpath/Expression.html#getSystemId()">getSystemId</a>, <a href="../../../../org/apache/xpath/Expression.html#isNodesetExpr()">isNodesetExpr</a>, <a href="../../../../org/apache/xpath/Expression.html#isStableNumber()">isStableNumber</a>, <a href="../../../../org/apache/xpath/Expression.html#num(org.apache.xpath.XPathContext)">num</a>, <a href="../../../../org/apache/xpath/Expression.html#xstr(org.apache.xpath.XPathContext)">xstr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncFormatNumb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncFormatNumb</h4>
<pre>public&nbsp;FuncFormatNumb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apache.xpath.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a>&nbsp;execute(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt)
                throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Execute the function.  The function must return
 a valid object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xpath/functions/Function.html#execute(org.apache.xpath.XPathContext)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xpath/functions/Function.html" title="class in org.apache.xpath.functions">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xctxt</code> - The current execution context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A valid XObject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
        java.lang.String&nbsp;msg,
        java.lang.Object[]&nbsp;args)
          throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Warn the user of a problem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xpath/Expression.html#warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">warn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xpath/Expression.html" title="class in org.apache.xpath">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xctxt</code> - The XPath runtime state.</dd><dd><code>msg</code> - Warning message key</dd><dd><code>args</code> - Arguments to be used in warning message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XSLProcessorException</code> - thrown if the active ProblemListener and XPathContext decide
 the error condition is severe enough to halt processing.</dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="checkNumberArgs(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNumberArgs</h4>
<pre>public&nbsp;void&nbsp;checkNumberArgs(int&nbsp;argNum)
                     throws <a href="../../../../org/apache/xpath/functions/WrongNumberArgsException.html" title="class in org.apache.xpath.functions">WrongNumberArgsException</a></pre>
<div class="block">Overide the superclass method to allow one or two arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xpath/functions/Function3Args.html#checkNumberArgs(int)">checkNumberArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xpath/functions/Function3Args.html" title="class in org.apache.xpath.functions">Function3Args</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argNum</code> - Number of arguments passed in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/xpath/functions/WrongNumberArgsException.html" title="class in org.apache.xpath.functions">WrongNumberArgsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncFormatNumb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/FuncDocument.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/FuncKey.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/FuncFormatNumb.html" target="_top">Frames</a></li>
<li><a href="FuncFormatNumb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
