<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:54 EDT 2014 -->
<title>OutputProperties (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputProperties (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/NamespaceAlias.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/RedundentExprEliminator.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/OutputProperties.html" target="_top">Frames</a></li>
<li><a href="OutputProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class OutputProperties" class="title">Class OutputProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">org.apache.xml.utils.UnImplNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.ElemTemplateElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.OutputProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a>, <a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html" title="interface in org.apache.xpath">WhitespaceStrippingElementMatcher</a>, <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutputProperties</span>
extends <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>
implements java.lang.Cloneable</pre>
<div class="block">This class provides information from xsl:output elements. It is mainly
 a wrapper for <code>Properties</code>, but can not extend that class
 because it must be part of the <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates"><code>ElemTemplateElement</code></a>
 heararchy.
 <p>An OutputProperties list can contain another OutputProperties list as
 its "defaults"; this second property list is searched if the property key
 is not found in the original property list.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#dtd">XSLT DTD</a>, 
<a href="http://www.w3.org/TR/xslt#output">xsl:output in XSLT Specification</a>, 
<a href="../../../../serialized-form.html#org.apache.xalan.templates.OutputProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#OutputProperties()">OutputProperties</a></strong>()</code>
<div class="block">Creates an empty OutputProperties with no default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#OutputProperties(java.util.Properties)">OutputProperties</a></strong>(java.util.Properties&nbsp;defaults)</code>
<div class="block">Creates an empty OutputProperties with the specified defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#OutputProperties(java.lang.String)">OutputProperties</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Creates an empty OutputProperties with the defaults specified by
 a property file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this OutputProperties, including a clone of the wrapped Properties
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a></strong>(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;sroot)</code>
<div class="block">This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#copyFrom(org.apache.xalan.templates.OutputProperties)">copyFrom</a></strong>(<a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;opsrc)</code>
<div class="block">Copy the keys and values from the source to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#copyFrom(java.util.Properties)">copyFrom</a></strong>(java.util.Properties&nbsp;src)</code>
<div class="block">Copy the keys and values from the source to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#copyFrom(java.util.Properties, boolean)">copyFrom</a></strong>(java.util.Properties&nbsp;src,
        boolean&nbsp;shouldResetDefaults)</code>
<div class="block">Copy the keys and values from the source to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getBooleanProperty(org.apache.xml.utils.QName)">getBooleanProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</code>
<div class="block">Searches for the boolean property with the specified key in the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the boolean property with the specified key in the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getDefaultMethodProperties(java.lang.String)">getDefaultMethodProperties</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.apache.xml.serializer.OuputPropertiesFactory.
 getDefaultMethodProperties directly.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getIntProperty(org.apache.xml.utils.QName)">getIntProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</code>
<div class="block">Searches for the int property with the specified key in the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getIntProperty(java.lang.String)">getIntProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the int property with the specified key in the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the Properties object that this class wraps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getProperty(org.apache.xml.utils.QName)">getProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</code>
<div class="block">Searches for the property with the specified key in the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the property with the specified key in the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getQNameProperties(org.apache.xml.utils.QName)">getQNameProperties</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</code>
<div class="block">Searches for the list of qname properties with the specified key in
 the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getQNameProperties(java.lang.String)">getQNameProperties</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the list of qname properties with the specified key in
 the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getQNameProperties(java.lang.String, java.util.Properties)">getQNameProperties</a></strong>(java.lang.String&nbsp;key,
                  java.util.Properties&nbsp;props)</code>
<div class="block">Searches for the list of qname properties with the specified key in
 the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getQNameProperty(org.apache.xml.utils.QName)">getQNameProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</code>
<div class="block">Searches for the qname property with the specified key in the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getQNameProperty(java.lang.String)">getQNameProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the qname property with the specified key in the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#getQNameProperty(java.lang.String, java.util.Properties)">getQNameProperty</a></strong>(java.lang.String&nbsp;key,
                java.util.Properties&nbsp;props)</code>
<div class="block">Searches for the qname property with the specified key in the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#isLegalPropertyKey(java.lang.String)">isLegalPropertyKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Report if the key given as an argument is a legal xsl:output key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a></strong>(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;root)</code>
<div class="block">This function is called to recompose all of the output format extended elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setBooleanProperty(org.apache.xml.utils.QName, boolean)">setBooleanProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Set an output property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</a></strong>(java.lang.String&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Set an output property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setIntProperty(org.apache.xml.utils.QName, int)">setIntProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Set an output property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setIntProperty(java.lang.String, int)">setIntProperty</a></strong>(java.lang.String&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Set an output property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setMethodDefaults(java.lang.String)">setMethodDefaults</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Reset the default properties based on the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setProperty(org.apache.xml.utils.QName, java.lang.String)">setProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Set an output property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Set an output property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setQNameProperties(org.apache.xml.utils.QName, java.util.Vector)">setQNameProperties</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                  java.util.Vector&nbsp;v)</code>
<div class="block">Set an output property with a QName list value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setQNameProperties(java.lang.String, java.util.Vector)">setQNameProperties</a></strong>(java.lang.String&nbsp;key,
                  java.util.Vector&nbsp;v)</code>
<div class="block">Set an output property with a QName list value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setQNameProperty(org.apache.xml.utils.QName, org.apache.xml.utils.QName)">setQNameProperty</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;value)</code>
<div class="block">Set an output property with a QName value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/OutputProperties.html#setQNameProperty(java.lang.String, org.apache.xml.utils.QName)">setQNameProperty</a></strong>(java.lang.String&nbsp;key,
                <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;value)</code>
<div class="block">Set an output property with a QName value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></h3>
<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeName()">getNodeName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetComposed()">getStylesheetComposed</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheetRoot()">getStylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXSLToken()">getXSLToken</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.utils.UnImplNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.utils.<a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></h3>
<code><a href="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputProperties</h4>
<pre>public&nbsp;OutputProperties()</pre>
<div class="block">Creates an empty OutputProperties with no default values.</div>
</li>
</ul>
<a name="OutputProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputProperties</h4>
<pre>public&nbsp;OutputProperties(java.util.Properties&nbsp;defaults)</pre>
<div class="block">Creates an empty OutputProperties with the specified defaults.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaults</code> - the defaults.</dd></dl>
</li>
</ul>
<a name="OutputProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputProperties</h4>
<pre>public&nbsp;OutputProperties(java.lang.String&nbsp;method)</pre>
<div class="block">Creates an empty OutputProperties with the defaults specified by
 a property file.  The method argument is used to construct a string of
 the form output_[method].properties (for instance, output_html.properties).
 The output_xml.properties file is always used as the base.
 <p>At the moment, anything other than 'text', 'xml', and 'html', will
 use the output_xml.properties file.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - non-null reference to method name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone this OutputProperties, including a clone of the wrapped Properties
 reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new OutputProperties reference, mutation of which should not
         effect this object.</dd></dl>
</li>
</ul>
<a name="setProperty(org.apache.xml.utils.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">Set an output property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">Set an output property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</pre>
<div class="block">Searches for the property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list with the specified key value.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Searches for the property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list with the specified key value.</dd></dl>
</li>
</ul>
<a name="setBooleanProperty(org.apache.xml.utils.QName, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;setBooleanProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                      boolean&nbsp;value)</pre>
<div class="block">Set an output property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setBooleanProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;setBooleanProperty(java.lang.String&nbsp;key,
                      boolean&nbsp;value)</pre>
<div class="block">Set an output property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="getBooleanProperty(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</pre>
<div class="block">Searches for the boolean property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>false</code> if the property is not found, or if the value is other
 than "yes".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a boolean value, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Searches for the boolean property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>false</code> if the property is not found, or if the value is other
 than "yes".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a boolean value, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="setIntProperty(org.apache.xml.utils.QName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre>public&nbsp;void&nbsp;setIntProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                  int&nbsp;value)</pre>
<div class="block">Set an output property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setIntProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre>public&nbsp;void&nbsp;setIntProperty(java.lang.String&nbsp;key,
                  int&nbsp;value)</pre>
<div class="block">Set an output property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="getIntProperty(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public&nbsp;int&nbsp;getIntProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</pre>
<div class="block">Searches for the int property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>false</code> if the property is not found, or if the value is other
 than "yes".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a int value, or false
 if null or not a number.</dd></dl>
</li>
</ul>
<a name="getIntProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Searches for the int property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>false</code> if the property is not found, or if the value is other
 than "yes".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a int value, or false
 if null or not a number.</dd></dl>
</li>
</ul>
<a name="setQNameProperty(org.apache.xml.utils.QName, org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQNameProperty</h4>
<pre>public&nbsp;void&nbsp;setQNameProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                    <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;value)</pre>
<div class="block">Set an output property with a QName value.  The QName will be turned
 into a string with the namespace in curly brackets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setMethodDefaults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodDefaults</h4>
<pre>public&nbsp;void&nbsp;setMethodDefaults(java.lang.String&nbsp;method)</pre>
<div class="block">Reset the default properties based on the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setQNameProperty(java.lang.String, org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQNameProperty</h4>
<pre>public&nbsp;void&nbsp;setQNameProperty(java.lang.String&nbsp;key,
                    <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;value)</pre>
<div class="block">Set an output property with a QName value.  The QName will be turned
 into a string with the namespace in curly brackets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>value</code> - the value corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="getQNameProperty(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameProperty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;getQNameProperty(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</pre>
<div class="block">Searches for the qname property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a QName value, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="getQNameProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameProperty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;getQNameProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Searches for the qname property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a QName value, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="getQNameProperty(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameProperty</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;getQNameProperty(java.lang.String&nbsp;key,
                     java.util.Properties&nbsp;props)</pre>
<div class="block">Searches for the qname property with the specified key in the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>props</code> - the list of properties to search in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a QName value, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="setQNameProperties(org.apache.xml.utils.QName, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQNameProperties</h4>
<pre>public&nbsp;void&nbsp;setQNameProperties(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key,
                      java.util.Vector&nbsp;v)</pre>
<div class="block">Set an output property with a QName list value.  The QNames will be turned
 into strings with the namespace in curly brackets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>v</code> - non-null list of QNames corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setQNameProperties(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQNameProperties</h4>
<pre>public&nbsp;void&nbsp;setQNameProperties(java.lang.String&nbsp;key,
                      java.util.Vector&nbsp;v)</pre>
<div class="block">Set an output property with a QName list value.  The QNames will be turned
 into strings with the namespace in curly brackets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be placed into the property list.</dd><dd><code>v</code> - non-null list of QNames corresponding to <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="getQNameProperties(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameProperties</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getQNameProperties(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;key)</pre>
<div class="block">Searches for the list of qname properties with the specified key in
 the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a vector of QNames, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="getQNameProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameProperties</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getQNameProperties(java.lang.String&nbsp;key)</pre>
<div class="block">Searches for the list of qname properties with the specified key in
 the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a vector of QNames, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="getQNameProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameProperties</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getQNameProperties(java.lang.String&nbsp;key,
                                  java.util.Properties&nbsp;props)</pre>
<div class="block">Searches for the list of qname properties with the specified key in
 the property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key.</dd><dd><code>props</code> - the list of properties to search in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in this property list as a vector of QNames, or false
 if null or not "yes".</dd></dl>
</li>
</ul>
<a name="recompose(org.apache.xalan.templates.StylesheetRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompose</h4>
<pre>public&nbsp;void&nbsp;recompose(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;root)
               throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">This function is called to recompose all of the output format extended elements.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - non-null reference to the stylesheet root object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="compose(org.apache.xalan.templates.StylesheetRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;compose(<a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>&nbsp;sroot)
             throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">This function is called after everything else has been
 recomposed, and allows the template to set remaining
 values that may be based on some other property that
 depends on recomposition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Get the Properties object that this class wraps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-null reference to Properties object.</dd></dl>
</li>
</ul>
<a name="copyFrom(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(java.util.Properties&nbsp;src)</pre>
<div class="block">Copy the keys and values from the source to this object.  This will
 not copy the default values.  This is meant to be used by going from
 a higher precedence object to a lower precedence object, so that if a
 key already exists, this method will not reset it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - non-null reference to the source properties.</dd></dl>
</li>
</ul>
<a name="copyFrom(java.util.Properties, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(java.util.Properties&nbsp;src,
            boolean&nbsp;shouldResetDefaults)</pre>
<div class="block">Copy the keys and values from the source to this object.  This will
 not copy the default values.  This is meant to be used by going from
 a higher precedence object to a lower precedence object, so that if a
 key already exists, this method will not reset it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - non-null reference to the source properties.</dd><dd><code>shouldResetDefaults</code> - true if the defaults should be reset based on 
                            the method property.</dd></dl>
</li>
</ul>
<a name="copyFrom(org.apache.xalan.templates.OutputProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;opsrc)
              throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Copy the keys and values from the source to this object.  This will
 not copy the default values.  This is meant to be used by going from
 a higher precedence object to a lower precedence object, so that if a
 key already exists, this method will not reset it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opsrc</code> - non-null reference to an OutputProperties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="isLegalPropertyKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalPropertyKey</h4>
<pre>public static&nbsp;boolean&nbsp;isLegalPropertyKey(java.lang.String&nbsp;key)</pre>
<div class="block">Report if the key given as an argument is a legal xsl:output key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - non-null reference to key name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if key is legal.</dd></dl>
</li>
</ul>
<a name="getDefaultMethodProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultMethodProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getDefaultMethodProperties(java.lang.String&nbsp;method)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use org.apache.xml.serializer.OuputPropertiesFactory.
 getDefaultMethodProperties directly.</i></div>
<div class="block">Creates an empty OutputProperties with the defaults specified by
 a property file.  The method argument is used to construct a string of
 the form output_[method].properties (for instance, output_html.properties).
 The output_xml.properties file is always used as the base.
 <p>At the moment, anything other than 'text', 'xml', and 'html', will
 use the output_xml.properties file.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - non-null reference to method name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object that holds the defaults for the given method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/NamespaceAlias.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/RedundentExprEliminator.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/OutputProperties.html" target="_top">Frames</a></li>
<li><a href="OutputProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
