<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:16 EDT 2014 -->
<title>Uses of Package org.apache.xalan.templates (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.xalan.templates (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.xalan.templates" class="title">Uses of Package<br>org.apache.xalan.templates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.extensions">org.apache.xalan.extensions</a></td>
<td class="colLast">
<div class="block">Implementation of Xalan Extension Mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.lib">org.apache.xalan.lib</a></td>
<td class="colLast">
<div class="block">Extension elements and functions shipped with Xalan-Java, including EXSLT functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.processor">org.apache.xalan.processor</a></td>
<td class="colLast">
<div class="block">Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.templates">org.apache.xalan.templates</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> interface, 
    and defines a set of classes that represent an XSLT stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.trace">org.apache.xalan.trace</a></td>
<td class="colLast">
<div class="block">Implementation of Xalan Trace events, for use by a debugger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.transformer">org.apache.xalan.transformer</a></td>
<td class="colLast">
<div class="block">In charge of run-time transformations and the production of result trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xpath.operations">org.apache.xpath.operations</a></td>
<td class="colLast">
<div class="block">Support for XPath operations, such as +, -, string(), etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemExsltFunction.html#org.apache.xalan.extensions">ElemExsltFunction</a>
<div class="block">Implement func:function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplateElement.html#org.apache.xalan.extensions">ElemTemplateElement</a>
<div class="block">An instance of this class represents an element inside
 an xsl:template class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/Stylesheet.html#org.apache.xalan.extensions">Stylesheet</a>
<div class="block">Represents a stylesheet element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/StylesheetRoot.html#org.apache.xalan.extensions">StylesheetRoot</a>
<div class="block">This class represents the root object of the stylesheet tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemExtensionCall.html#org.apache.xalan.lib">ElemExtensionCall</a>
<div class="block">Implement an extension element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/OutputProperties.html#org.apache.xalan.lib">OutputProperties</a>
<div class="block">This class provides information from xsl:output elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplate.html#org.apache.xalan.processor">ElemTemplate</a>
<div class="block">Implement xsl:template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplateElement.html#org.apache.xalan.processor">ElemTemplateElement</a>
<div class="block">An instance of this class represents an element inside
 an xsl:template class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/Stylesheet.html#org.apache.xalan.processor">Stylesheet</a>
<div class="block">Represents a stylesheet element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/StylesheetRoot.html#org.apache.xalan.processor">StylesheetRoot</a>
<div class="block">This class represents the root object of the stylesheet tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/WhiteSpaceInfo.html#org.apache.xalan.processor">WhiteSpaceInfo</a>
<div class="block">This is used as a special "fake" template that can be
 handled by the TemplateList to do pattern matching
 on nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/XSLTVisitable.html#org.apache.xalan.processor">XSLTVisitable</a>
<div class="block">A class that implements this interface will call a XSLTVisitor 
 for itself and members within it's heararchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.templates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/AVT.html#org.apache.xalan.templates">AVT</a>
<div class="block">Class to hold an Attribute Value Template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/AVTPart.html#org.apache.xalan.templates">AVTPart</a>
<div class="block">Class to hold a part, either a string or XPath,
 of an Attribute Value Template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/DecimalFormatProperties.html#org.apache.xalan.templates">DecimalFormatProperties</a>
<div class="block">Implement xsl:decimal-format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemAttributeSet.html#org.apache.xalan.templates">ElemAttributeSet</a>
<div class="block">Implement xsl:attribute-set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemCallTemplate.html#org.apache.xalan.templates">ElemCallTemplate</a>
<div class="block">Implement xsl:call-template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemElement.html#org.apache.xalan.templates">ElemElement</a>
<div class="block">Implement xsl:element
 
 <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemExtensionCall.html#org.apache.xalan.templates">ElemExtensionCall</a>
<div class="block">Implement an extension element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemForEach.html#org.apache.xalan.templates">ElemForEach</a>
<div class="block">Implement xsl:for-each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemLiteralResult.html#org.apache.xalan.templates">ElemLiteralResult</a>
<div class="block">Implement a Literal Result Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemParam.html#org.apache.xalan.templates">ElemParam</a>
<div class="block">Implement xsl:param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemSort.html#org.apache.xalan.templates">ElemSort</a>
<div class="block">Implement xsl:sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplate.html#org.apache.xalan.templates">ElemTemplate</a>
<div class="block">Implement xsl:template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplateElement.html#org.apache.xalan.templates">ElemTemplateElement</a>
<div class="block">An instance of this class represents an element inside
 an xsl:template class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemUse.html#org.apache.xalan.templates">ElemUse</a>
<div class="block">Implement xsl:use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemVariable.html#org.apache.xalan.templates">ElemVariable</a>
<div class="block">Implement xsl:variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemWithParam.html#org.apache.xalan.templates">ElemWithParam</a>
<div class="block">Implement xsl:with-param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/KeyDeclaration.html#org.apache.xalan.templates">KeyDeclaration</a>
<div class="block">Holds the attribute declarations for the xsl:keys element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/NamespaceAlias.html#org.apache.xalan.templates">NamespaceAlias</a>
<div class="block">Object to hold an xsl:namespace element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/OutputProperties.html#org.apache.xalan.templates">OutputProperties</a>
<div class="block">This class provides information from xsl:output elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/Stylesheet.html#org.apache.xalan.templates">Stylesheet</a>
<div class="block">Represents a stylesheet element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/StylesheetComposed.html#org.apache.xalan.templates">StylesheetComposed</a>
<div class="block">Represents a stylesheet that has methods that resolve includes and
 imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/StylesheetRoot.html#org.apache.xalan.templates">StylesheetRoot</a>
<div class="block">This class represents the root object of the stylesheet tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/TemplateList.html#org.apache.xalan.templates">TemplateList</a>
<div class="block">Encapsulates a template list, and helps locate individual templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/TemplateList.TemplateWalker.html#org.apache.xalan.templates">TemplateList.TemplateWalker</a>
<div class="block">An inner class used by a compiler to iterate over all of the ElemTemplates
 stored in this TemplateList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/WhiteSpaceInfo.html#org.apache.xalan.templates">WhiteSpaceInfo</a>
<div class="block">This is used as a special "fake" template that can be
 handled by the TemplateList to do pattern matching
 on nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/XSLTVisitable.html#org.apache.xalan.templates">XSLTVisitable</a>
<div class="block">A class that implements this interface will call a XSLTVisitor 
 for itself and members within it's heararchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/XSLTVisitor.html#org.apache.xalan.templates">XSLTVisitor</a>
<div class="block">A derivation from this class can be passed to a class that implements 
 the XSLTVisitable interface, to have the appropriate method called 
 for each component of an XSLT stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.trace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xalan/trace/package-summary.html">org.apache.xalan.trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplateElement.html#org.apache.xalan.trace">ElemTemplateElement</a>
<div class="block">An instance of this class represents an element inside
 an xsl:template class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.transformer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemAttributeSet.html#org.apache.xalan.transformer">ElemAttributeSet</a>
<div class="block">Implement xsl:attribute-set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemForEach.html#org.apache.xalan.transformer">ElemForEach</a>
<div class="block">Implement xsl:for-each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemNumber.html#org.apache.xalan.transformer">ElemNumber</a>
<div class="block">Implement xsl:number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplate.html#org.apache.xalan.transformer">ElemTemplate</a>
<div class="block">Implement xsl:template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemTemplateElement.html#org.apache.xalan.transformer">ElemTemplateElement</a>
<div class="block">An instance of this class represents an element inside
 an xsl:template class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/OutputProperties.html#org.apache.xalan.transformer">OutputProperties</a>
<div class="block">This class provides information from xsl:output elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/StylesheetRoot.html#org.apache.xalan.transformer">StylesheetRoot</a>
<div class="block">This class represents the root object of the stylesheet tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xpath.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> used by <a href="../../../../org/apache/xpath/operations/package-summary.html">org.apache.xpath.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/xalan/templates/class-use/ElemVariable.html#org.apache.xpath.operations">ElemVariable</a>
<div class="block">Implement xsl:variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
