<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:54 EDT 2014 -->
<title>StylesheetRoot (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StylesheetRoot (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylesheetRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/TemplateList.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/StylesheetRoot.html" target="_top">Frames</a></li>
<li><a href="StylesheetRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xalan.templates.Stylesheet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Class StylesheetRoot" class="title">Class StylesheetRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">org.apache.xml.utils.UnImplNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.ElemTemplateElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.Stylesheet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">org.apache.xalan.templates.StylesheetComposed</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.templates.StylesheetRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>, <a href="../../../../org/apache/xalan/templates/XSLTVisitable.html" title="interface in org.apache.xalan.templates">XSLTVisitable</a>, <a href="../../../../org/apache/xml/utils/PrefixResolver.html" title="interface in org.apache.xml.utils">PrefixResolver</a>, <a href="../../../../org/apache/xpath/ExpressionNode.html" title="interface in org.apache.xpath">ExpressionNode</a>, <a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html" title="interface in org.apache.xpath">WhitespaceStrippingElementMatcher</a>, <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StylesheetRoot</span>
extends <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a>
implements java.io.Serializable, <a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></pre>
<div class="block">This class represents the root object of the stylesheet tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.xalan.templates.StylesheetRoot">Serialized Form</a></dd>
<DT><b>Usage:</b><DD></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xalan.templates.Stylesheet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></h3>
<code><a href="../../../../org/apache/xalan/templates/Stylesheet.html#STYLESHEET_EXT">STYLESHEET_EXT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#StylesheetRoot(javax.xml.transform.ErrorListener)">StylesheetRoot</a></strong>(<a href="../../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;errorListener)</code>
<div class="block">Uses an XSL stylesheet document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#StylesheetRoot(org.apache.xalan.processor.XSLTSchema, javax.xml.transform.ErrorListener)">StylesheetRoot</a></strong>(<a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor">XSLTSchema</a>&nbsp;schema,
              <a href="../../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</code>
<div class="block">Creates a StylesheetRoot and retains a pointer to the schema used to create this
 StylesheetRoot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#canStripWhiteSpace()">canStripWhiteSpace</a></strong>()</code>
<div class="block">Get information about whether or not whitespace can be stripped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getAttributeSetComposed(org.apache.xml.utils.QName)">getAttributeSetComposed</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;name)</code>
<div class="block">Get a list "xsl:attribute-set" properties that match the qname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getAvailableElements()">getAvailableElements</a></strong>()</code>
<div class="block">Get the hashtable of available elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.DecimalFormatSymbols</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDecimalFormatComposed(org.apache.xml.utils.QName)">getDecimalFormatComposed</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;name)</code>
<div class="block">Given a valid element decimal-format name, return the
 decimalFormatSymbols with that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultOutputProps()">getDefaultOutputProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultRootRule()">getDefaultRootRule</a></strong>()</code>
<div class="block">Get the default template for a root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultRule()">getDefaultRule</a></strong>()</code>
<div class="block">Get the default template for elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultTextRule()">getDefaultTextRule</a></strong>()</code>
<div class="block">Get the default template for text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getExtensionHandlerClass()">getExtensionHandlerClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html" title="class in org.apache.xalan.extensions">ExtensionNamespacesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getExtensionNamespacesManager()">getExtensionNamespacesManager</a></strong>()</code>
<div class="block">Only instantiate an ExtensionNamespacesManager if one is called for
 (i.e., if the stylesheet contains  extension functions and/or elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Get the vector of extension namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getGlobalImport(int)">getGlobalImport</a></strong>(int&nbsp;i)</code>
<div class="block">Get a stylesheet from the global import list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getGlobalImportCount()">getGlobalImportCount</a></strong>()</code>
<div class="block">Get the total number of imports in the global import list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getImportNumber(org.apache.xalan.templates.StylesheetComposed)">getImportNumber</a></strong>(<a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a>&nbsp;sheet)</code>
<div class="block">Given a stylesheet, return the number of the stylesheet
 in the global import list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getIncremental()">getIncremental</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getKeysComposed()">getKeysComposed</a></strong>()</code>
<div class="block">Get the composed "xsl:key" properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/NamespaceAlias.html" title="class in org.apache.xalan.templates">NamespaceAlias</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getNamespaceAliasComposed(java.lang.String)">getNamespaceAliasComposed</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Get the "xsl:namespace-alias" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getOptimizer()">getOptimizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getOutputComposed()">getOutputComposed</a></strong>()</code>
<div class="block">Get the combined "xsl:output" property with the properties
 combined from the included stylesheets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getOutputProperties()">getOutputProperties</a></strong>()</code>
<div class="block">Get the static properties for xsl:output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getSource_location()">getSource_location</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getStartRule()">getStartRule</a></strong>()</code>
<div class="block">Get the default template for a root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateComposed(org.apache.xml.utils.QName)">getTemplateComposed</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Get an "xsl:template" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, boolean, org.apache.xml.dtm.DTM)">getTemplateComposed</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
                   int&nbsp;targetNode,
                   <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;mode,
                   boolean&nbsp;quietConflictWarnings,
                   <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)</code>
<div class="block">Get an "xsl:template" property by node match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, int, int, boolean, org.apache.xml.dtm.DTM)">getTemplateComposed</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
                   int&nbsp;targetNode,
                   <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;mode,
                   int&nbsp;maxImportLevel,
                   int&nbsp;endImportLevel,
                   boolean&nbsp;quietConflictWarnings,
                   <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)</code>
<div class="block">Get an "xsl:template" property by node match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/TemplateList.html" title="class in org.apache.xalan.templates">TemplateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateListComposed()">getTemplateListComposed</a></strong>()</code>
<div class="block">Accessor method to retrieve the <code>TemplateList</code> associated with
 this StylesheetRoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getVariableOrParamComposed(org.apache.xml.utils.QName)">getVariableOrParamComposed</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Get an "xsl:variable" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getVariablesAndParamsComposed()">getVariablesAndParamsComposed</a></strong>()</code>
<div class="block">Get all global "xsl:variable" properties in scope for this stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html" title="class in org.apache.xalan.templates">WhiteSpaceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#getWhiteSpaceInfo(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM)">getWhiteSpaceInfo</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;support,
                 int&nbsp;targetElement,
                 <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)</code>
<div class="block">Get information about whether or not an element should strip whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#isOutputMethodSet()">isOutputMethodSet</a></strong>()</code>
<div class="block">Find out if an output method has been set by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#isRoot()">isRoot</a></strong>()</code>
<div class="block">Tell if this is the root of the stylesheet tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#isSecureProcessing()">isSecureProcessing</a></strong>()</code>
<div class="block">Return the state of the secure processing feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#newTransformer()">newTransformer</a></strong>()</code>
<div class="block">Create a new transformation context for this Templates object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#recompose()">recompose</a></strong>()</code>
<div class="block">Recompose the values of all "composed" properties, meaning
 properties that need to be combined or calculated from
 the combination of imported and included stylesheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#setExtensionHandlerClass(java.lang.String)">setExtensionHandlerClass</a></strong>(java.lang.String&nbsp;handlerClassName)</code>
<div class="block">This internal method allows the setting of the java class
 to handle the extension function (if other than the default one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#setIncremental(boolean)">setIncremental</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#setOptimizer(boolean)">setOptimizer</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#setSecureProcessing(boolean)">setSecureProcessing</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set the state of the secure processing feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#setSource_location(boolean)">setSource_location</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#setTemplateListComposed(org.apache.xalan.templates.TemplateList)">setTemplateListComposed</a></strong>(<a href="../../../../org/apache/xalan/templates/TemplateList.html" title="class in org.apache.xalan.templates">TemplateList</a>&nbsp;templateList)</code>
<div class="block">Mutator method to set the <code>TemplateList</code> associated with this
 StylesheetRoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#shouldCheckWhitespace()">shouldCheckWhitespace</a></strong>()</code>
<div class="block">Check to see if the caller should bother with check for
 whitespace nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/StylesheetRoot.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, int)">shouldStripWhiteSpace</a></strong>(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;support,
                     int&nbsp;targetElement)</code>
<div class="block">Get information about whether or not an element should strip whitespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.StylesheetComposed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a></h3>
<code><a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#getEndImportCountComposed()">getEndImportCountComposed</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#getImportComposed(int)">getImportComposed</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#getImportCountComposed()">getImportCountComposed</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#getIncludeComposed(int)">getIncludeComposed</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#getIncludeCountComposed()">getIncludeCountComposed</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#isAggregatedType()">isAggregatedType</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#recompose(java.util.Vector)">recompose</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html#recomposeTemplates(boolean)">recomposeTemplates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.Stylesheet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></h3>
<code><a href="../../../../org/apache/xalan/templates/Stylesheet.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#containsExtensionElementURI(java.lang.String)">containsExtensionElementURI</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getAttributeSet(int)">getAttributeSet</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getAttributeSetCount()">getAttributeSetCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getCompatibleMode()">getCompatibleMode</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getDecimalFormat(int)">getDecimalFormat</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getDecimalFormat(org.apache.xml.utils.QName)">getDecimalFormat</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getDecimalFormatCount()">getDecimalFormatCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getExcludeResultPrefix(int)">getExcludeResultPrefix</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getExcludeResultPrefixCount()">getExcludeResultPrefixCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getExtensionElementPrefix(int)">getExtensionElementPrefix</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getExtensionElementPrefixCount()">getExtensionElementPrefixCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getHref()">getHref</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getId()">getId</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getImport(int)">getImport</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getImportCount()">getImportCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getInclude(int)">getInclude</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getIncludeCount()">getIncludeCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getKey(int)">getKey</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getKeyCount()">getKeyCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getNamespaceAlias(int)">getNamespaceAlias</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getNamespaceAliasCount()">getNamespaceAliasCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getNodeName()">getNodeName</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getNodeType()">getNodeType</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getNonXslTopLevel(org.apache.xml.utils.QName)">getNonXslTopLevel</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getOutput(int)">getOutput</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getOutputCount()">getOutputCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getParam(org.apache.xml.utils.QName)">getParam</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getPreserveSpace(int)">getPreserveSpace</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getPreserveSpaceCount()">getPreserveSpaceCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getStripSpace(int)">getStripSpace</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getStripSpaceCount()">getStripSpaceCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheet()">getStylesheet</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetComposed()">getStylesheetComposed</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetParent()">getStylesheetParent</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetRoot()">getStylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getTemplate(int)">getTemplate</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getTemplateCount()">getTemplateCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getVariable(org.apache.xml.utils.QName)">getVariable</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParam(int)">getVariableOrParam</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParam(org.apache.xml.utils.QName)">getVariableOrParam</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParamCount()">getVariableOrParamCount</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getXmlnsXsl()">getXmlnsXsl</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#getXSLToken()">getXSLToken</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#replaceTemplate(org.apache.xalan.templates.ElemTemplate, int)">replaceTemplate</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setAttributeSet(org.apache.xalan.templates.ElemAttributeSet)">setAttributeSet</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setDecimalFormat(org.apache.xalan.templates.DecimalFormatProperties)">setDecimalFormat</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setExcludeResultPrefixes(org.apache.xml.utils.StringVector)">setExcludeResultPrefixes</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setExtensionElementPrefixes(org.apache.xml.utils.StringVector)">setExtensionElementPrefixes</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setHref(java.lang.String)">setHref</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setImport(org.apache.xalan.templates.StylesheetComposed)">setImport</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setInclude(org.apache.xalan.templates.Stylesheet)">setInclude</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setKey(org.apache.xalan.templates.KeyDeclaration)">setKey</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setNamespaceAlias(org.apache.xalan.templates.NamespaceAlias)">setNamespaceAlias</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setNonXslTopLevel(org.apache.xml.utils.QName, java.lang.Object)">setNonXslTopLevel</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setOutput(org.apache.xalan.templates.OutputProperties)">setOutput</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setParam(org.apache.xalan.templates.ElemParam)">setParam</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setPreserveSpaces(org.apache.xalan.templates.WhiteSpaceInfo)">setPreserveSpaces</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setStripSpaces(org.apache.xalan.templates.WhiteSpaceInfo)">setStripSpaces</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setStylesheetParent(org.apache.xalan.templates.Stylesheet)">setStylesheetParent</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setStylesheetRoot(org.apache.xalan.templates.StylesheetRoot)">setStylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setTemplate(org.apache.xalan.templates.ElemTemplate)">setTemplate</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setVariable(org.apache.xalan.templates.ElemVariable)">setVariable</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html#setXmlnsXsl(java.lang.String)">setXmlnsXsl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.templates.<a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></h3>
<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.utils.UnImplNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.utils.<a href="../../../../org/apache/xml/utils/UnImplNode.html" title="class in org.apache.xml.utils">UnImplNode</a></h3>
<code><a href="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</a>, <a href="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StylesheetRoot(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StylesheetRoot</h4>
<pre>public&nbsp;StylesheetRoot(<a href="../../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;errorListener)
               throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Uses an XSL stylesheet document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - if the baseIdentifier can not be resolved to a URL.</dd></dl>
</li>
</ul>
<a name="StylesheetRoot(org.apache.xalan.processor.XSLTSchema, javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StylesheetRoot</h4>
<pre>public&nbsp;StylesheetRoot(<a href="../../../../org/apache/xalan/processor/XSLTSchema.html" title="class in org.apache.xalan.processor">XSLTSchema</a>&nbsp;schema,
              <a href="../../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)
               throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Creates a StylesheetRoot and retains a pointer to the schema used to create this
 StylesheetRoot.  The schema may be needed later for an element-available() function call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - The schema used to create this stylesheet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - if the baseIdentifier can not be resolved to a URL.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<div class="block">Tell if this is the root of the stylesheet tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/Stylesheet.html#isRoot()">isRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True since this is the root of the stylesheet tree.</dd></dl>
</li>
</ul>
<a name="setSecureProcessing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureProcessing</h4>
<pre>public&nbsp;void&nbsp;setSecureProcessing(boolean&nbsp;flag)</pre>
<div class="block">Set the state of the secure processing feature.</div>
</li>
</ul>
<a name="isSecureProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureProcessing</h4>
<pre>public&nbsp;boolean&nbsp;isSecureProcessing()</pre>
<div class="block">Return the state of the secure processing feature.</div>
</li>
</ul>
<a name="getAvailableElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableElements</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getAvailableElements()</pre>
<div class="block">Get the hashtable of available elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table of available elements, keyed by qualified names, and with 
 values of the same qualified names.</dd></dl>
</li>
</ul>
<a name="getExtensionNamespacesManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionNamespacesManager</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html" title="class in org.apache.xalan.extensions">ExtensionNamespacesManager</a>&nbsp;getExtensionNamespacesManager()</pre>
<div class="block">Only instantiate an ExtensionNamespacesManager if one is called for
 (i.e., if the stylesheet contains  extension functions and/or elements).</div>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getExtensions()</pre>
<div class="block">Get the vector of extension namespaces. Used to provide
 the extensions table access to a list of extension
 namespaces encountered during composition of a stylesheet.</div>
</li>
</ul>
<a name="newTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformer</h4>
<pre>public&nbsp;<a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a>&nbsp;newTransformer()</pre>
<div class="block">Create a new transformation context for this Templates object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Templates.html#newTransformer()">newTransformer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Transformer instance, never null.</dd></dl>
</li>
</ul>
<a name="getDefaultOutputProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOutputProps</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getDefaultOutputProps()</pre>
</li>
</ul>
<a name="getOutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getOutputProperties()</pre>
<div class="block">Get the static properties for xsl:output.  The object returned will
 be a clone of the internal values, and thus it can be mutated
 without mutating the Templates object, and then handed in to
 the process method.

 <p>For XSLT, Attribute Value Templates attribute values will
 be returned unexpanded (since there is no context at this point).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Templates.html#getOutputProperties()">getOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Properties object, not null.</dd></dl>
</li>
</ul>
<a name="recompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompose</h4>
<pre>public&nbsp;void&nbsp;recompose()
               throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Recompose the values of all "composed" properties, meaning
 properties that need to be combined or calculated from
 the combination of imported and included stylesheets.  This
 method determines the proper import precedence of all imported
 stylesheets.  It then iterates through all of the elements and 
 properties in the proper order and triggers the individual recompose
 methods.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="getGlobalImport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalImport</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a>&nbsp;getGlobalImport(int&nbsp;i)</pre>
<div class="block">Get a stylesheet from the global import list. 
 TODO: JKESS PROPOSES SPECIAL-CASE FOR NO IMPORT LIST, TO MATCH COUNT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index of stylesheet to get from global import list</dd>
<dt><span class="strong">Returns:</span></dt><dd>The stylesheet at the given index</dd></dl>
</li>
</ul>
<a name="getGlobalImportCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalImportCount</h4>
<pre>public&nbsp;int&nbsp;getGlobalImportCount()</pre>
<div class="block">Get the total number of imports in the global import list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of imported stylesheets, including
 the root stylesheet, thus the number will always be 1 or
 greater.
 TODO: JKESS PROPOSES SPECIAL-CASE FOR NO IMPORT LIST, TO MATCH DESCRIPTION.</dd></dl>
</li>
</ul>
<a name="getImportNumber(org.apache.xalan.templates.StylesheetComposed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportNumber</h4>
<pre>public&nbsp;int&nbsp;getImportNumber(<a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a>&nbsp;sheet)</pre>
<div class="block">Given a stylesheet, return the number of the stylesheet
 in the global import list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - The stylesheet which will be located in the
 global import list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index into the global import list of the given stylesheet,
 or -1 if it is not found (which should never happen).</dd></dl>
</li>
</ul>
<a name="getOutputComposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputComposed</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;getOutputComposed()</pre>
<div class="block">Get the combined "xsl:output" property with the properties
 combined from the included stylesheets.  If a xsl:output
 is not declared in this stylesheet or an included stylesheet,
 look in the imports.
 Please note that this returns a reference to the OutputProperties
 object, not a cloned object, like getOutputProperties does.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-null reference to composed output properties object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#output">output in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="isOutputMethodSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputMethodSet</h4>
<pre>public&nbsp;boolean&nbsp;isOutputMethodSet()</pre>
<div class="block">Find out if an output method has been set by the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value indicating whether an output method has been set by the user</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getAttributeSetComposed(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSetComposed</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAttributeSetComposed(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;name)
                                            throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Get a list "xsl:attribute-set" properties that match the qname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Qualified name of attribute set properties to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>A vector of attribute sets matching the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#attribute-sets">attribute-sets in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getDecimalFormatComposed(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalFormatComposed</h4>
<pre>public&nbsp;java.text.DecimalFormatSymbols&nbsp;getDecimalFormatComposed(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;name)</pre>
<div class="block">Given a valid element decimal-format name, return the
 decimalFormatSymbols with that name.
 <p>It is an error to declare either the default decimal-format or
 a decimal-format with a given name more than once (even with
 different import precedence), unless it is declared every
 time with the same value for all attributes (taking into
 account any default values).</p>
 <p>Which means, as far as I can tell, the decimal-format
 properties are not additive.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Qualified name of the decimal format to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>DecimalFormatSymbols object matching the given name or
 null if name is not found.</dd></dl>
</li>
</ul>
<a name="getKeysComposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysComposed</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getKeysComposed()</pre>
<div class="block">Get the composed "xsl:key" properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A vector of the composed "xsl:key" properties.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#key">key in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getNamespaceAliasComposed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceAliasComposed</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/NamespaceAlias.html" title="class in org.apache.xalan.templates">NamespaceAlias</a>&nbsp;getNamespaceAliasComposed(java.lang.String&nbsp;uri)</pre>
<div class="block">Get the "xsl:namespace-alias" property.
 Return the NamespaceAlias for a given namespace uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - non-null reference to namespace that is to be aliased.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NamespaceAlias that matches uri, or null if no match.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getTemplateListComposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateListComposed</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/xalan/templates/TemplateList.html" title="class in org.apache.xalan.templates">TemplateList</a>&nbsp;getTemplateListComposed()</pre>
<div class="block">Accessor method to retrieve the <code>TemplateList</code> associated with
 this StylesheetRoot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The composed <code>TemplateList</code>.</dd></dl>
</li>
</ul>
<a name="setTemplateListComposed(org.apache.xalan.templates.TemplateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateListComposed</h4>
<pre>public final&nbsp;void&nbsp;setTemplateListComposed(<a href="../../../../org/apache/xalan/templates/TemplateList.html" title="class in org.apache.xalan.templates">TemplateList</a>&nbsp;templateList)</pre>
<div class="block">Mutator method to set the <code>TemplateList</code> associated with this
 StylesheetRoot.  This method should only be used by the compiler.  Normally,
 the template list is built during the recompose process and should not be
 altered by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateList</code> - The new <code>TemplateList</code> for this StylesheetRoot.</dd></dl>
</li>
</ul>
<a name="getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, boolean, org.apache.xml.dtm.DTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateComposed</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getTemplateComposed(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
                               int&nbsp;targetNode,
                               <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;mode,
                               boolean&nbsp;quietConflictWarnings,
                               <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)
                                 throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Get an "xsl:template" property by node match. This looks in the imports as
 well as this stylesheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xctxt</code> - non-null reference to XPath runtime execution context.</dd><dd><code>targetNode</code> - non-null reference of node that the template must match.</dd><dd><code>mode</code> - qualified name of the node, or null.</dd><dd><code>quietConflictWarnings</code> - true if conflict warnings should not be reported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to ElemTemplate that is the best match for targetNode, or 
         null if no match could be made.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#section-Defining-Template-Rules">section-Defining-Template-Rules in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, int, int, boolean, org.apache.xml.dtm.DTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateComposed</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getTemplateComposed(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;xctxt,
                               int&nbsp;targetNode,
                               <a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;mode,
                               int&nbsp;maxImportLevel,
                               int&nbsp;endImportLevel,
                               boolean&nbsp;quietConflictWarnings,
                               <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)
                                 throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Get an "xsl:template" property by node match. This looks in the imports as
 well as this stylesheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xctxt</code> - non-null reference to XPath runtime execution context.</dd><dd><code>targetNode</code> - non-null reference of node that the template must match.</dd><dd><code>mode</code> - qualified name of the node, or null.</dd><dd><code>maxImportLevel</code> - The maximum importCountComposed that we should consider or -1
        if we should consider all import levels.  This is used by apply-imports to
        access templates that have been overridden.</dd><dd><code>endImportLevel</code> - The count of composed imports</dd><dd><code>quietConflictWarnings</code> - true if conflict warnings should not be reported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to ElemTemplate that is the best match for targetNode, or 
         null if no match could be made.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#section-Defining-Template-Rules">section-Defining-Template-Rules in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getTemplateComposed(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateComposed</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getTemplateComposed(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</pre>
<div class="block">Get an "xsl:template" property. This looks in the imports as
 well as this stylesheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - non-null reference to qualified name of template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to named template, or null if not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#section-Defining-Template-Rules">section-Defining-Template-Rules in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getVariableOrParamComposed(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableOrParamComposed</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>&nbsp;getVariableOrParamComposed(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</pre>
<div class="block">Get an "xsl:variable" property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - Qualified name of variable or param</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ElemVariable with the given qualified name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#top-level-variables">top-level-variables in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getVariablesAndParamsComposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesAndParamsComposed</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getVariablesAndParamsComposed()</pre>
<div class="block">Get all global "xsl:variable" properties in scope for this stylesheet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector of all variables and params in scope</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#top-level-variables">top-level-variables in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="shouldCheckWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCheckWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;shouldCheckWhitespace()</pre>
<div class="block">Check to see if the caller should bother with check for
 whitespace nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the caller should bother with check for
 whitespace nodes.</dd></dl>
</li>
</ul>
<a name="getWhiteSpaceInfo(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpaceInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html" title="class in org.apache.xalan.templates">WhiteSpaceInfo</a>&nbsp;getWhiteSpaceInfo(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;support,
                               int&nbsp;targetElement,
                               <a href="../../../../org/apache/xml/dtm/DTM.html" title="interface in org.apache.xml.dtm">DTM</a>&nbsp;dtm)
                                 throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Get information about whether or not an element should strip whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>support</code> - The XPath runtime state.</dd><dd><code>targetElement</code> - Element to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>WhiteSpaceInfo for the given element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="shouldStripWhiteSpace(org.apache.xpath.XPathContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStripWhiteSpace</h4>
<pre>public&nbsp;boolean&nbsp;shouldStripWhiteSpace(<a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;support,
                            int&nbsp;targetElement)
                              throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Get information about whether or not an element should strip whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>support</code> - The XPath runtime state.</dd><dd><code>targetElement</code> - Element to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the whitespace should be stripped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="canStripWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStripWhiteSpace</h4>
<pre>public&nbsp;boolean&nbsp;canStripWhiteSpace()</pre>
<div class="block">Get information about whether or not whitespace can be stripped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html#canStripWhiteSpace()">canStripWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html" title="interface in org.apache.xpath">WhitespaceStrippingElementMatcher</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the whitespace can be stripped.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a></dd></dl>
</li>
</ul>
<a name="getDefaultTextRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextRule</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getDefaultTextRule()</pre>
<div class="block">Get the default template for text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default template for text.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getDefaultRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRule</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getDefaultRule()</pre>
<div class="block">Get the default template for elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default template for elements.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getDefaultRootRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootRule</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getDefaultRootRule()</pre>
<div class="block">Get the default template for a root node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default template for a root node.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getStartRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRule</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>&nbsp;getStartRule()</pre>
<div class="block">Get the default template for a root node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default template for a root node.</dd>
<DT><b>Usage:</b><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="setExtensionHandlerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionHandlerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;setExtensionHandlerClass(java.lang.String&nbsp;handlerClassName)</pre>
<div class="block">This internal method allows the setting of the java class
 to handle the extension function (if other than the default one).</div>
<dl><DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getExtensionHandlerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionHandlerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionHandlerClass()</pre>
<dl><DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
<a name="getOptimizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizer</h4>
<pre>public&nbsp;boolean&nbsp;getOptimizer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optimization flag</dd></dl>
</li>
</ul>
<a name="setOptimizer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizer</h4>
<pre>public&nbsp;void&nbsp;setOptimizer(boolean&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Optimization flag</dd></dl>
</li>
</ul>
<a name="getIncremental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncremental</h4>
<pre>public&nbsp;boolean&nbsp;getIncremental()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Incremental flag</dd></dl>
</li>
</ul>
<a name="getSource_location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource_location</h4>
<pre>public&nbsp;boolean&nbsp;getSource_location()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>source location flag</dd></dl>
</li>
</ul>
<a name="setIncremental(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncremental</h4>
<pre>public&nbsp;void&nbsp;setIncremental(boolean&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Incremental flag</dd></dl>
</li>
</ul>
<a name="setSource_location(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource_location</h4>
<pre>public&nbsp;void&nbsp;setSource_location(boolean&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Source location flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylesheetRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/TemplateList.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/StylesheetRoot.html" target="_top">Frames</a></li>
<li><a href="StylesheetRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xalan.templates.Stylesheet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
