<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:54 EDT 2014 -->
<title>XSLTVisitable (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTVisitable (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTVisitable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/XMLNSDecl.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/XSLTVisitable.html" target="_top">Frames</a></li>
<li><a href="XSLTVisitable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.templates</div>
<h2 title="Interface XSLTVisitable" class="title">Interface XSLTVisitable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>, <a href="../../../../org/apache/xalan/templates/AVTPart.html" title="class in org.apache.xalan.templates">AVTPart</a>, <a href="../../../../org/apache/xalan/templates/AVTPartSimple.html" title="class in org.apache.xalan.templates">AVTPartSimple</a>, <a href="../../../../org/apache/xalan/templates/AVTPartXPath.html" title="class in org.apache.xalan.templates">AVTPartXPath</a>, <a href="../../../../org/apache/xalan/templates/DecimalFormatProperties.html" title="class in org.apache.xalan.templates">DecimalFormatProperties</a>, <a href="../../../../org/apache/xalan/templates/ElemApplyImport.html" title="class in org.apache.xalan.templates">ElemApplyImport</a>, <a href="../../../../org/apache/xalan/templates/ElemApplyTemplates.html" title="class in org.apache.xalan.templates">ElemApplyTemplates</a>, <a href="../../../../org/apache/xalan/templates/ElemAttribute.html" title="class in org.apache.xalan.templates">ElemAttribute</a>, <a href="../../../../org/apache/xalan/templates/ElemAttributeSet.html" title="class in org.apache.xalan.templates">ElemAttributeSet</a>, <a href="../../../../org/apache/xalan/templates/ElemCallTemplate.html" title="class in org.apache.xalan.templates">ElemCallTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemChoose.html" title="class in org.apache.xalan.templates">ElemChoose</a>, <a href="../../../../org/apache/xalan/templates/ElemComment.html" title="class in org.apache.xalan.templates">ElemComment</a>, <a href="../../../../org/apache/xalan/templates/ElemCopy.html" title="class in org.apache.xalan.templates">ElemCopy</a>, <a href="../../../../org/apache/xalan/templates/ElemCopyOf.html" title="class in org.apache.xalan.templates">ElemCopyOf</a>, <a href="../../../../org/apache/xalan/templates/ElemElement.html" title="class in org.apache.xalan.templates">ElemElement</a>, <a href="../../../../org/apache/xalan/templates/ElemEmpty.html" title="class in org.apache.xalan.templates">ElemEmpty</a>, <a href="../../../../org/apache/xalan/templates/ElemExsltFuncResult.html" title="class in org.apache.xalan.templates">ElemExsltFuncResult</a>, <a href="../../../../org/apache/xalan/templates/ElemExsltFunction.html" title="class in org.apache.xalan.templates">ElemExsltFunction</a>, <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>, <a href="../../../../org/apache/xalan/templates/ElemExtensionDecl.html" title="class in org.apache.xalan.templates">ElemExtensionDecl</a>, <a href="../../../../org/apache/xalan/templates/ElemExtensionScript.html" title="class in org.apache.xalan.templates">ElemExtensionScript</a>, <a href="../../../../org/apache/xalan/templates/ElemFallback.html" title="class in org.apache.xalan.templates">ElemFallback</a>, <a href="../../../../org/apache/xalan/templates/ElemForEach.html" title="class in org.apache.xalan.templates">ElemForEach</a>, <a href="../../../../org/apache/xalan/templates/ElemIf.html" title="class in org.apache.xalan.templates">ElemIf</a>, <a href="../../../../org/apache/xalan/templates/ElemLiteralResult.html" title="class in org.apache.xalan.templates">ElemLiteralResult</a>, <a href="../../../../org/apache/xalan/templates/ElemMessage.html" title="class in org.apache.xalan.templates">ElemMessage</a>, <a href="../../../../org/apache/xalan/templates/ElemNumber.html" title="class in org.apache.xalan.templates">ElemNumber</a>, <a href="../../../../org/apache/xalan/templates/ElemOtherwise.html" title="class in org.apache.xalan.templates">ElemOtherwise</a>, <a href="../../../../org/apache/xalan/templates/ElemParam.html" title="class in org.apache.xalan.templates">ElemParam</a>, <a href="../../../../org/apache/xalan/templates/ElemPI.html" title="class in org.apache.xalan.templates">ElemPI</a>, <a href="../../../../org/apache/xalan/templates/ElemSort.html" title="class in org.apache.xalan.templates">ElemSort</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplate.html" title="class in org.apache.xalan.templates">ElemTemplate</a>, <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>, <a href="../../../../org/apache/xalan/templates/ElemText.html" title="class in org.apache.xalan.templates">ElemText</a>, <a href="../../../../org/apache/xalan/templates/ElemTextLiteral.html" title="class in org.apache.xalan.templates">ElemTextLiteral</a>, <a href="../../../../org/apache/xalan/templates/ElemUnknown.html" title="class in org.apache.xalan.templates">ElemUnknown</a>, <a href="../../../../org/apache/xalan/templates/ElemUse.html" title="class in org.apache.xalan.templates">ElemUse</a>, <a href="../../../../org/apache/xalan/templates/ElemValueOf.html" title="class in org.apache.xalan.templates">ElemValueOf</a>, <a href="../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>, <a href="../../../../org/apache/xalan/templates/ElemVariablePsuedo.html" title="class in org.apache.xalan.templates">ElemVariablePsuedo</a>, <a href="../../../../org/apache/xalan/templates/ElemWhen.html" title="class in org.apache.xalan.templates">ElemWhen</a>, <a href="../../../../org/apache/xalan/templates/ElemWithParam.html" title="class in org.apache.xalan.templates">ElemWithParam</a>, <a href="../../../../org/apache/xalan/templates/KeyDeclaration.html" title="class in org.apache.xalan.templates">KeyDeclaration</a>, <a href="../../../../org/apache/xalan/templates/NamespaceAlias.html" title="class in org.apache.xalan.templates">NamespaceAlias</a>, <a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>, <a href="../../../../org/apache/xalan/processor/ProcessorCharacters.html" title="class in org.apache.xalan.processor">ProcessorCharacters</a>, <a href="../../../../org/apache/xalan/processor/ProcessorExsltFuncResult.html" title="class in org.apache.xalan.processor">ProcessorExsltFuncResult</a>, <a href="../../../../org/apache/xalan/processor/ProcessorExsltFunction.html" title="class in org.apache.xalan.processor">ProcessorExsltFunction</a>, <a href="../../../../org/apache/xalan/processor/ProcessorImport.html" title="class in org.apache.xalan.processor">ProcessorImport</a>, <a href="../../../../org/apache/xalan/processor/ProcessorInclude.html" title="class in org.apache.xalan.processor">ProcessorInclude</a>, <a href="../../../../org/apache/xalan/processor/ProcessorLRE.html" title="class in org.apache.xalan.processor">ProcessorLRE</a>, <a href="../../../../org/apache/xalan/processor/ProcessorStylesheetDoc.html" title="class in org.apache.xalan.processor">ProcessorStylesheetDoc</a>, <a href="../../../../org/apache/xalan/processor/ProcessorStylesheetElement.html" title="class in org.apache.xalan.processor">ProcessorStylesheetElement</a>, <a href="../../../../org/apache/xalan/processor/ProcessorTemplateElem.html" title="class in org.apache.xalan.processor">ProcessorTemplateElem</a>, <a href="../../../../org/apache/xalan/processor/ProcessorText.html" title="class in org.apache.xalan.processor">ProcessorText</a>, <a href="../../../../org/apache/xalan/processor/ProcessorUnknown.html" title="class in org.apache.xalan.processor">ProcessorUnknown</a>, <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>, <a href="../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a>, <a href="../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a>, <a href="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html" title="class in org.apache.xalan.templates">WhiteSpaceInfo</a>, <a href="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html" title="class in org.apache.xalan.processor">WhitespaceInfoPaths</a>, <a href="../../../../org/apache/xalan/processor/XSLTElementProcessor.html" title="class in org.apache.xalan.processor">XSLTElementProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XSLTVisitable</span></pre>
<div class="block">A class that implements this interface will call a XSLTVisitor 
 for itself and members within it's heararchy.  If the XSLTVistor's 
 method returns false, the sub-member heararchy will not be 
 traversed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/templates/XSLTVisitable.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</a></strong>(<a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates">XSLTVisitor</a>&nbsp;visitor)</code>
<div class="block">This will traverse the heararchy, calling the visitor for 
 each member.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callVisitors(org.apache.xalan.templates.XSLTVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callVisitors</h4>
<pre>void&nbsp;callVisitors(<a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates">XSLTVisitor</a>&nbsp;visitor)</pre>
<div class="block">This will traverse the heararchy, calling the visitor for 
 each member.  If the called visitor method returns 
 false, the subtree should not be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - The visitor whose appropriate method will be called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTVisitable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/templates/XMLNSDecl.html" title="class in org.apache.xalan.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/templates/XSLTVisitor.html" title="class in org.apache.xalan.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/templates/XSLTVisitable.html" target="_top">Frames</a></li>
<li><a href="XSLTVisitable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
