<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class org.apache.xalan.templates.AVT (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xalan.templates.AVT (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/AVT.html" target="_top">Frames</a></li>
<li><a href="AVT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xalan.templates.AVT" class="title">Uses of Class<br>org.apache.xalan.templates.AVT</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.templates">org.apache.xalan.templates</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> interface, 
    and defines a set of classes that represent an XSLT stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xalan.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a> in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> that return <a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#getCaseOrder()">getCaseOrder</a></strong>()</code>
<div class="block">Get the "case-order" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Get the "data-type" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Get the "format" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#getGroupingSeparator()">getGroupingSeparator</a></strong>()</code>
<div class="block">Get the "grouping-separator" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#getGroupingSize()">getGroupingSize</a></strong>()</code>
<div class="block">Get the "grouping-size" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#getLang()">getLang</a></strong>()</code>
<div class="block">Get the "lang" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#getLang()">getLang</a></strong>()</code>
<div class="block">Get the "lang" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#getLetterValue()">getLetterValue</a></strong>()</code>
<div class="block">Get the "letter-value" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemLiteralResult.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLiteralResultAttribute(java.lang.String)">getLiteralResultAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a literal result attribute by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemLiteralResult.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemLiteralResult.html#getLiteralResultAttributeNS(java.lang.String, java.lang.String)">getLiteralResultAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;localName)</code>
<div class="block">Get a literal result attribute by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemPI.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemPI.html#getName()">getName</a></strong>()</code>
<div class="block">Get the "name" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemElement.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemElement.html#getName()">getName</a></strong>()</code>
<div class="block">Get the "name" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemElement.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemElement.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Get the "namespace" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Get the "order" attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemLiteralResult.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemLiteralResult.html#addLiteralResultAttribute(org.apache.xalan.templates.AVT)">addLiteralResultAttribute</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt)</code>
<div class="block">Set a literal result attribute (AVTs only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#setCaseOrder(org.apache.xalan.templates.AVT)">setCaseOrder</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "case-order" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#setDataType(org.apache.xalan.templates.AVT)">setDataType</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "data-type" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#setFormat(org.apache.xalan.templates.AVT)">setFormat</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "format" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#setGroupingSeparator(org.apache.xalan.templates.AVT)">setGroupingSeparator</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "grouping-separator" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#setGroupingSize(org.apache.xalan.templates.AVT)">setGroupingSize</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "grouping-size" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#setLang(org.apache.xalan.templates.AVT)">setLang</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "lang" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#setLang(org.apache.xalan.templates.AVT)">setLang</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "lang" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemNumber.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemNumber.html#setLetterValue(org.apache.xalan.templates.AVT)">setLetterValue</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "letter-value" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemPI.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemPI.html#setName(org.apache.xalan.templates.AVT)">setName</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "name" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemElement.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemElement.html#setName(org.apache.xalan.templates.AVT)">setName</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "name" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemAttribute.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemAttribute.html#setName(org.apache.xalan.templates.AVT)">setName</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemElement.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemElement.html#setNamespace(org.apache.xalan.templates.AVT)">setNamespace</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "namespace" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemSort.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemSort.html#setOrder(org.apache.xalan.templates.AVT)">setOrder</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;v)</code>
<div class="block">Set the "order" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemLiteralResult.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemLiteralResult.html#setXmlSpace(org.apache.xalan.templates.AVT)">setXmlSpace</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt)</code>
<div class="block">Set the "xml:space" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XSLTVisitor.</span><code><strong><a href="../../../../../org/apache/xalan/templates/XSLTVisitor.html#visitAVT(org.apache.xalan.templates.AVT)">visitAVT</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;elem)</code>
<div class="block">Visit an Attribute Value Template (at the top level).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html#ElemLiteralResult.Attribute(org.apache.xalan.templates.AVT, org.w3c.dom.Element)">ElemLiteralResult.Attribute</a></strong>(<a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">AVT</a>&nbsp;avt,
                           <a href="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elem)</code>
<div class="block">Construct a Attr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/AVT.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/AVT.html" target="_top">Frames</a></li>
<li><a href="AVT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
