<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class org.apache.xalan.templates.ElemVariable (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xalan.templates.ElemVariable (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/ElemVariable.html" target="_top">Frames</a></li>
<li><a href="ElemVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xalan.templates.ElemVariable" class="title">Uses of Class<br>org.apache.xalan.templates.ElemVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.templates">org.apache.xalan.templates</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> interface, 
    and defines a set of classes that represent an XSLT stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xpath.operations">org.apache.xpath.operations</a></td>
<td class="colLast">
<div class="block">Support for XPath operations, such as +, -, string(), etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xalan.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a> in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a> in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/ElemExsltFuncResult.html" title="class in org.apache.xalan.templates">ElemExsltFuncResult</a></strong></code>
<div class="block">Handles the EXSLT result element within an EXSLT function element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/ElemParam.html" title="class in org.apache.xalan.templates">ElemParam</a></strong></code>
<div class="block">Implement xsl:param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/ElemVariablePsuedo.html" title="class in org.apache.xalan.templates">ElemVariablePsuedo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> that return <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getVariable(org.apache.xml.utils.QName)">getVariable</a></strong>(<a href="../../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Get an "xsl:variable" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParam(int)">getVariableOrParam</a></strong>(int&nbsp;i)</code>
<div class="block">Get an "xsl:variable" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParam(org.apache.xml.utils.QName)">getVariableOrParam</a></strong>(<a href="../../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Get an "xsl:variable" or "xsl:param" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></code></td>
<td class="colLast"><span class="strong">StylesheetRoot.</span><code><strong><a href="../../../../../org/apache/xalan/templates/StylesheetRoot.html#getVariableOrParamComposed(org.apache.xml.utils.QName)">getVariableOrParamComposed</a></strong>(<a href="../../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Get an "xsl:variable" property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#setVariable(org.apache.xalan.templates.ElemVariable)">setVariable</a></strong>(<a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>&nbsp;v)</code>
<div class="block">Set the "xsl:variable" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XSLTVisitor.</span><code><strong><a href="../../../../../org/apache/xalan/templates/XSLTVisitor.html#visitVariableOrParamDecl(org.apache.xalan.templates.ElemVariable)">visitVariableOrParamDecl</a></strong>(<a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>&nbsp;elem)</code>
<div class="block">Visit an XSLT variable or parameter declaration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/ElemVariable.html#ElemVariable(org.apache.xalan.templates.ElemVariable)">ElemVariable</a></strong>(<a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>&nbsp;param)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/XUnresolvedVariable.html#XUnresolvedVariable(org.apache.xalan.templates.ElemVariable, int, org.apache.xalan.transformer.TransformerImpl, int, int, boolean)">XUnresolvedVariable</a></strong>(<a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>&nbsp;obj,
                   int&nbsp;sourceNode,
                   <a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                   int&nbsp;varStackPos,
                   int&nbsp;varStackContext,
                   boolean&nbsp;isGlobal)</code>
<div class="block">Create an XUnresolvedVariable, that may be executed at a later time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/XUnresolvedVariableSimple.html#XUnresolvedVariableSimple(org.apache.xalan.templates.ElemVariable)">XUnresolvedVariableSimple</a></strong>(<a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xpath.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a> in <a href="../../../../../org/apache/xpath/operations/package-summary.html">org.apache.xpath.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xpath/operations/package-summary.html">org.apache.xpath.operations</a> that return <a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">ElemVariable</a></code></td>
<td class="colLast"><span class="strong">Variable.</span><code><strong><a href="../../../../../org/apache/xpath/operations/Variable.html#getElemVariable()">getElemVariable</a></strong>()</code>
<div class="block">Get the XSLT ElemVariable that this sub-expression references.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/ElemVariable.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/ElemVariable.html" target="_top">Frames</a></li>
<li><a href="ElemVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
