<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class org.apache.xalan.templates.OutputProperties (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xalan.templates.OutputProperties (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/OutputProperties.html" target="_top">Frames</a></li>
<li><a href="OutputProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xalan.templates.OutputProperties" class="title">Uses of Class<br>org.apache.xalan.templates.OutputProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.lib">org.apache.xalan.lib</a></td>
<td class="colLast">
<div class="block">Extension elements and functions shipped with Xalan-Java, including EXSLT functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.templates">org.apache.xalan.templates</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> interface, 
    and defines a set of classes that represent an XSLT stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.transformer">org.apache.xalan.transformer</a></td>
<td class="colLast">
<div class="block">In charge of run-time transformations and the production of result trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xalan.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a> in <a href="../../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/lib/package-summary.html">org.apache.xalan.lib</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a></code></td>
<td class="colLast"><span class="strong">Redirect.</span><code><strong><a href="../../../../../org/apache/xalan/lib/Redirect.html#createSerializationHandler(org.apache.xalan.transformer.TransformerImpl, java.io.FileOutputStream, java.io.File, org.apache.xalan.templates.OutputProperties)">createSerializationHandler</a></strong>(<a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                          java.io.FileOutputStream&nbsp;ostream,
                          java.io.File&nbsp;file,
                          <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;format)</code>
<div class="block">A class that extends this one could over-ride this public method and receive
 a callback for the creation of the serializer used in the redirection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a> in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> that return <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getOutput(int)">getOutput</a></strong>(int&nbsp;i)</code>
<div class="block">Get an "xsl:output" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></code></td>
<td class="colLast"><span class="strong">StylesheetRoot.</span><code><strong><a href="../../../../../org/apache/xalan/templates/StylesheetRoot.html#getOutputComposed()">getOutputComposed</a></strong>()</code>
<div class="block">Get the combined "xsl:output" property with the properties
 combined from the included stylesheets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputProperties.</span><code><strong><a href="../../../../../org/apache/xalan/templates/OutputProperties.html#copyFrom(org.apache.xalan.templates.OutputProperties)">copyFrom</a></strong>(<a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;opsrc)</code>
<div class="block">Copy the keys and values from the source to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#setOutput(org.apache.xalan.templates.OutputProperties)">setOutput</a></strong>(<a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;v)</code>
<div class="block">Set the "xsl:output" property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.transformer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a> in <a href="../../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</a> that return <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></code></td>
<td class="colLast"><span class="strong">TransformerImpl.</span><code><strong><a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html#getOutputFormat()">getOutputFormat</a></strong>()</code>
<div class="block">Get the output properties used for the transformation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/transformer/package-summary.html">org.apache.xalan.transformer</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a></code></td>
<td class="colLast"><span class="strong">TransformerImpl.</span><code><strong><a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html#createSerializationHandler(javax.xml.transform.Result, org.apache.xalan.templates.OutputProperties)">createSerializationHandler</a></strong>(<a href="../../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;outputTarget,
                          <a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;format)</code>
<div class="block">Create a ContentHandler from a Result object and an OutputProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransformerImpl.</span><code><strong><a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html#setOutputFormat(org.apache.xalan.templates.OutputProperties)">setOutputFormat</a></strong>(<a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;oformat)</code>
<div class="block">Set the output properties for the transformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/OutputProperties.html" target="_top">Frames</a></li>
<li><a href="OutputProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
