<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class org.apache.xalan.templates.Stylesheet (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xalan.templates.Stylesheet (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/Stylesheet.html" target="_top">Frames</a></li>
<li><a href="Stylesheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.xalan.templates.Stylesheet" class="title">Uses of Class<br>org.apache.xalan.templates.Stylesheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.extensions">org.apache.xalan.extensions</a></td>
<td class="colLast">
<div class="block">Implementation of Xalan Extension Mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xalan.processor">org.apache.xalan.processor</a></td>
<td class="colLast">
<div class="block">Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.templates">org.apache.xalan.templates</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> interface, 
    and defines a set of classes that represent an XSLT stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xalan.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a> in <a href="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</a> that return <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">XSLProcessorContext.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getStylesheet()">getStylesheet</a></strong>()</code>
<div class="block">Get the Stylesheet being executed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSLProcessorContext.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html#outputToResultTree(org.apache.xalan.templates.Stylesheet, java.lang.Object)">outputToResultTree</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
                  java.lang.Object&nbsp;obj)</code>
<div class="block">Output an object to the result tree by doing the right conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtensionHandlerJavaPackage.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Process a call to this extension namespace via an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtensionHandlerJavaClass.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Process a call to this extension namespace via an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtensionHandlerGeneral.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Process a call to this extension namespace via an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtensionHandlerExsltFunction.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Required by ExtensionHandler (an abstract method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ExtensionHandler.</span><code><strong><a href="../../../../../org/apache/xalan/extensions/ExtensionHandler.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Process a call to this extension namespace via an element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html#XSLProcessorContext(org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet)">XSLProcessorContext</a></strong>(<a href="../../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                   <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree)</code>
<div class="block">Create a processor context to be passed to an extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a> in <a href="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StylesheetHandler.</span><code><strong><a href="../../../../../org/apache/xalan/processor/StylesheetHandler.html#pushStylesheet(org.apache.xalan.templates.Stylesheet)">pushStylesheet</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;s)</code>
<div class="block">Push the current stylesheet being constructed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html#WhitespaceInfoPaths(org.apache.xalan.templates.Stylesheet)">WhitespaceInfoPaths</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;thisSheet)</code>
<div class="block">Constructor WhitespaceInfoPaths</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xalan.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a> in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a> in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/StylesheetComposed.html" title="class in org.apache.xalan.templates">StylesheetComposed</a></strong></code>
<div class="block">Represents a stylesheet that has methods that resolve includes and
 imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/StylesheetRoot.html" title="class in org.apache.xalan.templates">StylesheetRoot</a></strong></code>
<div class="block">This class represents the root object of the stylesheet tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> that return <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getInclude(int)">getInclude</a></strong>(int&nbsp;i)</code>
<div class="block">Get the stylesheet at the given in index in "include" list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">StylesheetComposed.</span><code><strong><a href="../../../../../org/apache/xalan/templates/StylesheetComposed.html#getIncludeComposed(int)">getIncludeComposed</a></strong>(int&nbsp;i)</code>
<div class="block">Get an "xsl:include" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheet()">getStylesheet</a></strong>()</code>
<div class="block">Get the owning stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">ElemTemplateElement.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</a></strong>()</code>
<div class="block">Get the owning stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">ElemTemplate.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemTemplate.html#getStylesheet()">getStylesheet</a></strong>()</code>
<div class="block">Get the owning stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetParent()">getStylesheetParent</a></strong>()</code>
<div class="block">Get the parent of the stylesheet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#setInclude(org.apache.xalan.templates.Stylesheet)">setInclude</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;v)</code>
<div class="block">Add a stylesheet to the "include" list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElemTemplate.</span><code><strong><a href="../../../../../org/apache/xalan/templates/ElemTemplate.html#setStylesheet(org.apache.xalan.templates.Stylesheet)">setStylesheet</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;sheet)</code>
<div class="block">Set the owning stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stylesheet.</span><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#setStylesheetParent(org.apache.xalan.templates.Stylesheet)">setStylesheetParent</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;v)</code>
<div class="block">Set the parent of the stylesheet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</a> with parameters of type <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/KeyDeclaration.html#KeyDeclaration(org.apache.xalan.templates.Stylesheet, int)">KeyDeclaration</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;parentNode,
              int&nbsp;docOrderNumber)</code>
<div class="block">Constructs a new element representing the xsl:key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/Stylesheet.html#Stylesheet(org.apache.xalan.templates.Stylesheet)">Stylesheet</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;parent)</code>
<div class="block">Constructor for a Stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/StylesheetComposed.html#StylesheetComposed(org.apache.xalan.templates.Stylesheet)">StylesheetComposed</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;parent)</code>
<div class="block">Uses an XSL stylesheet document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/WhiteSpaceInfo.html#WhiteSpaceInfo(org.apache.xalan.templates.Stylesheet)">WhiteSpaceInfo</a></strong>(<a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;thisSheet)</code>
<div class="block">Constructor WhiteSpaceInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/xalan/templates/WhiteSpaceInfo.html#WhiteSpaceInfo(org.apache.xpath.XPath, boolean, org.apache.xalan.templates.Stylesheet)">WhiteSpaceInfo</a></strong>(<a href="../../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath">XPath</a>&nbsp;matchPattern,
              boolean&nbsp;shouldStripSpace,
              <a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;thisSheet)</code>
<div class="block">Constructor WhiteSpaceInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/xalan/templates/class-use/Stylesheet.html" target="_top">Frames</a></li>
<li><a href="Stylesheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
