<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Interface org.apache.xalan.lib.sql.ConnectionPool (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.xalan.lib.sql.ConnectionPool (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xalan/lib/sql/class-use/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.xalan.lib.sql.ConnectionPool" class="title">Uses of Interface<br>org.apache.xalan.lib.sql.ConnectionPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.xalan.lib.sql">org.apache.xalan.lib.sql</a></td>
<td class="colLast">
<div class="block">Provides extension functions for connecting to a JDBC data source, executing a query,
and working incrementally through a "streamable" result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.xalan.lib.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a> in <a href="../../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</a> that implement <a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xalan/lib/sql/DefaultConnectionPool.html" title="class in org.apache.xalan.lib.sql">DefaultConnectionPool</a></strong></code>
<div class="block">For internal connectiones, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html" title="class in org.apache.xalan.lib.sql">JNDIConnectionPool</a></strong></code>
<div class="block">A Connection Pool that wraps a JDBC datasource to provide connections.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</a> that return <a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></td>
<td class="colLast"><span class="strong">XConnection.</span><code><strong><a href="../../../../../../org/apache/xalan/lib/sql/XConnection.html#getConnectionPool()">getConnectionPool</a></strong>()</code>
<div class="block">Allow the SQL Document to retrive a connection to be used
 to build the SQL Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></code></td>
<td class="colLast"><span class="strong">ConnectionPoolManager.</span><code><strong><a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPoolManager.html#getPool(java.lang.String)">getPool</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the connection pool referenced by the name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/xalan/lib/sql/package-summary.html">org.apache.xalan.lib.sql</a> with parameters of type <a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionPoolManager.</span><code><strong><a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPoolManager.html#registerPool(java.lang.String, org.apache.xalan.lib.sql.ConnectionPool)">registerPool</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">ConnectionPool</a>&nbsp;pool)</code>
<div class="block">Register a nuew connection pool to the global pool table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/xalan/lib/sql/ConnectionPool.html" title="interface in org.apache.xalan.lib.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/xalan/lib/sql/class-use/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
