<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:45 EDT 2014 -->
<title>DOMResult (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMResult (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/dom/DOMResult.html" target="_top">Frames</a></li>
<li><a href="DOMResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.dom</div>
<h2 title="Class DOMResult" class="title">Class DOMResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.dom.DOMResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMResult</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></pre>
<div class="block"><p>Acts as a holder for a transformation result tree in the form of a Document Object Model (DOM) tree.</p>
 
 <p>If no output DOM source is set, the transformation will create a Document node as the holder for the result of the transformation,
 which may be retrieved with <a href="../../../../javax/xml/transform/dom/DOMResult.html#getNode()"><code>getNode()</code></a>.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2005/04/08 10:39:14 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#FEATURE">FEATURE</a></strong></code>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns <code>true</code> when passed this value as an argument,
 the <code>Transformer</code> supports <code>Result</code> output of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.<a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></h3>
<code><a href="../../../../javax/xml/transform/Result.html#PI_DISABLE_OUTPUT_ESCAPING">PI_DISABLE_OUTPUT_ESCAPING</a>, <a href="../../../../javax/xml/transform/Result.html#PI_ENABLE_OUTPUT_ESCAPING">PI_ENABLE_OUTPUT_ESCAPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult()">DOMResult</a></strong>()</code>
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)">DOMResult</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Use a DOM node to create a new output target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)">DOMResult</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</code>
<div class="block">Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)">DOMResult</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
         java.lang.String&nbsp;systemId)</code>
<div class="block">Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before and
 the specified System ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)">DOMResult</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         java.lang.String&nbsp;systemId)</code>
<div class="block">Use a DOM node to create a new output target with the specified System ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#getNextSibling()">getNextSibling</a></strong>()</code>
<div class="block">Get the child node before which the result nodes will be inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#getNode()">getNode</a></strong>()</code>
<div class="block">Get the node that will contain the result DOM tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the System Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#setNextSibling(org.w3c.dom.Node)">setNextSibling</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</code>
<div class="block">Set the child node before which the result nodes will be inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#setNode(org.w3c.dom.Node)">setNode</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Set the node that will contain the result DOM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/dom/DOMResult.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Set the systemId that may be used in association with the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE</pre>
<div class="block"><p>If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns <code>true</code> when passed this value as an argument,
 the <code>Transformer</code> supports <code>Result</code> output of this type.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.xml.transform.dom.DOMResult.FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult()</pre>
<div class="block"><p>Zero-argument default constructor.</p>
 
 <p><code>node</code>,
 <code>siblingNode</code> and
 <code>systemId</code>
 will be set to <code>null</code>.</p></div>
</li>
</ul>
<a name="DOMResult(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
<div class="block"><p>Use a DOM node to create a new output target.</p>
 
 <p>In practice, the node should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.</p>

 <p><code>siblingNode</code> and
 <code>systemId</code>
 will be set to <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The DOM node that will contain the result tree.</dd></dl>
</li>
</ul>
<a name="DOMResult(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         java.lang.String&nbsp;systemId)</pre>
<div class="block"><p>Use a DOM node to create a new output target with the specified System ID.<p>
 
 <p>In practice, the node should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.</p>

 <p><code>siblingNode</code> will be set to <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The DOM node that will contain the result tree.</dd><dd><code>systemId</code> - The system identifier which may be used in association with this node.</dd></dl>
</li>
</ul>
<a name="DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</pre>
<div class="block"><p>Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before.</p>
 
 <p>In practice, <code>node</code> and <code>nextSibling</code> should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.</p>
 
 <p>Use <code>nextSibling</code> to specify the child node 
 where the result nodes should be inserted before. 
 If <code>nextSibling</code> is not a sibling of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)"><code>DOMResult(Node node)</code></a>,
 i.e. append the result nodes as the last child of the specified <code>node</code>.</p>
 
 <p><code>systemId</code> will be set to <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The DOM node that will contain the result tree.</dd><dd><code>nextSibling</code> - The child node where the result nodes should be inserted before.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>nextSibling</code> is not a sibling of <code>node</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
         java.lang.String&nbsp;systemId)</pre>
<div class="block"><p>Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before and
 the specified System ID.</p>
 
 <p>In practice, <code>node</code> and <code>nextSibling</code> should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or a
 <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.</p>

 <p>Use <code>nextSibling</code> to specify the child node 
 where the result nodes should be inserted before.
 If <code>nextSibling</code> is not a sibling of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)"><code>DOMResult(Node node, String systemId)</code></a>,
 i.e. append the result nodes as the last child of the specified node and use the specified System ID.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The DOM node that will contain the result tree.</dd><dd><code>nextSibling</code> - The child node where the result nodes should be inserted before.</dd><dd><code>systemId</code> - The system identifier which may be used in association with this node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>nextSibling</code> is not a sibling of <code>node</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
<div class="block"><p>Set the node that will contain the result DOM tree.<p>
 
 <p>In practice, the node should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.</p>
 
 <p>An <code>IllegalStateException</code> is thrown if <code>nextSibling</code> is not <code>null</code> and
 <code>node</code> is not a parent of <code>nextSibling</code>. 
 An <code>IllegalStateException</code> is thrown if <code>node</code> is <code>null</code> and
 <code>nextSibling</code> is not <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to which the transformation will be appended.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>nextSibling</code> is not <code>null</code> and
   <code>nextSibling</code> is not a child of <code>node</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - If <code>node</code> is <code>null</code> and
   <code>nextSibling</code> is not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNode()</pre>
<div class="block"><p>Get the node that will contain the result DOM tree.</p>
 
 <p>If no node was set via
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)"><code>DOMResult(Node node)</code></a>,
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)"><code>DOMResult(Node node, String systeId)</code></a>,
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)"><code>DOMResult(Node node, Node nextSibling)</code></a>,
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><code>DOMResult(Node node, Node nextSibling, String systemId)</code></a> or
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#setNode(org.w3c.dom.Node)"><code>setNode(Node node)</code></a>,
 then the node will be set by the transformation, and may be obtained from this method once the transformation is complete.
 Calling this method before the transformation will return <code>null</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The node to which the transformation will be appended.</dd></dl>
</li>
</ul>
<a name="setNextSibling(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSibling</h4>
<pre>public&nbsp;void&nbsp;setNextSibling(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</pre>
<div class="block"><p>Set the child node before which the result nodes will be inserted.</p>

 <p>Use <code>nextSibling</code> to specify the child node
 before which the result nodes should be inserted.
 If <code>nextSibling</code> is not a descendant of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalStateException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)"><code>DOMResult(Node node)</code></a>,
 i.e. append the result nodes as the last child of the specified <code>node</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextSibling</code> - The child node before which the result nodes will be inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>nextSibling</code> is not a descendant of <code>node</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNextSibling()</pre>
<div class="block"><p>Get the child node before which the result nodes will be inserted.</p>
 
 <p>If no node was set via
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)"><code>DOMResult(Node node, Node nextSibling)</code></a>,
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><code>DOMResult(Node node, Node nextSibling, String systemId)</code></a> or
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#setNextSibling(org.w3c.dom.Node)"><code>setNextSibling(Node nextSibling)</code></a>,
 then <code>null</code> will be returned.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The child node before which the result nodes will be inserted.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;systemId)</pre>
<div class="block"><p>Set the systemId that may be used in association with the node.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Result.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The system identifier as a URI string.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block"><p>Get the System Identifier.</p>
 
 <p>If no System ID was set via
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)"><code>DOMResult(Node node, String systemId)</code></a>,
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><code>DOMResult(Node node, Node nextSibling, String systemId)</code></a> or
 <a href="../../../../javax/xml/transform/dom/DOMResult.html#setSystemId(java.lang.String)"><code>setSystemId(String systemId)</code></a>,
 then <code>null</code> will be returned.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Result.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The system identifier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/dom/DOMResult.html" target="_top">Frames</a></li>
<li><a href="DOMResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
