<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>ExpressionContext (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionContext (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/xalan/extensions/ExpressionVisitor.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExpressionContext.html" target="_top">Frames</a></li>
<li><a href="ExpressionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.extensions</div>
<h2 title="Interface ExpressionContext" class="title">Interface ExpressionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/xpath/XPathContext.XPathExpressionContext.html" title="class in org.apache.xpath">XPathContext.XPathExpressionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExpressionContext</span></pre>
<div class="block">An object that implements this interface can supply
 information about the current XPath expression context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#getContextNode()">getContextNode</a></strong>()</code>
<div class="block">Get the current context node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#getContextNodes()">getContextNodes</a></strong>()</code>
<div class="block">Get the current context node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#getErrorListener()">getErrorListener</a></strong>()</code>
<div class="block">Get the error listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#getVariableOrParam(org.apache.xml.utils.QName)">getVariableOrParam</a></strong>(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)</code>
<div class="block">Get a variable based on it's qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#getXPathContext()">getXPathContext</a></strong>()</code>
<div class="block">Get the XPathContext that owns this ExpressionContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#toNumber(org.w3c.dom.Node)">toNumber</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Get the value of a node as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html#toString(org.w3c.dom.Node)">toString</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Get the value of a node as a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getContextNode()</pre>
<div class="block">Get the current context node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current context node.</dd></dl>
</li>
</ul>
<a name="getContextNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextNodes</h4>
<pre><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a>&nbsp;getContextNodes()</pre>
<div class="block">Get the current context node list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator for the current context list, as
 defined in XSLT.</dd></dl>
</li>
</ul>
<a name="getErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre><a href="../../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;getErrorListener()</pre>
<div class="block">Get the error listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The registered error listener.</dd></dl>
</li>
</ul>
<a name="toNumber(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumber</h4>
<pre>double&nbsp;toNumber(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Get the value of a node as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Node to be converted to a number.  May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of n as a number.</dd></dl>
</li>
</ul>
<a name="toString(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Get the value of a node as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Node to be converted to a string.  May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of n as a string, or an empty string if n is null.</dd></dl>
</li>
</ul>
<a name="getVariableOrParam(org.apache.xml.utils.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableOrParam</h4>
<pre><a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a>&nbsp;getVariableOrParam(<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;qname)
                           throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Get a variable based on it's qualified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - The qualified name of the variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluated value of the variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="getXPathContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXPathContext</h4>
<pre><a href="../../../../org/apache/xpath/XPathContext.html" title="class in org.apache.xpath">XPathContext</a>&nbsp;getXPathContext()
                             throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Get the XPathContext that owns this ExpressionContext.
 
 Note: exslt:function requires the XPathContext to access
 the variable stack and TransformerImpl.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current XPathContext.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/xalan/extensions/ExpressionVisitor.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExpressionContext.html" target="_top">Frames</a></li>
<li><a href="ExpressionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
