<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>ExtensionHandlerJavaPackage (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionHandlerJavaPackage (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionHandlerJavaPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceContext.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html" target="_top">Frames</a></li>
<li><a href="ExtensionHandlerJavaPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.extensions</div>
<h2 title="Class ExtensionHandlerJavaPackage" class="title">Class ExtensionHandlerJavaPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">org.apache.xalan.extensions.ExtensionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html" title="class in org.apache.xalan.extensions">org.apache.xalan.extensions.ExtensionHandlerJava</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.extensions.ExtensionHandlerJavaPackage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionHandlerJavaPackage</span>
extends <a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html" title="class in org.apache.xalan.extensions">ExtensionHandlerJava</a></pre>
<div class="block">Represents an extension namespace for XPath that handles java packages
 that may be fully or partially specified.
 It is recommended that the class URI be of one of the following forms:
 <pre>
   xalan://partial.class.name
   xalan://
   http://xml.apache.org/xalan/java (which is the same as xalan://)
 </pre>
 However, we do not enforce this.  If the class name contains a
 a /, we only use the part to the right of the rightmost slash.
 In addition, we ignore any "class:" prefix.
 Provides functions to test a function's existence and call a function.
 Also provides functions to test an element's existence and call an
 element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:garyp@firstech.com">Gary L Peskin</a></dd>

<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#ExtensionHandlerJavaPackage(java.lang.String, java.lang.String, java.lang.String)">ExtensionHandlerJavaPackage</a></strong>(java.lang.String&nbsp;namespaceUri,
                           java.lang.String&nbsp;scriptLang,
                           java.lang.String&nbsp;className)</code>
<div class="block">Construct a new extension namespace handler given all the information
 needed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></strong>(<a href="../../../../org/apache/xpath/functions/FuncExtFunction.html" title="class in org.apache.xpath.functions">FuncExtFunction</a>&nbsp;extFunction,
            java.util.Vector&nbsp;args,
            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">Process a call to an XPath extension function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></strong>(java.lang.String&nbsp;funcName,
            java.util.Vector&nbsp;args,
            java.lang.Object&nbsp;methodKey,
            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">Process a call to a function in the package java namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#isElementAvailable(java.lang.String)">isElementAvailable</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Tests whether a certain element name is known within this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></strong>(java.lang.String&nbsp;function)</code>
<div class="block">Tests whether a certain function name is known within this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Process a call to this extension namespace via an element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xalan.extensions.ExtensionHandlerJava">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xalan.extensions.<a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html" title="class in org.apache.xalan.extensions">ExtensionHandlerJava</a></h3>
<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html#getFromCache(java.lang.Object, java.lang.Object, java.lang.Object[])">getFromCache</a>, <a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html#putToCache(java.lang.Object, java.lang.Object, java.lang.Object[], java.lang.Object)">putToCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionHandlerJavaPackage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionHandlerJavaPackage</h4>
<pre>public&nbsp;ExtensionHandlerJavaPackage(java.lang.String&nbsp;namespaceUri,
                           java.lang.String&nbsp;scriptLang,
                           java.lang.String&nbsp;className)</pre>
<div class="block">Construct a new extension namespace handler given all the information
 needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceUri</code> - the extension namespace URI that I'm implementing</dd><dd><code>scriptLang</code> - language of code implementing the extension</dd><dd><code>className</code> - the beginning of the class name of the class.  This
                     should be followed by a dot (.)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFunctionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionAvailable(java.lang.String&nbsp;function)</pre>
<div class="block">Tests whether a certain function name is known within this namespace.
 Since this is for a package, we concatenate the package name used when
 this handler was created and the function name specified in the argument.
 There is
 no information regarding the arguments to the function call or
 whether the method implementing the function is a static method or
 an instance method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - name of the function being tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its known, false if not.</dd></dl>
</li>
</ul>
<a name="isElementAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isElementAvailable(java.lang.String&nbsp;element)</pre>
<div class="block">Tests whether a certain element name is known within this namespace.
 Looks for a method with the appropriate name and signature.
 This method examines both static and instance methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#isElementAvailable(java.lang.String)">isElementAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - name of the element being tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its known, false if not.</dd></dl>
</li>
</ul>
<a name="callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callFunction(java.lang.String&nbsp;funcName,
                            java.util.Vector&nbsp;args,
                            java.lang.Object&nbsp;methodKey,
                            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)
                              throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Process a call to a function in the package java namespace.
 There are three possible types of calls:
 <pre>
   Constructor:
     packagens:class.name.new(arg1, arg2, ...)

   Static method:
     packagens:class.name.method(arg1, arg2, ...)

   Instance method:
     packagens:method(obj, arg1, arg2, ...)
 </pre>
 We use the following rules to determine the type of call made:
 <ol type="1">
 <li>If the function name ends with a ".new", call the best constructor for
     class whose name is formed by concatenating the value specified on
     the namespace with the value specified in the function invocation
     before ".new".</li>
 <li>If the function name contains a period, call the best static method "method"
     in the class whose name is formed by concatenating the value specified on
     the namespace with the value specified in the function invocation.</li>
 <li>Otherwise, call the best instance method "method"
     in the class whose name is formed by concatenating the value specified on
     the namespace with the value specified in the function invocation.
     Note that a static method of the same
     name will <i>not</i> be called in the current implementation.  This
     module does not verify that the obj argument is a member of the
     package namespace.</li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>funcName</code> - Function name.</dd><dd><code>args</code> - The arguments of the function call.</dd><dd><code>methodKey</code> - A key that uniquely identifies this class and method call.</dd><dd><code>exprContext</code> - The context in which this expression is being executed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the function evaluation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if parsing trouble</dd></dl>
</li>
</ul>
<a name="callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callFunction(<a href="../../../../org/apache/xpath/functions/FuncExtFunction.html" title="class in org.apache.xpath.functions">FuncExtFunction</a>&nbsp;extFunction,
                            java.util.Vector&nbsp;args,
                            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)
                              throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Process a call to an XPath extension function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extFunction</code> - The XPath extension function</dd><dd><code>args</code> - The arguments of the function call.</dd><dd><code>exprContext</code> - The context in which this expression is being executed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the function evaluation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElement</h4>
<pre>public&nbsp;void&nbsp;processElement(java.lang.String&nbsp;localPart,
                  <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
                  <a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                  <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
                  java.lang.Object&nbsp;methodKey)
                    throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>,
                           java.io.IOException</pre>
<div class="block">Process a call to this extension namespace via an element. As a side
 effect, the results are sent to the TransformerImpl's result tree.
 For this namespace, only static element methods are currently supported.
 If instance methods are needed, please let us know your requirements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Element name's local part.</dd><dd><code>element</code> - The extension element being processed.</dd><dd><code>transformer</code> - Handle to TransformerImpl.</dd><dd><code>stylesheetTree</code> - The compiled stylesheet tree.</dd><dd><code>methodKey</code> - A key that uniquely identifies this element call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if loading trouble</dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if parsing trouble</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionHandlerJavaPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceContext.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html" target="_top">Frames</a></li>
<li><a href="ExtensionHandlerJavaPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
