<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>ExtensionHandlerGeneral (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionHandlerGeneral (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionHandlerGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExtensionHandlerGeneral.html" target="_top">Frames</a></li>
<li><a href="ExtensionHandlerGeneral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.extensions</div>
<h2 title="Class ExtensionHandlerGeneral" class="title">Class ExtensionHandlerGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">org.apache.xalan.extensions.ExtensionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.extensions.ExtensionHandlerGeneral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionHandlerGeneral</span>
extends <a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></pre>
<div class="block">Class handling an extension namespace for XPath. Provides functions
 to test a function's existence and call a function</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sanjiva Weerawarana (sanjiva@watson.ibm.com)</dd>

<DT><b>Usage:</b><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#ExtensionHandlerGeneral(java.lang.String, org.apache.xml.utils.StringVector, org.apache.xml.utils.StringVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ExtensionHandlerGeneral</a></strong>(java.lang.String&nbsp;namespaceUri,
                       <a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;elemNames,
                       <a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;funcNames,
                       java.lang.String&nbsp;scriptLang,
                       java.lang.String&nbsp;scriptSrcURL,
                       java.lang.String&nbsp;scriptSrc,
                       java.lang.String&nbsp;systemId)</code>
<div class="block">Construct a new extension namespace handler given all the information
 needed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></strong>(<a href="../../../../org/apache/xpath/functions/FuncExtFunction.html" title="class in org.apache.xpath.functions">FuncExtFunction</a>&nbsp;extFunction,
            java.util.Vector&nbsp;args,
            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">Process a call to an XPath extension function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></strong>(java.lang.String&nbsp;funcName,
            java.util.Vector&nbsp;args,
            java.lang.Object&nbsp;methodKey,
            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">Process a call to a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#isElementAvailable(java.lang.String)">isElementAvailable</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Tests whether a certain element name is known within this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></strong>(java.lang.String&nbsp;function)</code>
<div class="block">Tests whether a certain function name is known within this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></strong>(java.lang.String&nbsp;localPart,
              <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
              <a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
              <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
              java.lang.Object&nbsp;methodKey)</code>
<div class="block">Process a call to this extension namespace via an element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionHandlerGeneral(java.lang.String, org.apache.xml.utils.StringVector, org.apache.xml.utils.StringVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionHandlerGeneral</h4>
<pre>public&nbsp;ExtensionHandlerGeneral(java.lang.String&nbsp;namespaceUri,
                       <a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;elemNames,
                       <a href="../../../../org/apache/xml/utils/StringVector.html" title="class in org.apache.xml.utils">StringVector</a>&nbsp;funcNames,
                       java.lang.String&nbsp;scriptLang,
                       java.lang.String&nbsp;scriptSrcURL,
                       java.lang.String&nbsp;scriptSrc,
                       java.lang.String&nbsp;systemId)
                        throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Construct a new extension namespace handler given all the information
 needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceUri</code> - the extension namespace URI that I'm implementing</dd><dd><code>elemNames</code> - Vector of element names</dd><dd><code>funcNames</code> - string containing list of functions of extension NS</dd><dd><code>scriptLang</code> - Scripting language of implementation</dd><dd><code>scriptSrcURL</code> - URL of source script</dd><dd><code>scriptSrc</code> - the actual script code (if any)</dd><dd><code>systemId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFunctionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionAvailable(java.lang.String&nbsp;function)</pre>
<div class="block">Tests whether a certain function name is known within this namespace.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - name of the function being tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its known, false if not.</dd></dl>
</li>
</ul>
<a name="isElementAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isElementAvailable(java.lang.String&nbsp;element)</pre>
<div class="block">Tests whether a certain element name is known within this namespace.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#isElementAvailable(java.lang.String)">isElementAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - name of the element being tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its known, false if not.</dd></dl>
</li>
</ul>
<a name="callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callFunction(java.lang.String&nbsp;funcName,
                            java.util.Vector&nbsp;args,
                            java.lang.Object&nbsp;methodKey,
                            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)
                              throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Process a call to a function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>funcName</code> - Function name.</dd><dd><code>args</code> - The arguments of the function call.</dd><dd><code>methodKey</code> - A key that uniquely identifies this class and method call.</dd><dd><code>exprContext</code> - The context in which this expression is being executed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the function evaluation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if parsing trouble</dd></dl>
</li>
</ul>
<a name="callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callFunction(<a href="../../../../org/apache/xpath/functions/FuncExtFunction.html" title="class in org.apache.xpath.functions">FuncExtFunction</a>&nbsp;extFunction,
                            java.util.Vector&nbsp;args,
                            <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)
                              throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Process a call to an XPath extension function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extFunction</code> - The XPath extension function</dd><dd><code>args</code> - The arguments of the function call.</dd><dd><code>exprContext</code> - The context in which this expression is being executed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the function evaluation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElement</h4>
<pre>public&nbsp;void&nbsp;processElement(java.lang.String&nbsp;localPart,
                  <a href="../../../../org/apache/xalan/templates/ElemTemplateElement.html" title="class in org.apache.xalan.templates">ElemTemplateElement</a>&nbsp;element,
                  <a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                  <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
                  java.lang.Object&nbsp;methodKey)
                    throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>,
                           java.io.IOException</pre>
<div class="block">Process a call to this extension namespace via an element. As a side
 effect, the results are sent to the TransformerImpl's result tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - Element name's local part.</dd><dd><code>element</code> - The extension element being processed.</dd><dd><code>transformer</code> - Handle to TransformerImpl.</dd><dd><code>stylesheetTree</code> - The compiled stylesheet tree.</dd><dd><code>methodKey</code> - A key that uniquely identifies this class and method call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XSLProcessorException</code> - thrown if something goes wrong
            while running the extension handler.</dd>
<dd><code>MalformedURLException</code> - if loading trouble</dd>
<dd><code>FileNotFoundException</code> - if loading trouble</dd>
<dd><code>java.io.IOException</code> - if loading trouble</dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if parsing trouble</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionHandlerGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExtensionHandlerGeneral.html" target="_top">Frames</a></li>
<li><a href="ExtensionHandlerGeneral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
