<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>ExtensionNamespacesManager (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionNamespacesManager (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionNamespacesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceContext.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExtensionNamespacesManager.html" target="_top">Frames</a></li>
<li><a href="ExtensionNamespacesManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.extensions</div>
<h2 title="Class ExtensionNamespacesManager" class="title">Class ExtensionNamespacesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.extensions.ExtensionNamespacesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionNamespacesManager</span>
extends java.lang.Object</pre>
<div class="block">Used during assembly of a stylesheet to collect the information for each 
 extension namespace that is required during the transformation process 
 to generate an <a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions"><code>ExtensionHandler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#ExtensionNamespacesManager()">ExtensionNamespacesManager</a></strong>()</code>
<div class="block">An ExtensionNamespacesManager is instantiated the first time an extension function or
 element is found in the stylesheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#defineJavaNamespace(java.lang.String)">defineJavaNamespace</a></strong>(java.lang.String&nbsp;ns)</code>
<div class="block">For any extension namespace that is not either predefined or defined 
 by a "component" declaration or exslt function declaration, attempt 
 to create an ExtensionNamespaceSuport object for the appropriate 
 Java class or Java package Extension Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#defineJavaNamespace(java.lang.String, java.lang.String)">defineJavaNamespace</a></strong>(java.lang.String&nbsp;ns,
                   java.lang.String&nbsp;classOrPackage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Get the vector of extension namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#namespaceIndex(java.lang.String, java.util.Vector)">namespaceIndex</a></strong>(java.lang.String&nbsp;namespace,
              java.util.Vector&nbsp;extensions)</code>
<div class="block">Get the index for a namespace entry in the extension namespace Vector, -1 if
 no such entry yet exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#registerExtension(org.apache.xalan.extensions.ExtensionNamespaceSupport)">registerExtension</a></strong>(<a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a>&nbsp;extNsSpt)</code>
<div class="block">Register the extension namespace for an ElemExtensionDecl or ElemFunction,
 and prepare a support object to launch the appropriate ExtensionHandler at 
 transformation runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#registerExtension(java.lang.String)">registerExtension</a></strong>(java.lang.String&nbsp;namespace)</code>
<div class="block">If necessary, register the extension namespace found compiling a function or 
 creating an extension element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html#registerUnregisteredNamespaces()">registerUnregisteredNamespaces</a></strong>()</code>
<div class="block">Attempt to register any unregistered extension namespaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionNamespacesManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionNamespacesManager</h4>
<pre>public&nbsp;ExtensionNamespacesManager()</pre>
<div class="block">An ExtensionNamespacesManager is instantiated the first time an extension function or
 element is found in the stylesheet. During initialization, a vector of ExtensionNamespaceSupport
 objects is created, one for each predefined extension namespace.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtension</h4>
<pre>public&nbsp;void&nbsp;registerExtension(java.lang.String&nbsp;namespace)</pre>
<div class="block">If necessary, register the extension namespace found compiling a function or 
 creating an extension element. 
 
 If it is a predefined namespace, create a
 support object to simplify the instantiate of an appropriate ExtensionHandler
 during transformation runtime. Otherwise, add the namespace, if necessary,
 to a vector of undefined extension namespaces, to be defined later.</div>
</li>
</ul>
<a name="registerExtension(org.apache.xalan.extensions.ExtensionNamespaceSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtension</h4>
<pre>public&nbsp;void&nbsp;registerExtension(<a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a>&nbsp;extNsSpt)</pre>
<div class="block">Register the extension namespace for an ElemExtensionDecl or ElemFunction,
 and prepare a support object to launch the appropriate ExtensionHandler at 
 transformation runtime.</div>
</li>
</ul>
<a name="namespaceIndex(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceIndex</h4>
<pre>public&nbsp;int&nbsp;namespaceIndex(java.lang.String&nbsp;namespace,
                 java.util.Vector&nbsp;extensions)</pre>
<div class="block">Get the index for a namespace entry in the extension namespace Vector, -1 if
 no such entry yet exists.</div>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getExtensions()</pre>
<div class="block">Get the vector of extension namespaces. Used to provide
 the extensions table access to a list of extension
 namespaces encountered during composition of a stylesheet.</div>
</li>
</ul>
<a name="registerUnregisteredNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUnregisteredNamespaces</h4>
<pre>public&nbsp;void&nbsp;registerUnregisteredNamespaces()</pre>
<div class="block">Attempt to register any unregistered extension namespaces.</div>
</li>
</ul>
<a name="defineJavaNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineJavaNamespace</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a>&nbsp;defineJavaNamespace(java.lang.String&nbsp;ns)</pre>
<div class="block">For any extension namespace that is not either predefined or defined 
 by a "component" declaration or exslt function declaration, attempt 
 to create an ExtensionNamespaceSuport object for the appropriate 
 Java class or Java package Extension Handler.
 
 Called by StylesheetRoot.recompose(), after all ElemTemplate compose()
 operations have taken place, in order to set up handlers for
 the remaining extension namespaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns</code> - The extension namespace URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ExtensionNamespaceSupport object for this namespace
 (which defines the ExtensionHandler to be used), or null if such 
 an object cannot be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="defineJavaNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineJavaNamespace</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a>&nbsp;defineJavaNamespace(java.lang.String&nbsp;ns,
                                            java.lang.String&nbsp;classOrPackage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionNamespacesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceContext.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/ExtensionNamespacesManager.html" target="_top">Frames</a></li>
<li><a href="ExtensionNamespacesManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
