<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>MethodResolver (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodResolver (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionsTable.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/XPathFunctionImpl.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/MethodResolver.html" target="_top">Frames</a></li>
<li><a href="MethodResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.extensions</div>
<h2 title="Class MethodResolver" class="title">Class MethodResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.extensions.MethodResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodResolver</span>
extends java.lang.Object</pre>
<div class="block">Utility class to help resolve method overloading with Xalan XSLT 
 argument types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#DYNAMIC">DYNAMIC</a></strong></code>
<div class="block">Specifies a Dynamic method search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#INSTANCE_ONLY">INSTANCE_ONLY</a></strong></code>
<div class="block">Specifies a search for instance methods only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#STATIC_AND_INSTANCE">STATIC_AND_INSTANCE</a></strong></code>
<div class="block">Specifies a search for both static and instance methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#STATIC_ONLY">STATIC_ONLY</a></strong></code>
<div class="block">Specifies a search for static methods only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#MethodResolver()">MethodResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#convertParams(java.lang.Object[], java.lang.Object[][], java.lang.Class[], org.apache.xalan.extensions.ExpressionContext)">convertParams</a></strong>(java.lang.Object[]&nbsp;argsIn,
             java.lang.Object[][]&nbsp;argsOut,
             java.lang.Class[]&nbsp;paramTypes,
             <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">Convert a set of parameters based on a set of paramTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#getConstructor(java.lang.Class, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext)">getConstructor</a></strong>(java.lang.Class&nbsp;classObj,
              java.lang.Object[]&nbsp;argsIn,
              java.lang.Object[][]&nbsp;argsOut,
              <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)</code>
<div class="block">Given a class, figure out the resolution of 
 the Java Constructor from the XSLT argument types, and perform the 
 conversion of the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#getElementMethod(java.lang.Class, java.lang.String)">getElementMethod</a></strong>(java.lang.Class&nbsp;classObj,
                java.lang.String&nbsp;name)</code>
<div class="block">Given the name of a method, figure out the resolution of 
 the Java Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#getMethod(java.lang.Class, java.lang.String, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext, int)">getMethod</a></strong>(java.lang.Class&nbsp;classObj,
         java.lang.String&nbsp;name,
         java.lang.Object[]&nbsp;argsIn,
         java.lang.Object[][]&nbsp;argsOut,
         <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
         int&nbsp;searchMethod)</code>
<div class="block">Given the name of a method, figure out the resolution of 
 the Java Method from the XSLT argument types, and perform the 
 conversion of the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/MethodResolver.html#scoreMatch(java.lang.Class[], int, java.lang.Object[], int)">scoreMatch</a></strong>(java.lang.Class[]&nbsp;javaParamTypes,
          int&nbsp;javaParamsStart,
          java.lang.Object[]&nbsp;xsltArgs,
          int&nbsp;score)</code>
<div class="block">Score the conversion of a set of XSLT arguments to a 
 given set of Java parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATIC_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_ONLY</h4>
<pre>public static final&nbsp;int STATIC_ONLY</pre>
<div class="block">Specifies a search for static methods only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.extensions.MethodResolver.STATIC_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_ONLY</h4>
<pre>public static final&nbsp;int INSTANCE_ONLY</pre>
<div class="block">Specifies a search for instance methods only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.extensions.MethodResolver.INSTANCE_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_AND_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_AND_INSTANCE</h4>
<pre>public static final&nbsp;int STATIC_AND_INSTANCE</pre>
<div class="block">Specifies a search for both static and instance methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.extensions.MethodResolver.STATIC_AND_INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYNAMIC</h4>
<pre>public static final&nbsp;int DYNAMIC</pre>
<div class="block">Specifies a Dynamic method search.  If the method being
 evaluated is a static method, all arguments are used.
 Otherwise, it is an instance method and only arguments
 beginning with the second argument are used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.extensions.MethodResolver.DYNAMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodResolver</h4>
<pre>public&nbsp;MethodResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor(java.lang.Class, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&nbsp;getConstructor(java.lang.Class&nbsp;classObj,
                                           java.lang.Object[]&nbsp;argsIn,
                                           java.lang.Object[][]&nbsp;argsOut,
                                           <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)
                                                    throws java.lang.NoSuchMethodException,
                                                           java.lang.SecurityException,
                                                           <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Given a class, figure out the resolution of 
 the Java Constructor from the XSLT argument types, and perform the 
 conversion of the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classObj</code> - the Class of the object to be constructed.</dd><dd><code>argsIn</code> - An array of XSLT/XPath arguments.</dd><dd><code>argsOut</code> - An array of the exact size as argsIn, which will be 
 populated with converted arguments if a suitable method is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A constructor that will work with the argsOut array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - may be thrown for Xalan conversion
 exceptions.</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.Class, java.lang.String, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Class&nbsp;classObj,
                                 java.lang.String&nbsp;name,
                                 java.lang.Object[]&nbsp;argsIn,
                                 java.lang.Object[][]&nbsp;argsOut,
                                 <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext,
                                 int&nbsp;searchMethod)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.SecurityException,
                                                 <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Given the name of a method, figure out the resolution of 
 the Java Method from the XSLT argument types, and perform the 
 conversion of the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classObj</code> - The Class of the object that should have the method.</dd><dd><code>name</code> - The name of the method to be invoked.</dd><dd><code>argsIn</code> - An array of XSLT/XPath arguments.</dd><dd><code>argsOut</code> - An array of the exact size as argsIn, which will be 
 populated with converted arguments if a suitable method is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A method that will work with the argsOut array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - may be thrown for Xalan conversion
 exceptions.</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="getElementMethod(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getElementMethod(java.lang.Class&nbsp;classObj,
                                        java.lang.String&nbsp;name)
                                                 throws java.lang.NoSuchMethodException,
                                                        java.lang.SecurityException,
                                                        <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Given the name of a method, figure out the resolution of 
 the Java Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classObj</code> - The Class of the object that should have the method.</dd><dd><code>name</code> - The name of the method to be invoked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A method that will work to be called as an element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - may be thrown for Xalan conversion
 exceptions.</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="convertParams(java.lang.Object[], java.lang.Object[][], java.lang.Class[], org.apache.xalan.extensions.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertParams</h4>
<pre>public static&nbsp;void&nbsp;convertParams(java.lang.Object[]&nbsp;argsIn,
                 java.lang.Object[][]&nbsp;argsOut,
                 java.lang.Class[]&nbsp;paramTypes,
                 <a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a>&nbsp;exprContext)
                          throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Convert a set of parameters based on a set of paramTypes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argsIn</code> - An array of XSLT/XPath arguments.</dd><dd><code>argsOut</code> - An array of the exact size as argsIn, which will be 
 populated with converted arguments.</dd><dd><code>paramTypes</code> - An array of class objects, of the exact same 
 size as argsIn and argsOut.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - may be thrown for Xalan conversion
 exceptions.</dd></dl>
</li>
</ul>
<a name="scoreMatch(java.lang.Class[], int, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreMatch</h4>
<pre>public static&nbsp;int&nbsp;scoreMatch(java.lang.Class[]&nbsp;javaParamTypes,
             int&nbsp;javaParamsStart,
             java.lang.Object[]&nbsp;xsltArgs,
             int&nbsp;score)</pre>
<div class="block">Score the conversion of a set of XSLT arguments to a 
 given set of Java parameters.
 If any invocations of this function for a method with 
 the same name return the same positive value, then a conflict 
 has occured, and an error should be signaled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaParamTypes</code> - Must be filled with valid class names, and 
 of the same length as xsltArgs.</dd><dd><code>xsltArgs</code> - Must be filled with valid object instances, and 
 of the same length as javeParamTypes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 for no allowed conversion, or a positive score 
 that is closer to zero for more preferred, or further from 
 zero for less preferred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/ExtensionsTable.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/extensions/XPathFunctionImpl.html" title="class in org.apache.xalan.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/MethodResolver.html" target="_top">Frames</a></li>
<li><a href="MethodResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
