<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:04 EDT 2014 -->
<title>org.apache.xalan.extensions (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xalan.extensions (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/xalan/lib/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.xalan.extensions</h1>
<div class="docSummary">
<div class="block">Implementation of Xalan Extension Mechanism.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExpressionContext.html" title="interface in org.apache.xalan.extensions">ExpressionContext</a></td>
<td class="colLast">
<div class="block">An object that implements this interface can supply
 information about the current XPath expression context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExpressionVisitor.html" title="class in org.apache.xalan.extensions">ExpressionVisitor</a></td>
<td class="colLast">
<div class="block">When <a href="../../../../org/apache/xalan/processor/StylesheetHandler.html" title="class in org.apache.xalan.processor"><code>StylesheetHandler</code></a> creates 
 an <a href="../../../../org/apache/xpath/XPath.html" title="class in org.apache.xpath"><code>XPath</code></a>, the ExpressionVisitor
 visits the XPath expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions">ExtensionHandler</a></td>
<td class="colLast">
<div class="block">Abstract base class for handling an extension namespace for XPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html" title="class in org.apache.xalan.extensions">ExtensionHandlerExsltFunction</a></td>
<td class="colLast">
<div class="block">Execute EXSLT functions, determine the availability of EXSLT functions, and the
 availability of an EXSLT result element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html" title="class in org.apache.xalan.extensions">ExtensionHandlerGeneral</a></td>
<td class="colLast">
<div class="block">Class handling an extension namespace for XPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html" title="class in org.apache.xalan.extensions">ExtensionHandlerJava</a></td>
<td class="colLast">
<div class="block">Abstract base class handling the java language extensions for XPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html" title="class in org.apache.xalan.extensions">ExtensionHandlerJavaClass</a></td>
<td class="colLast">
<div class="block">Represents an extension namespace for XPath that handles java classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html" title="class in org.apache.xalan.extensions">ExtensionHandlerJavaPackage</a></td>
<td class="colLast">
<div class="block">Represents an extension namespace for XPath that handles java packages
 that may be fully or partially specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceContext.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceContext</a></td>
<td class="colLast">
<div class="block">A sample implementation of NamespaceContext, with support for 
 EXSLT extension functions and Java extension functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html" title="class in org.apache.xalan.extensions">ExtensionNamespacesManager</a></td>
<td class="colLast">
<div class="block">Used during assembly of a stylesheet to collect the information for each 
 extension namespace that is required during the transformation process 
 to generate an <a href="../../../../org/apache/xalan/extensions/ExtensionHandler.html" title="class in org.apache.xalan.extensions"><code>ExtensionHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionNamespaceSupport.html" title="class in org.apache.xalan.extensions">ExtensionNamespaceSupport</a></td>
<td class="colLast">
<div class="block">During styleseet composition, an ExtensionNamespaceSupport object is created for each extension 
 namespace the stylesheet uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/ExtensionsTable.html" title="class in org.apache.xalan.extensions">ExtensionsTable</a></td>
<td class="colLast">
<div class="block">Class holding a table registered extension namespace handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/MethodResolver.html" title="class in org.apache.xalan.extensions">MethodResolver</a></td>
<td class="colLast">
<div class="block">Utility class to help resolve method overloading with Xalan XSLT 
 argument types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/XPathFunctionImpl.html" title="class in org.apache.xalan.extensions">XPathFunctionImpl</a></td>
<td class="colLast">
<div class="block">A sample implementation of XPathFunction, with support for
 EXSLT extension functions and Java extension functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/XPathFunctionResolverImpl.html" title="class in org.apache.xalan.extensions">XPathFunctionResolverImpl</a></td>
<td class="colLast">
<div class="block">A sample implementation of XPathFunctionResolver, with support for
 EXSLT extension functions and Java extension functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a></td>
<td class="colLast">
<div class="block">Provides transformer context to be passed to an extension element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.xalan.extensions Description">Package org.apache.xalan.extensions Description</h2>
<div class="block"><p>Implementation of Xalan Extension Mechanism.<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/xalan/lib/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
