<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>XSLProcessorContext (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLProcessorContext (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLProcessorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/XPathFunctionResolverImpl.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/XSLProcessorContext.html" target="_top">Frames</a></li>
<li><a href="XSLProcessorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.extensions</div>
<h2 title="Class XSLProcessorContext" class="title">Class XSLProcessorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.extensions.XSLProcessorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSLProcessorContext</span>
extends java.lang.Object</pre>
<div class="block">Provides transformer context to be passed to an extension element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sanjiva Weerawarana (sanjiva@watson.ibm.com)</dd>

<DT><b>Usage:</b><DD></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#XSLProcessorContext(org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet)">XSLProcessorContext</a></strong>(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                   <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree)</code>
<div class="block">Create a processor context to be passed to an extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getContextNode()">getContextNode</a></strong>()</code>
<div class="block">Get the current context node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getMode()">getMode</a></strong>()</code>
<div class="block">Get the current mode being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getSourceTree()">getSourceTree</a></strong>()</code>
<div class="block">Get the root of the source tree being executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getStylesheet()">getStylesheet</a></strong>()</code>
<div class="block">Get the Stylesheet being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getTransformer()">getTransformer</a></strong>()</code>
<div class="block">Get the transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html#outputToResultTree(org.apache.xalan.templates.Stylesheet, java.lang.Object)">outputToResultTree</a></strong>(<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
                  java.lang.Object&nbsp;obj)</code>
<div class="block">Output an object to the result tree by doing the right conversions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLProcessorContext(org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLProcessorContext</h4>
<pre>public&nbsp;XSLProcessorContext(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                   <a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree)</pre>
<div class="block">Create a processor context to be passed to an extension.
 (Notice it is a package-only constructor).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - non-null transformer instance</dd><dd><code>stylesheetTree</code> - The owning stylesheet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;getTransformer()</pre>
<div class="block">Get the transformer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transformer instance for this context</dd></dl>
</li>
</ul>
<a name="getStylesheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesheet</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;getStylesheet()</pre>
<div class="block">Get the Stylesheet being executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Stylesheet being executed.</dd></dl>
</li>
</ul>
<a name="getSourceTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTree</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getSourceTree()</pre>
<div class="block">Get the root of the source tree being executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root of the source tree being executed.</dd></dl>
</li>
</ul>
<a name="getContextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextNode</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getContextNode()</pre>
<div class="block">Get the current context node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current context node.</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xml/utils/QName.html" title="class in org.apache.xml.utils">QName</a>&nbsp;getMode()</pre>
<div class="block">Get the current mode being executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current mode being executed.</dd></dl>
</li>
</ul>
<a name="outputToResultTree(org.apache.xalan.templates.Stylesheet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputToResultTree</h4>
<pre>public&nbsp;void&nbsp;outputToResultTree(<a href="../../../../org/apache/xalan/templates/Stylesheet.html" title="class in org.apache.xalan.templates">Stylesheet</a>&nbsp;stylesheetTree,
                      java.lang.Object&nbsp;obj)
                        throws <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>,
                               java.net.MalformedURLException,
                               java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block">Output an object to the result tree by doing the right conversions.
 This is public for access by extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stylesheetTree</code> - The owning stylesheet</dd><dd><code>obj</code> - the Java object to output. If its of an X<something> type
        then that conversion is done first and then sent out.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLProcessorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/extensions/XPathFunctionResolverImpl.html" title="class in org.apache.xalan.extensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/extensions/XSLProcessorContext.html" target="_top">Frames</a></li>
<li><a href="XSLProcessorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
