<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:21:09 EDT 2014 -->
<title>Uses of Class javax.xml.xpath.XPathFactory (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.xpath.XPathFactory (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/xpath/class-use/XPathFactory.html" target="_top">Frames</a></li>
<li><a href="XPathFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.xpath.XPathFactory" class="title">Uses of Class<br>javax.xml.xpath.XPathFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.xpath">javax.xml.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.xpath.jaxp">org.apache.xpath.jaxp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a> in <a href="../../../../javax/xml/xpath/package-summary.html">javax.xml.xpath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/xpath/package-summary.html">javax.xml.xpath</a> that return <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></code></td>
<td class="colLast"><span class="strong">XPathFactory.</span><code><strong><a href="../../../../javax/xml/xpath/XPathFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Get a new <code>XPathFactory</code> instance using the default object model,
 <a href="../../../../javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><code>DEFAULT_OBJECT_MODEL_URI</code></a>,
 the W3C DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></code></td>
<td class="colLast"><span class="strong">XPathFactory.</span><code><strong><a href="../../../../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Get a new <code>XPathFactory</code> instance using the specified object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.xpath.jaxp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a> in <a href="../../../../org/apache/xpath/jaxp/package-summary.html">org.apache.xpath.jaxp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a> in <a href="../../../../org/apache/xpath/jaxp/package-summary.html">org.apache.xpath.jaxp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xpath/jaxp/XPathFactoryImpl.html" title="class in org.apache.xpath.jaxp">XPathFactoryImpl</a></strong></code>
<div class="block">The XPathFactory builds XPaths.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/xpath/class-use/XPathFactory.html" target="_top">Frames</a></li>
<li><a href="XPathFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
