<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>ExsltDatetime (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExsltDatetime (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExsltDatetime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/lib/ExsltCommon.html" title="class in org.apache.xalan.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/lib/ExsltDynamic.html" title="class in org.apache.xalan.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/lib/ExsltDatetime.html" target="_top">Frames</a></li>
<li><a href="ExsltDatetime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.lib</div>
<h2 title="Class ExsltDatetime" class="title">Class ExsltDatetime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.lib.ExsltDatetime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExsltDatetime</span>
extends java.lang.Object</pre>
<div class="block">This class contains EXSLT dates and times extension functions.
 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:datetime="http://exslt.org/dates-and-times"
 </pre>
 
 The documentation for each function has been copied from the relevant
 EXSLT Implementer page.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.exslt.org/">EXSLT</a></dd>
<DT><b>Usage:</b><DD></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#ExsltDatetime()">ExsltDatetime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#date()">date</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#date(java.lang.String)">date</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:date function returns the date specified in the date/time string given 
 as the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dateTime()">dateTime</a></strong>()</code>
<div class="block">The date:date-time function returns the current date and time as a date/time string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayAbbreviation()">dayAbbreviation</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayAbbreviation(java.lang.String)">dayAbbreviation</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:day-abbreviation function returns the abbreviation of the day 
 of the week of a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInMonth()">dayInMonth</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInMonth(java.lang.String)">dayInMonth</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:day-in-month function returns the day of a date as a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInWeek()">dayInWeek</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInWeek(java.lang.String)">dayInWeek</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:day-in-week function returns the day of the week given in a 
 date as a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInYear()">dayInYear</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayInYear(java.lang.String)">dayInYear</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:day-in-year function returns the day of a date in a year 
 as a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayName()">dayName</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayName(java.lang.String)">dayName</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:day-name function returns the full name of the day of the week 
 of a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayOfWeekInMonth()">dayOfWeekInMonth</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#dayOfWeekInMonth(java.lang.String)">dayOfWeekInMonth</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:day-of-week-in-month function returns the day-of-the-week 
 in a month of a date as a number (e.g. 3 for the 3rd Tuesday in May).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#formatDate(java.lang.String, java.lang.String)">formatDate</a></strong>(java.lang.String&nbsp;dateTime,
          java.lang.String&nbsp;pattern)</code>
<div class="block">The date:format-date function formats a date/time according to a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#hourInDay()">hourInDay</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#hourInDay(java.lang.String)">hourInDay</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:hour-in-day function returns the hour of the day as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#leapYear()">leapYear</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#leapYear(java.lang.String)">leapYear</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:leap-year function returns true if the year given in a date 
 is a leap year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#minuteInHour()">minuteInHour</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#minuteInHour(java.lang.String)">minuteInHour</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:minute-in-hour function returns the minute of the hour 
 as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthAbbreviation()">monthAbbreviation</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthAbbreviation(java.lang.String)">monthAbbreviation</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:month-abbreviation function returns the abbreviation of the month of 
 a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthInYear()">monthInYear</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthInYear(java.lang.String)">monthInYear</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:month-in-year function returns the month of a date as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthName()">monthName</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#monthName(java.lang.String)">monthName</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:month-name function returns the full name of the month of a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#secondInMinute()">secondInMinute</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#secondInMinute(java.lang.String)">secondInMinute</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:second-in-minute function returns the second of the minute 
 as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#time()">time</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#time(java.lang.String)">time</a></strong>(java.lang.String&nbsp;timeIn)</code>
<div class="block">The date:time function returns the time specified in the date/time string given 
 as the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#weekInYear()">weekInYear</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#weekInYear(java.lang.String)">weekInYear</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:week-in-year function returns the week of the year as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#year()">year</a></strong>()</code>
<div class="block">See above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/ExsltDatetime.html#year(java.lang.String)">year</a></strong>(java.lang.String&nbsp;datetimeIn)</code>
<div class="block">The date:year function returns the year of a date as a number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExsltDatetime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExsltDatetime</h4>
<pre>public&nbsp;ExsltDatetime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateTime()</pre>
<div class="block">The date:date-time function returns the current date and time as a date/time string. 
 The date/time string that's returned must be a string in the format defined as the 
 lexical representation of xs:dateTime in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">[3.2.7 dateTime]</a> of
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 The date/time format is basically CCYY-MM-DDThh:mm:ss, although implementers should consult
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a> and 
 <a href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details.
 The date/time string format must include a time zone, either a Z to indicate Coordinated 
 Universal Time or a + or - followed by the difference between the difference from UTC 
 represented as hh:mm.</div>
</li>
</ul>
<a name="date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date(java.lang.String&nbsp;datetimeIn)
                             throws java.text.ParseException</pre>
<div class="block">The date:date function returns the date specified in the date/time string given 
 as the argument. If no argument is given, then the current local date/time, as 
 returned by date:date-time is used as a default argument. 
 The date/time string that's returned must be a string in the format defined as the 
 lexical representation of xs:dateTime in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">[3.2.7 dateTime]</a> of
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 If the argument is not in either of these formats, date:date returns an empty string (''). 
 The date/time format is basically CCYY-MM-DDThh:mm:ss, although implementers should consult 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a> and 
 <a href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details. 
 The date is returned as a string with a lexical representation as defined for xs:date in 
 [3.2.9 date] of [XML Schema Part 2: Datatypes]. The date format is basically CCYY-MM-DD, 
 although implementers should consult [XML Schema Part 2: Datatypes] and [ISO 8601] for details.
 If no argument is given or the argument date/time specifies a time zone, then the date string 
 format must include a time zone, either a Z to indicate Coordinated Universal Time or a + or - 
 followed by the difference between the difference from UTC represented as hh:mm. If an argument 
 is specified and it does not specify a time zone, then the date string format must not include 
 a time zone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;java.lang.String&nbsp;time(java.lang.String&nbsp;timeIn)
                             throws java.text.ParseException</pre>
<div class="block">The date:time function returns the time specified in the date/time string given 
 as the argument. If no argument is given, then the current local date/time, as 
 returned by date:date-time is used as a default argument. 
 The date/time string that's returned must be a string in the format defined as the 
 lexical representation of xs:dateTime in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">[3.2.7 dateTime]</a> of
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 If the argument string is not in this format, date:time returns an empty string (''). 
 The date/time format is basically CCYY-MM-DDThh:mm:ss, although implementers should consult 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a> and 
 <a href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details.
 The date is returned as a string with a lexical representation as defined for xs:time in 
 <a href="http://www.w3.org/TR/xmlschema-2/#time">[3.2.8 time]</a> of [XML Schema Part 2: Datatypes].
 The time format is basically hh:mm:ss, although implementers should consult [XML Schema Part 2: 
 Datatypes] and [ISO 8601] for details. 
 If no argument is given or the argument date/time specifies a time zone, then the time string 
 format must include a time zone, either a Z to indicate Coordinated Universal Time or a + or - 
 followed by the difference between the difference from UTC represented as hh:mm. If an argument 
 is specified and it does not specify a time zone, then the time string format must not include 
 a time zone.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;java.lang.String&nbsp;time()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="year(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public static&nbsp;double&nbsp;year(java.lang.String&nbsp;datetimeIn)
                   throws java.text.ParseException</pre>
<div class="block">The date:year function returns the year of a date as a number. If no 
 argument is given, then the current local date/time, as returned by 
 date:date-time is used as a default argument.
 The date/time string specified as the first argument must be a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in one 
 of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 The permitted formats are as follows: 
   xs:dateTime (CCYY-MM-DDThh:mm:ss) 
   xs:date (CCYY-MM-DD) 
   xs:gYearMonth (CCYY-MM) 
   xs:gYear (CCYY) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="year()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public static&nbsp;double&nbsp;year()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="monthInYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthInYear</h4>
<pre>public static&nbsp;double&nbsp;monthInYear(java.lang.String&nbsp;datetimeIn)
                          throws java.text.ParseException</pre>
<div class="block">The date:month-in-year function returns the month of a date as a number. If no argument 
 is given, then the current local date/time, as returned by date:date-time is used 
 as a default argument. 
 The date/time string specified as the first argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in one of 
 the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>.
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM)
    xs:gMonth (--MM--) 
    xs:gMonthDay (--MM-DD)
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="monthInYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthInYear</h4>
<pre>public static&nbsp;double&nbsp;monthInYear()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="weekInYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekInYear</h4>
<pre>public static&nbsp;double&nbsp;weekInYear(java.lang.String&nbsp;datetimeIn)
                         throws java.text.ParseException</pre>
<div class="block">The date:week-in-year function returns the week of the year as a number. If no argument 
 is given, then the current local date/time, as returned by date:date-time is used as the 
 default argument. For the purposes of numbering, counting follows ISO 8601: week 1 in a year 
 is the week containing the first Thursday of the year, with new weeks beginning on a Monday. 
 The date/time string specified as the argument is a right-truncated string in the format 
 defined as the lexical representation of xs:dateTime in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. The 
 permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="weekInYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekInYear</h4>
<pre>public static&nbsp;double&nbsp;weekInYear()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="dayInYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayInYear</h4>
<pre>public static&nbsp;double&nbsp;dayInYear(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</pre>
<div class="block">The date:day-in-year function returns the day of a date in a year 
 as a number. If no argument is given, then the current local
 date/time, as returned by date:date-time is used the default argument.
 The date/time string specified as the argument is a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows:
     xs:dateTime (CCYY-MM-DDThh:mm:ss)
     xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dayInYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayInYear</h4>
<pre>public static&nbsp;double&nbsp;dayInYear()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="dayInMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayInMonth</h4>
<pre>public static&nbsp;double&nbsp;dayInMonth(java.lang.String&nbsp;datetimeIn)
                         throws java.text.ParseException</pre>
<div class="block">The date:day-in-month function returns the day of a date as a number. 
 If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime 
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:date (CCYY-MM-DD) 
      xs:gMonthDay (--MM-DD) 
      xs:gDay (---DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dayInMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayInMonth</h4>
<pre>public static&nbsp;double&nbsp;dayInMonth()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="dayOfWeekInMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeekInMonth</h4>
<pre>public static&nbsp;double&nbsp;dayOfWeekInMonth(java.lang.String&nbsp;datetimeIn)
                               throws java.text.ParseException</pre>
<div class="block">The date:day-of-week-in-month function returns the day-of-the-week 
 in a month of a date as a number (e.g. 3 for the 3rd Tuesday in May). 
 If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated string
 in the format defined as the lexical representation of xs:dateTime in one 
 of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dayOfWeekInMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeekInMonth</h4>
<pre>public static&nbsp;double&nbsp;dayOfWeekInMonth()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="dayInWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayInWeek</h4>
<pre>public static&nbsp;double&nbsp;dayInWeek(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</pre>
<div class="block">The date:day-in-week function returns the day of the week given in a 
 date as a number. If no argument is given, then the current local date/time, 
 as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated string 
 in the format defined as the lexical representation of xs:dateTime in one 
 of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then NaN is returned. 
                            The numbering of days of the week starts at 1 for Sunday, 2 for Monday and so on up to 7 for Saturday.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dayInWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayInWeek</h4>
<pre>public static&nbsp;double&nbsp;dayInWeek()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="hourInDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourInDay</h4>
<pre>public static&nbsp;double&nbsp;hourInDay(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</pre>
<div class="block">The date:hour-in-day function returns the hour of the day as a number. 
 If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated 
 string  in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
     xs:dateTime (CCYY-MM-DDThh:mm:ss) 
     xs:time (hh:mm:ss) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="hourInDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourInDay</h4>
<pre>public static&nbsp;double&nbsp;hourInDay()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="minuteInHour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteInHour</h4>
<pre>public static&nbsp;double&nbsp;minuteInHour(java.lang.String&nbsp;datetimeIn)
                           throws java.text.ParseException</pre>
<div class="block">The date:minute-in-hour function returns the minute of the hour 
 as a number. If no argument is given, then the current local
 date/time, as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:time (hh:mm:ss) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="minuteInHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteInHour</h4>
<pre>public static&nbsp;double&nbsp;minuteInHour()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="secondInMinute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondInMinute</h4>
<pre>public static&nbsp;double&nbsp;secondInMinute(java.lang.String&nbsp;datetimeIn)
                             throws java.text.ParseException</pre>
<div class="block">The date:second-in-minute function returns the second of the minute 
 as a number. If no argument is given, then the current local 
 date/time, as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a right-truncated 
 string in the format defined as the lexical representation of xs:dateTime
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
      xs:dateTime (CCYY-MM-DDThh:mm:ss) 
      xs:time (hh:mm:ss) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="secondInMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondInMinute</h4>
<pre>public static&nbsp;double&nbsp;secondInMinute()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="leapYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapYear</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/xpath/objects/XObject.html" title="class in org.apache.xpath.objects">XObject</a>&nbsp;leapYear(java.lang.String&nbsp;datetimeIn)
                        throws java.text.ParseException</pre>
<div class="block">The date:leap-year function returns true if the year given in a date 
 is a leap year. If no argument is given, then the current local
 date/time, as returned by date:date-time is used as a default argument. 
 The date/time string specified as the first argument must be a 
 right-truncated string in the format defined as the lexical representation
 of xs:dateTime in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM) 
    xs:gYear (CCYY) 
 If the date/time string is not in one of these formats, then NaN is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="leapYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapYear</h4>
<pre>public static&nbsp;boolean&nbsp;leapYear()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="monthName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthName(java.lang.String&nbsp;datetimeIn)
                                  throws java.text.ParseException</pre>
<div class="block">The date:month-name function returns the full name of the month of a date. 
 If no argument is given, then the current local date/time, as returned by 
 date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in
  one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM) 
    xs:gMonth (--MM--) 
 If the date/time string is not in one of these formats, then an empty string ('') 
 is returned. 
 The result is an English month name: one of 'January', 'February', 'March', 
 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November' 
 or 'December'.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="monthName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthName()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="monthAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthAbbreviation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthAbbreviation(java.lang.String&nbsp;datetimeIn)
                                          throws java.text.ParseException</pre>
<div class="block">The date:month-abbreviation function returns the abbreviation of the month of 
 a date. If no argument is given, then the current local date/time, as returned 
 by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime in 
 one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
    xs:dateTime (CCYY-MM-DDThh:mm:ss) 
    xs:date (CCYY-MM-DD) 
    xs:gYearMonth (CCYY-MM) 
    xs:gMonth (--MM--) 
 If the date/time string is not in one of these formats, then an empty string ('') 
 is returned. 
 The result is a three-letter English month abbreviation: one of 'Jan', 'Feb', 'Mar', 
 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov' or 'Dec'. 
 An implementation of this extension function in the EXSLT date namespace must conform 
 to the behaviour described in this document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="monthAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthAbbreviation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthAbbreviation()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="dayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dayName(java.lang.String&nbsp;datetimeIn)
                                throws java.text.ParseException</pre>
<div class="block">The date:day-name function returns the full name of the day of the week 
 of a date.  If no argument is given, then the current local date/time, 
 as returned by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime 
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
     xs:dateTime (CCYY-MM-DDThh:mm:ss) 
     xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then the empty string ('') 
 is returned. 
 The result is an English day name: one of 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 
 'Thursday' or 'Friday'. 
 An implementation of this extension function in the EXSLT date namespace must conform 
 to the behaviour described in this document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dayName()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="dayAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayAbbreviation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dayAbbreviation(java.lang.String&nbsp;datetimeIn)
                                        throws java.text.ParseException</pre>
<div class="block">The date:day-abbreviation function returns the abbreviation of the day 
 of the week of a date. If no argument is given, then the current local 
 date/time, as returned  by date:date-time is used the default argument. 
 The date/time string specified as the argument is a left or right-truncated 
 string in the format defined as the lexical representation of xs:dateTime 
 in one of the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
     xs:dateTime (CCYY-MM-DDThh:mm:ss) 
     xs:date (CCYY-MM-DD) 
 If the date/time string is not in one of these formats, then the empty string 
 ('') is returned. 
 The result is a three-letter English day abbreviation: one of 'Sun', 'Mon', 'Tue', 
 'Wed', 'Thu' or 'Fri'. 
 An implementation of this extension function in the EXSLT date namespace must conform 
 to the behaviour described in this document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dayAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayAbbreviation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dayAbbreviation()</pre>
<div class="block">See above.</div>
</li>
</ul>
<a name="formatDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.lang.String&nbsp;dateTime,
                          java.lang.String&nbsp;pattern)</pre>
<div class="block">The date:format-date function formats a date/time according to a pattern.
 <p>
 The first argument to date:format-date specifies the date/time to be 
 formatted. It must be right or left-truncated date/time strings in one of 
 the formats defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/">[XML Schema Part 2: Datatypes]</a>. 
 The permitted formats are as follows: 
 <ul>
 <li>xs:dateTime (CCYY-MM-DDThh:mm:ss) 
 <li>xs:date (CCYY-MM-DD) 
 <li>xs:time (hh:mm:ss) 
 <li>xs:gYearMonth (CCYY-MM) 
 <li>xs:gYear (CCYY) 
 <li>xs:gMonthDay (--MM-DD) 
 <li>xs:gMonth (--MM--) 
 <li>xs:gDay (---DD)
 </ul>
 The second argument is a string that gives the format pattern used to 
 format the date. The format pattern must be in the syntax specified by 
 the JDK 1.1 SimpleDateFormat class. The format pattern string is 
 interpreted as described for the JDK 1.1 SimpleDateFormat class. 
 <p>
 If the date/time format is right-truncated (i.e. in a format other than 
 xs:time, or xs:dateTime) then any missing components are assumed to be as 
 follows: if no month is specified, it is given a month of 01; if no day 
 is specified, it is given a day of 01; if no time is specified, it is 
 given a time of 00:00:00. 
 <p>
 If the date/time format is left-truncated (i.e. xs:time, xs:gMonthDay, 
 xs:gMonth or xs:gDay) and the format pattern has a token that uses a 
 component that is missing from the date/time format used, then that token 
 is replaced with an empty string ('') within the result.
 
 The author is Helg Bredow (helg.bredow@kalido.com)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExsltDatetime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/lib/ExsltCommon.html" title="class in org.apache.xalan.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/xalan/lib/ExsltDynamic.html" title="class in org.apache.xalan.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/lib/ExsltDatetime.html" target="_top">Frames</a></li>
<li><a href="ExsltDatetime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
