<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 11:20:47 EDT 2014 -->
<title>Redirect (Xalan-Java 2.7.2)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redirect (Xalan-Java 2.7.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/lib/PipeDocument.html" title="class in org.apache.xalan.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/lib/Redirect.html" target="_top">Frames</a></li>
<li><a href="Redirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xalan.lib</div>
<h2 title="Class Redirect" class="title">Class Redirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xalan.lib.Redirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Redirect</span>
extends java.lang.Object</pre>
<div class="block">Implements three extension elements to allow an XSLT transformation to
 redirect its output to multiple output files.

 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:redirect="http://xml.apache.org/xalan/redirect"
 </pre>

 <p>You can either just use redirect:write, in which case the file will be
 opened and immediately closed after the write, or you can bracket the
 write calls by redirect:open and redirect:close, in which case the
 file will be kept open for multiple writes until the close call is
 encountered.  Calls can be nested.  

 <p>Calls can take a 'file' attribute
 and/or a 'select' attribute in order to get the filename.  If a select
 attribute is encountered, it will evaluate that expression for a string
 that indicates the filename.  If the string evaluates to empty, it will
 attempt to use the 'file' attribute as a default.  Filenames can be relative
 or absolute.  If they are relative, the base directory will be the same as
 the base directory for the output document.  This is obtained by calling
 getOutputTarget() on the TransformerImpl.  You can set this base directory
 by calling TransformerImpl.setOutputTarget() or it is automatically set
 when using the two argument form of transform() or transformNode().

 <p>Calls to redirect:write and redirect:open also take an optional 
 attribute append="true|yes", which will attempt to simply append 
 to an existing file instead of always opening a new file.  The 
 default behavior of always overwriting the file still happens 
 if you do not specify append.
 <p><b>Note:</b> this may give unexpected results when using xml 
 or html output methods, since this is <b>not</b> coordinated 
 with the serializers - hence, you may get extra xml decls in 
 the middle of your file after appending to it.

 <p>Example:</p>
 <PRE>
 &lt;?xml version="1.0"?>
 &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                 version="1.0"
                 xmlns:redirect="http://xml.apache.org/xalan/redirect"
                 extension-element-prefixes="redirect">

   &lt;xsl:template match="/">
     &lt;out>
       default output.
     &lt;/out>
     &lt;redirect:open file="doc3.out"/>
     &lt;redirect:write file="doc3.out">
       &lt;out>
         &lt;redirect:write file="doc1.out">
           &lt;out>
             doc1 output.
             &lt;redirect:write file="doc3.out">
               Some text to doc3
             &lt;/redirect:write>
           &lt;/out>
         &lt;/redirect:write>
         &lt;redirect:write file="doc2.out">
           &lt;out>
             doc2 output.
             &lt;redirect:write file="doc3.out">
               Some more text to doc3
               &lt;redirect:write select="doc/foo">
                 text for doc4
               &lt;/redirect:write>
             &lt;/redirect:write>
           &lt;/out>
         &lt;/redirect:write>
       &lt;/out>
     &lt;/redirect:write>
     &lt;redirect:close file="doc3.out"/>
   &lt;/xsl:template>

 &lt;/xsl:stylesheet>
 </PRE></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Scott Boag</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../extensions.html#ex-redirect" target="_top">Example with Redirect extension</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#DEFAULT_APPEND_OPEN">DEFAULT_APPEND_OPEN</a></strong></code>
<div class="block">Default append mode for bare open calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#DEFAULT_APPEND_WRITE">DEFAULT_APPEND_WRITE</a></strong></code>
<div class="block">Default append mode for bare write calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#Redirect()">Redirect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#close(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">close</a></strong>(<a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
     <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Close the given file and remove it from the formatter listener's table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#createSerializationHandler(org.apache.xalan.transformer.TransformerImpl, java.io.FileOutputStream, java.io.File, org.apache.xalan.templates.OutputProperties)">createSerializationHandler</a></strong>(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                          java.io.FileOutputStream&nbsp;ostream,
                          java.io.File&nbsp;file,
                          <a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;format)</code>
<div class="block">A class that extends this one could over-ride this public method and receive
 a callback for the creation of the serializer used in the redirection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#endRedirection(org.apache.xalan.transformer.TransformerImpl)">endRedirection</a></strong>(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transf)</code>
<div class="block">A class that extends this class can over-ride this public method and receive
 a callback that redirection to the ContentHandler specified in the startRedirection()
 call has ended</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#open(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">open</a></strong>(<a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
    <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Open the given file and put it in the XML, HTML, or Text formatter listener's table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#startRedirection(org.apache.xalan.transformer.TransformerImpl, org.xml.sax.ContentHandler)">startRedirection</a></strong>(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transf,
                <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;formatter)</code>
<div class="block">A class that extends this class can over-ride this public method and recieve
 a callback that redirection is about to start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/xalan/lib/Redirect.html#write(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">write</a></strong>(<a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
     <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)</code>
<div class="block">Write the evalutation of the element children to the given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_APPEND_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APPEND_OPEN</h4>
<pre>public static final&nbsp;boolean DEFAULT_APPEND_OPEN</pre>
<div class="block">Default append mode for bare open calls.  
 False for backwards compatibility (I think).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.lib.Redirect.DEFAULT_APPEND_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_APPEND_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_APPEND_WRITE</h4>
<pre>public static final&nbsp;boolean DEFAULT_APPEND_WRITE</pre>
<div class="block">Default append mode for bare write calls.  
 False for backwards compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.xalan.lib.Redirect.DEFAULT_APPEND_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redirect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redirect</h4>
<pre>public&nbsp;Redirect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
        <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)
          throws java.net.MalformedURLException,
                 java.io.FileNotFoundException,
                 java.io.IOException,
                 <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Open the given file and put it in the XML, HTML, or Text formatter listener's table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="write(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
         <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)
           throws java.net.MalformedURLException,
                  java.io.FileNotFoundException,
                  java.io.IOException,
                  <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Write the evalutation of the element children to the given file. Then close the file
 unless it was opened with the open extension element and is in the formatter listener's table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="close(org.apache.xalan.extensions.XSLProcessorContext, org.apache.xalan.templates.ElemExtensionCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../org/apache/xalan/extensions/XSLProcessorContext.html" title="class in org.apache.xalan.extensions">XSLProcessorContext</a>&nbsp;context,
         <a href="../../../../org/apache/xalan/templates/ElemExtensionCall.html" title="class in org.apache.xalan.templates">ElemExtensionCall</a>&nbsp;elem)
           throws java.net.MalformedURLException,
                  java.io.FileNotFoundException,
                  java.io.IOException,
                  <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Close the given file and remove it from the formatter listener's table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
<a name="startRedirection(org.apache.xalan.transformer.TransformerImpl, org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRedirection</h4>
<pre>public&nbsp;void&nbsp;startRedirection(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transf,
                    <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;formatter)</pre>
<div class="block">A class that extends this class can over-ride this public method and recieve
 a callback that redirection is about to start</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transf</code> - The transformer.</dd><dd><code>formatter</code> - The handler that receives the redirected output</dd></dl>
</li>
</ul>
<a name="endRedirection(org.apache.xalan.transformer.TransformerImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRedirection</h4>
<pre>public&nbsp;void&nbsp;endRedirection(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transf)</pre>
<div class="block">A class that extends this class can over-ride this public method and receive
 a callback that redirection to the ContentHandler specified in the startRedirection()
 call has ended</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transf</code> - The transformer.</dd></dl>
</li>
</ul>
<a name="createSerializationHandler(org.apache.xalan.transformer.TransformerImpl, java.io.FileOutputStream, java.io.File, org.apache.xalan.templates.OutputProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSerializationHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/xml/serializer/SerializationHandler.html" title="interface in org.apache.xml.serializer">SerializationHandler</a>&nbsp;createSerializationHandler(<a href="../../../../org/apache/xalan/transformer/TransformerImpl.html" title="class in org.apache.xalan.transformer">TransformerImpl</a>&nbsp;transformer,
                                              java.io.FileOutputStream&nbsp;ostream,
                                              java.io.File&nbsp;file,
                                              <a href="../../../../org/apache/xalan/templates/OutputProperties.html" title="class in org.apache.xalan.templates">OutputProperties</a>&nbsp;format)
                                                throws java.io.IOException,
                                                       <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">A class that extends this one could over-ride this public method and receive
 a callback for the creation of the serializer used in the redirection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - The transformer</dd><dd><code>ostream</code> - The output stream that the serializer wraps</dd><dd><code>file</code> - The file associated with the ostream</dd><dd><code>format</code> - The format parameter used to create the serializer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serializer that the redirection will go to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/xalan/lib/PipeDocument.html" title="class in org.apache.xalan.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/xalan/lib/Redirect.html" target="_top">Frames</a></li>
<li><a href="Redirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2014 Apache XML Project. All Rights Reserved.</small></p>
</body>
</html>
